방재정보 2 영국 수소화분해장치의 폭발․ 화재 사고 (cid: 1351)(cid: 1359)(cid: 1358)(cid: 1357)(cid: 3664)(cid: 1334)(cid: 1353)(cid: 9184)(cid: 1334)(cid: 1352)(cid: 1352)(cid: 9352)(cid: 1334)(cid: 9008)(cid: 9488)(cid: 1334)(cid: 1357) (cid: 8168)(cid: 1334)(cid: 2505)(cid: 1346)(cid: 1334)(cid: 8973)(cid: 2681)(cid: 1334)(cid: 1368)(cid: 1382)(cid: 1334)(cid: 1381)(cid: 1407)(cid: 1410)(cid: 1342)(cid: 1373)(cid: 1416)(cid: 1399)(cid: 1412)(cid: 140 5)(cid: 1403)(cid: 1411)(cid: 1413)(cid: 1419)(cid: 1418)(cid: 1406)(cid: 1343)(cid: 1334)(cid: 1384)(cid: 1403)(cid: 1404)(cid: 1407)(cid: 1412)(cid: 1403)(cid: 1416)(cid: 1423)(cid: 1334)(cid: 1378)(cid: 1418)(cid: 1 402)(cid: 1348)(cid: 9316)(cid: 1334)(cid: 7972)(cid: 7832)(cid: 13152)(cid: 6800)(cid: 12928)(cid: 9393) (cid: 11108)(cid: 8924)(cid: 7720)(cid: 1334)(cid: 6440)(cid: 7657)(cid: 12904)(cid: 1334)(cid: 12537)(cid: 644 0) ․(cid: 13152)(cid: 9400)(cid: 7608)(cid: 2540)(cid: 5480)(cid: 1334)(cid: 9348)(cid: 12928)(cid: 1334)(cid: 10793)(cid: 1334)(cid: 1357)(cid: 1346)(cid: 1358)(cid: 1354)(cid: 1350)(cid: 5848)(cid: 1334)(cid: 4088)(c id: 5368)(cid: 9316)(cid: 1334)(cid: 9400)(cid: 7612)(cid: 12872)(cid: 12928)(cid: 5768)(cid: 1334)(cid: 9361)(cid: 8916)(cid: 4080)(cid: 1348)(cid: 1334)(cid: 9344)(cid: 1334)(cid: 9372)(cid: 5592)(cid: 4000)(cid: 133 4)(cid: 8973)(cid: 2681)(cid: 8788)(cid: 9488)(cid: 9232)(cid: 7657) (cid: 10681)(cid: 1342)(cid: 1374)(cid: 1385)(cid: 1371)(cid: 1343)(cid: 9316)(cid: 1334)(cid: 6656)(cid: 2540)(cid: 7720)(cid: 8924)(cid: 1334)(cid : 2824)(cid: 2428)(cid: 12900)(cid: 8952)(cid: 1334)(cid: 7608)(cid: 2540)(cid: 3520)(cid: 9141)(cid: 2568)(cid: 1334)(cid: 2820)(cid: 1334)(cid: 9180)(cid: 9348)(cid: 9296)(cid: 1334)(cid: 2320)(cid: 5313)(cid: 12900) (cid: 2456)(cid: 1334)(cid: 9505)(cid: 5816)(cid: 12904)(cid: 1334)(cid: 2447)(cid: 9344)(cid: 4080)(cid: 1348) 1. 정유공장 개요 사고가 발생한 정유공장은 스코틀랜드 지방의 수도 에 딘버러의 서쪽 약 30Km 거리에 위치한 Grangemouth 교외에 1920년부터 건설되었고, 연간  800만 톤의 원유를 처리하고 있다.
 종업원은 약 1,200명이었고, 유지 관리를 위한 협력회사의 종업원이 많을 때는 약 1,000여 명이 출입하고 있었다.
 2. 발화플랜트 개요 2.1 수소 화분해장치 수소화분해장치는 저급의 원유 및 고점도유를 고 온 ․고압 하에서 수소와 반응 및 분해 시켜, 고급의 경질유, 석유 에테르 (pet roleum ether; pe troleum spirits ; mineral spirits), LP 가스 등을 제조하는 발 열 반응 공정이다.
 2.2 공정 흐름 이 정유공장의 수소 화분해 장치의 개략적인 공정은 [그림 1]에 제시되어 있다.
 반응장치 는 4기(V 301~304)로 구성되어, 그 운전 조건은 압력 155 bar (152 ㎏/㎠), 온도 350℃이 다.
 원료인 오일은 원료 저장소 V  308에서 반응장치에 연속적으로 공급되어, 체류양은 약 32,000 bar rel [5,092㎘]/일이며, 반응률은 60%이었다.
 반응장치의 생성물은, 열교환기 및 공랭식 핀 냉각기에서 약 50℃까지 냉각된 다음, 고 압 분리장치 V 305에서 수소 및 경질 가스가 액체와 분리된다.
 분리된 가스는 원심 압축기 C301을 거쳐 반응장치에서 재생되며, 또한 분 리된 액체는 제어밸브를 거쳐 횡형 저압분 리 장치 V 306에서 약 9 bar (8.83 ㎏/㎠)의 압력으로 가스가 분리되며, 유황 성분이 함유 된 이 가스 분은 아민탈류장치로 이송된다.
 저압분리장치 V 306을 거친 탈 가스액은 열교환기를 거쳐 증류탑 V310에서 등유, 가솔 린, 나프타, LP 가스 등으로 분리되고, 남은 유분(유분)은 반응장치에서 재 생된다.
 Korean Fire Protection Association 12방재 정보 2 조 공 냉식 [그림 1] 수소 화분해 장치 공정도 Korean Fire Protection Association 13방재정보 2 3. 사고 발생 직전의 운전 상황 (1) 3월 13일(금)에 공장 부지 외곽의 블로우 다운(blowdown : 안전밸브에서 배관이나 장치 내의 기 체 또는 액체를 방출하는 것) 설비에서 화재가 발생하여, 비상조치의 일환으로 수소화분해 장치도 임시 운전 정지되었다.
 (2) 3월 21일(토)에 수소화분해장치의 운전이 재개되었으며, 밤 10시에 야간 근무조로 교 대 되었을 때, 체류양은 20,000 bar rel [3,182㎘](/일)이었으며, 운전 상태는 정상이었다.
 (3) 3월 22일(일) 오전  1시 30분 경, 경보가 계기실에 발하여졌고, 수소 화분해 장치는 자동 적으로 운전 정지되었으며, 펌프, 압축 기 등이 정지되고, 반응장치는 압력이 제거되었 다.
 이것은 반응장치의 반응 온도가 이상고온(425℃ 이상)이 되었을 때, 원료유와 수소 의 유입을 자동적으로 차단하는 장치(TCO) 중에 반응장치 V303에 설치된 장치가 작동 한 결과로 판명되었다.
   (4) V303에서는 이 상고온이 감지되지 않았으며, TCO가 오작동 했을 것으로 판단되었기 때문에, TCO 신호를 무시하고, 수소의 순환을 재개하였다.
 (5) 2시경 야간 근무 운전자는 장치를 통상 운전 압력까지 상승시켜, 반응장치의 저부 온 도를 가동에 대비해서 안정시키기 위한 작업을 개시했다.
 (6) 이 시점에서 발화하기까지 장치의 유입량이 zer o인 대기(대기) 상태가 계속 되었다.
 이 동안에 재생 수소의 압축장치 C 301의 진동이 약간 높아진 것 이외에는 특별히 운전 상의 문제가 되는 점은 없었다.
 (7) 6시 경에 근무조가 교체되었으며, 이 때의 업무 인수인계 사항은 
「① TCO가 갑자기 작 동하여 장치가 긴급 정지했고, ② C 301에 진동이 있었으며, 
③ 운전과장이 출근하기 까지 물질을 유 입하지 말고 대기 상태를 계속 하라」는 내용이었다.
 (8) 6시 45분부터 55분 동안 대부분의 운전자들은 계기 실 건물 내의 식당으로 아침 식사 를 하러 갔다.
 4. 사고 발생 및 진화작업 상황 (1) 7시에 맹렬한 폭발사고가 발생했다.
 이 폭발은 30km 떨어진 장소에서도 폭발음이 들 렸고, 몸으로도 그 충격이 느껴졌다.
 (2) 폭발사고의 중심부 는 저압분리장치 V306이며, 본체가 파괴되어 산산 조각났고, 파편 이 사방으로 흩어졌다.
 분리장치에서 위험물이 흘러 나와 증기운을 형성하였고, 주변의 발화원에 의해 착화되어 화구(fireball)가 발생했다.
 (3) 폭발사고가 발생했을 때, 플랜트 내에는 9명의 운전자가 있었고, 그 중 2명이 계기실에 서 근무하고 있었으며, 6명이 식당에서 아침 식사 를 하던 중이었다.
 V306 로부터 37m 떨어져 있던 경량 구조의 계기 실 건물이 피해를 입었지만, 인명 피해는 발생하지 않았고, 8명은 건물의 뒷문을 통해서 안전하게 피난했다.
 나머지 1명은 플랜트 내의 옥 외에 있 었지만, 폭발 중심에서 멀리 떨어져 있었기 때문에, 인명사고를 피할 수 있었다.
 (4) 폭발의 중심부 근처에 있었던 협력회사의 크레인 운전수  1명만 중상을 입었다.
 Korean Fire Protection Association 14방재정보 2 (5) 폭발사고 후 발생한 화재는 대규모로 확대되어, 화염의 높이가 90m를 넘었다.
 공공 소방대와 정유공장의 자위소방대로부터 출동한 각종 소방차 23대, 물대포 31대, 소방대 원에 의해 진화작업이 이루어졌다.
 (6) Grangemouth 지구의 중 대 피해로 경계방위 계획이 발동되었다.
 경찰서, 소방서, 지방 자치제 등의 대표 및 화재가 발생한 정유공장, 지구 내의 대규모 화학공장 등의 전문 가로 구성된 재해대책위원회가 소집되어, 포소화약제의 보충, 소방장비의 조달 등에 노 력을 기울였으며, 스코틀랜드 지방 등으로부터 포소화약제가 공급되었다.
 (7) 파열된 배관에서 누출된 오일이 배수로를 폐쇄시켰 기 때문에, 진화작업 및 냉각에 사 용된 물이 배수되지 못하고 체류하게 되어서 소화 활동에 지장을 초래했다.
 누출된 석 유 에테르 (pet roleum spirits)가 체류하는 물 위에 광범위하게 확산되어 폭발사고가 발 생한 지 5시간 후에 착화되어서, 수소 화분해 장치에 관련된 기 타 장치도 화염에 휩싸였 다.
 (8) 소방대가 포막을 만들었지만, 포막이 때 때 로 깨져, 재 착화가 일어났지만, 공공소방대 와 자위소방대의 필사적인 노력에 의해 화세는 제어되었고, 화재가 발생한 당일 저녁 에 화재는 진화되었다.
 소화 및 냉각에 사용된 소화용수는 약 3,500㎥에 달하였으며, 사용된 포소화약제의 양은 약 900㎥에 달했다.
 5. 사고 원인 조사 결과 5.1 저압분리장치 (1) V306의 설비 사양은 [표 1]에  제시되어 있으며, V306은 완전히 파열되어 파편이 주위 로 비산되었지만, 이들 파편은 거의 전부 회수되었다.
 (2) 파편의 비산과 폭발로 인한 충격파 등에 의 한 피해 규모로부터 폭발력을 계산하였더 니, TNT로 환산하여 약 90kg 이라는 결과가 나왔다.
 V306의 파열은 과 압에 의해 발 생한 것임을 확인할 수 있었으며, 이론적으로 계산한 파열 압력  50 bar (49.0 ㎏/㎠)와 거의 일치한 것으로 나타났다.
 [표 1] 저압분리장치인 V360의 사양 설계 압력 10.7 bar (10.5 ㎏/㎠) 운전 압력 9 bar (8.8 ㎏/㎠) 내 압 압력 21.6 bar (21.2 ㎏/㎠) 운전 온도 43 ℃ 전 장 9.1 m 액체 용량 33 ㎥ 직경 3.05 m 가스 용량 33 ㎥ 동판 두께 18 ㎜ 액체 비중  0.85 중량 20 톤 평균 분자량 15 5.2 고압분리장치 및 저압분리장치 주위의 밸브류 (1) [그림 2]에서 제시되어 있는 것과 같이 V 305의 하부에서의 흐름은 통상 2개로 분리 되어 한쪽은 자동/원격 수동의 LICV3-22로 통하고, 다른 쪽은 원격수동의 HICV3-22를 Korean Fire Protection Association 15방 재정보 2 통해, V306으로 유입되도록 설치되어 있었다.
 플래어스택으로 물 방출구 플래어스택으로 [그림 2] 고압 및 저압 분리장치의 제어계통 (2) 사고 후 조사한 바와 같이 HICV3-22는 내부에 오일이 남아 있었으나 LICV 3-22의 내 부에는 아무것도 없었으며, 가스가 배출된 흔적이 있었다.
 (3) 바이패스 밸브 SP25는 한쪽 끝은  차단되어 있었고, 다른 쪽이 개방된 상태였다.
 (4) LICV 3-22의 유량 특성은 물을 사용해서 측정했다.
 측정 결과를 이용하여 V305에서 압 력 155 bar (152.0 ㎏/㎠)의 수소가 유입되는 경우 안전밸브가 작동하기 때문에, V306 이 설계파열 압력 50bar (49.0 ㎏/㎠)에 도달할 것인지 여부를 컴퓨터로 계산하였다.
 Korean F ire Protection Association 16방재정보 2 계산 결과로부터, [표 2]에서와 같이, LICV 3-22의 개방도가 40% 이상이라면, V306은 파 열되는 것으로 확인되었다.
 (5) LICV3-22는 당일 6시 이후 수동으로 3회 이상 개폐되었던 것으로 운전일지에서 확인 되었으며, 또 운전과장으로부터, “사고 직후 계기실에 들어갔을 때  LICV3-22는 수동 모드로 전체 개방되었다”라는 보고가 있었다.
 [표 2] LICV 3-22 개방도와 파열 압력 50 bar에 도달 소요시간과의 관계 V306 압력이 50bar에 도달하는 데 LICV 3-22 개방도 V306 최고 압력 소요되는 시간 30 % 35 bar (34.3 ㎏/㎠) 50 bar (49.0 ㎏/㎠)에 도달하지 않음 38 % 48 b ar (47.1 ㎏/㎠) 50 bar (49.0 ㎏/㎠)에 도달하지 않음 40 % 53 bar (52.0 ㎏/㎠) 108 초 60 % 
- 35 초 80 % 
- 25 초 100 % 
- 22 초 5.3 과 압방지 대책 (1) V305의 LC 주배관(header)에는 튜브형 부유식 (float-type) 액면계와 방사선식 액면계 2개가 설치되어 있었고, 이들  계기의 데이터는 계기실에 전송되어 각각 기록되도록 구 성되어 있었다.
 부유식 액면계에서의 신호는 LICV3-22의 입력 신호가 되어, 액면이 20% (저장량 16.8 ㎥) 이하로 되면 액면 저위 경보장치 및 표시장치가 작동하도록 설치되어 있었다고 한 다.
 방사선식 액면계는 지시 기능만 있고 제어 및 경보 기능은 없었으며, 측정 범위도 부 유식의 4분의 1  정도밖에 되지 않는다.
 (2) 부유식 액면계는 LC 주배관에서의 취 출관이 가늘 기 때문에 막히기 쉽고, 오동작이 때 때로 발생되기 때문에, 운전자는 방사선식 액면계에 의존하는 경향이 있었다.
 (3) V305의 주배관에는 부유식 액면계의 직하방에 액면 저저위 검지 용 부유식 스위치 2 개가 설치되어 있었다.
 이러한 스위치가 작동하면, 계기실에 설치 되어 있는 경보장치와 표시장치가 작동하고, 계기실에 경보를 발하고 및 표시 등의 점 등과 동시에 LICV3-22 및 HICV-22가 자동적으로 작동되어 전부 폐쇄되도록 설계되어 있었다.
 사고 후 조사에서, LICV-3-22의 작동 회로는 5년 전부터 계기 실 내에서 선로가 노출되 어 있었고, HICV3-22의 작동장치도 1년 전에 문제점이 발생되어 바이패스  결선되어 있 었던 것으로 확인되었다.
 계기실의 액면 저저위 경보회로는 정상으로, 경보를 발하도록 설치되어 있었지만, 표시 등은 단선된 상태이었다.
 (4) 가동 시에는, 경보장치 및 가 동 장치의 점검이 통상적으로 이루어지도록 되어 있었으 나, 상기 부유식 스위치 등을 포함해 수 개가 체크리스트에서 누락되어 있었다.
 부유식 스위치는 장기간 사용이 불가능한 상 태에 있었고, 운전자 및 유지 관리 담당자의 일부는 스위치를 불필요한 것으로 여겨, 새로운 담당자에게도 그렇게 교육하고 있었다.
 Korean Fire Protection Association 17방재정보 2 (5) V306에는 압력 기록계가 없었고, 압력 상승에 따른 경보 및 작동 장치도 설치되어 있 지 않았다.
 사고 전후의 아민 장치의 압력 기록에는 변동이 없 었으며, V306의 가스 출구 밸브 PICV3-73은 발화 시 전부 폐쇄되어 있던 것으로 확인되었다.
 (6) V306에는 안전밸브 1개가 설치되어 있었으며, 안전 밸브의 설계 기준은 압력 제어장치의 고장이나 화재 시 열기의 침입, V305에서 가스의 누설 등에 대해서는 고려되지는 않았 었다.
 이 안전밸브는 V306의 파열 직전에 작동하고 있었던 것이 확인되 었다.
 6. 사고 원인 상기의 조사 결과로부터, 화재의 원인은 다음과 같이 정리할 수 있다.
 (1) 수소화분해 장치는 TCO가 야간에 작동한 후, 수소 순환을 재확인하고, 충전 대기 상태를 계속하고 있었는데, 이 사이에 고압 분리장치 V305와 저압분리장치 V306과의 사이에 있었던 액 면제어밸브 LICV 3-22를 수동 조작하여 전부 개방했기 때문에 V305 의 액면 이 저하되었고, 분리장치 내의 155 bar (152.0 ㎏/㎠)의 고압가스가 누설되었다.
 (2) V306의 출구 측 밸브는 모두 닫혀 있어, 안전 밸브의 용량으로는 누설된 가스에 대응할 수 없었기 때문에, V306 내의 압력은 단기간에 파열 압력 50bar (49.0 ㎏/㎠)에 도달 하 여, 본체가 파열하기에 이르렀다.
 (3) V305에는  액면 저저 위에 대응하는 부유식 스위치가 설치되어 있었지만, LICV 3-22 및 HICV3-22를 기 동시키는 전기회로의 결선이 외부로 노출되어 있어, LICV3-22의 긴급 차단이 행해졌고, V305에서 V306으로의 가스 누설을 방지할 수 없었다.
 (4) 가동용 부유식 스위치는 장기간 사용이 불가능한 상태이었다.
 이러한 현황 하에서는 사람의 실수 또는   액 면제어장치의 고장에 의 해 V306 과 압상태가 되는 위험성이 항상 있었고, 특히 LICV3-22를 수동 조작하는 경우 그 위험성이 최대가 될 것이라는 것을 관계자가 인식하지 못하였다.
 7. 사고 교훈 이 사고에서 얻은 교훈은 다음과 같다.
 (1) 현존 제조 플랜트 내의 저압장치에 대해, 고압 장치에서 가스가 누설될 위험성이 없는 지 HAZOP 연구  등을 실시하여, 설비 및 운영조직 양면에서 검토하는 것이 필요하다.
 (2) 가동 장치 또는 경보 장치를 떼어 내거나 철거할 때에는 안전상 문제가 없는지 충분히 사 전 평가함과 동시에, 문서에 의해 운전 부문 및 관계 부문의 관리 책임자의 승낙을 얻 는 것이 필요하다.
 (3) 제조 플랜트의 배수설비에 대해서 타당성 검토를 실시하고, 만 일 화재나 폭발사고 가 발생했을 경우, 진화작업에 사용되는 다량의 소화용수를 처리하기에 충분한 용량 인지 를 확인할 필요가 있다.
 (cid: 10564)(cid: 2540)(cid: 6212)(cid: 13016)(cid: 1334)(cid: 1360)(cid: 1334) 화재 폭발사고 사례집(cid: 1334)(cid: 1342)(cid: 9352)(cid: 6660)(cid: 8788)(cid: 9 488)(cid: 2561)(cid: 12901)(cid: 13085)(cid: 13208)(cid: 1334)(cid: 1352)(cid: 1350)(cid: 1350)(cid: 1352)(cid: 3664)(cid: 1343) Korean Fire Protection Association 18