방재기술 2 화재조사-2 화재조사 보고서 
※ 화재 발생 후 KFPA에서 화재 현장조사 후 작성한 보고서를 기반으로 화재 위험성을 환기시키고 안전관리에 필요한 대책 등을 소개하는 코너입니다.
 
■ 현장 개요 (1) 건물 또는 시설 현황 
- 건물 구조 : 철근 콘크리트 벽식 구조(지하 1층은 대피소 구조) 
- 용도 : 아파트 (2) 소방시설 현황 : 화재 발생  장소인 아파트는 소화기, 옥 내 소화전설비, 자동화재탐지설비 등이 설치되며 최고층이 15층으로 스프링클러 설비는 미설치됨.
 
■ 현장 개요 (1) 발화 개요 
- 화재를 목격한 아파트의 관계자는 “지하 1층 대피소 내부 자재 창고에서 작업을 하 던 중 이상한 소리가 발생하여 살펴보니, 케이블트레이 상부가 불 타고 있었다.” 라고 설 명함.
 
- 화재를 목격한 후 119 에 신고하였으며, 출동한 소방대에 의 해 진화가 완료됨.
 
- 동 화재는 케이블트레이에 노후된 케이블이 과도하게 포설된 상태에 케이블의 절 연이 파괴되어 발생된 것으로 보임.
 (2) 연소 확대 및 피해 상황 
- 화재 현장의 아파트는 지하 1층 대피소 내부 작업장에서 발화되어 지하 1층 작업장 및 케이블트레이 일부가 연소된 상태임.
 
- 지하 1층 작업장 내에는 신 문지, 종이 박스 등의 가 연물이 다량 적치된 상태로써 급격히 화재가 확대된 것으로 보임.
 
- 화재 현장의 아파트는 케이블이 설치된 샤프트가 구획되어 있지 않아 연기 및 유 독성가스가 각 세대 및 복도 등으로 유입된 상태임.
 28 방재기술 2 [사진 1] 케이블트레이 및 주위의 연소 상황 [사진 2] 케이블트레이 및 케이블의 연소 상황 29방재기술 2 [사진 3]  전기샤프트의 상황(방화구획되지 않아 상부로 연기가 확대되었음) (3) 피해 상황 피 해 액 : 143,094(천원) 인명피해 : 없음 
■ 분석 내용 (1) 발화지점 
- A동 지하 1층에 설치된 케이블 트레이 (2) 발화 원인 
- 케이블 트레이 상부 전기 케이블의 경년열화에 의 한 절연 파괴 
■ 대책 및 결론 (1) 각 세대에서 에어컨 사용 등으로  사용 전력이 증가됨에 따라 증설되는 변압기 용 량만큼 변압기에서 각 세대로 공급되는 케이블도 증설할 것.
 (2) 전선이 과도하게 포설되는 경우 전선 피복의 절연이 열축적에 의해 파괴될 수 있 으므로 케이블 트레이에 전기 케이블이 과도하게 포설되지 않도록 할 것.
 (3) 노후된 전기 케이블은 교체토록 할 것.
 30 신착 자료 신착 자료 목록 (2012. 1 2월) 등록번호 주제 명 언어 잡지 명 출판년월 BB044741 Principles of Foam Fire Fighting 영어 200303 BB044742 The Physics of Foams 영어 201208 BB044743 Riley on Bus iness Inter ruption Ins urance 영어 201201 BB 044744 Business Con tinuity: Best Practice 영어 200401 BB 044745 Business Inter ruption 영어 201101 BB 044746 Korean Insurance Industry 2011 영어 201211 BB 044768 전기안전공학 한글 201209 BB044770 화학공학 개론 한글 201209 BB044772 건축설비 계통도 이해하기 한 글 201204 BB044773 공정 플랜트의 위험성 및 신뢰성 관리 한글 200703 BB044778 소방시설의 설계 및 시공 한글 201203 현장에서 즉시 사용할 수 있는 산업 특수가스 BB044780 한글 201008 안전관리법 BB044783 재보험론 한글 201209 BB044784 보험학 개론 한글 201202 BB044785 거대보험과 재보험  한 글 201109 Bus iness Continuity & Disaster Recovery for BB044786 영어 201201 Dummies Foams and Foam Films Theory, Experiment, BB 044787 영어 201211 Application BB044788 2011년도 보험통계연감 한글 201212 BB044789 방화 공학실무 핸드북 한글 201210 Understanding the Bas ics of Firestopping JJ045161 영어 IFP 201211 : Part Two JJ045162 Hotel Fire Detection 영어 IFP 201211 JJ045163 On the Right Track 영어 IFP 201211 테러 및 화재 시 지하철 역사 유형별  피난 대한건축학회 논문집 JJ045164 한글 201210 성능에 관한 연구 
- 계획계 초고층 건축물 재실자의 피난 계단 이동 소요 대한건축학회 논문집 JJ045165 한글 201210 시간 예측 모델 
- 계획계 JJ045166 빅데이터 개념과 재난관리의 활용 한글 재난안전 201212 제조 현장에서 정전기 발생 장애 실태와 JJ045167 일어 고압가스 201 211 제 전 기술 JJ045168 정전기 폭발 화재의 메커니즘과 대책 일어 고압가스 201211 JJ045169 화학 플랜트 정전 기 대책 포인트 일어 고압가스 201211 고압가스 제조사업소에서 발생한 정전기 JJ045170 일어 고압가스 201211 사고 사례 JJ045171 목조 3층 건물 학교 실제 규모 화재 시험 계획 일어 화재 201210 31 신착자료 개요  목조 3층 건물에서 학교 실제 규모 화재 시험-건물 JJ045172 일어 화재 201210 내부 연소형 상 산업폐기물 중간 처리시설에서 발생한 대규모 JJ 045173 일어 화재 201210 화재 JJ045174 일본 독모신로 제조소 폭발화재 개요와 교훈 일어 근대소방 201212 JJ045175 라이터 규제에 대해 일어 근대소방 201212 JJ045176 주택용  화재경보기 보급과 화재 사망율 일어 근대소방 201212 신 기술개발된 옥내 소화전 설비에 관한 JJ045177 일어 훼스크 201211 기술기준 JJ045178 제9회 연소실험 실시에 대해 (2) 일어 훼스크 201211 JJ045179 유도 등 LED 사용에 관한 평가시험 일어 훼스크 201211 JJ045180 주택용도의 소유량 소화전 개발연구 일어  훼스크 201211 JJ045181 폐쇄 배 전반(큐비클) 화재 일어 훼스크 201211 동경스카이트리타워의 초대 규모 JJ045182 일어 방재시스템 201210 통합방재시스템 JJ045183 방화(방화) 화재 현황 분석을 통한 대응 방안 한글 위험관리 201212 구미 불산가스 누출 사고를 통해 돌아본 JJ045184 한글 위험관리 201212 유독성 가스 안 전 관리 JJ045185 국내 재해사례(화공) 한글 스마트월드 201212 화재 위험성 평가 및 위험 경감을 위한 비용 JJ045186 한글 소방기술정보 201212 편익 분석에 대한 고찰 JJ045187 강화액 소화설비의 진화에 대한 소고 한글 소방기술정보 201212 JJ045188 호주의 화재 감시 체계 한글 소방기술정보 201212 JJ045189 초고층  건축물의 피난 대책 한글 소방 기술 정보 201212 2102 IBC Code and Commentary 고층건축물 JJ045190 한글 소방기술정보 201212 화재안전기준 JJ045291 부압식 스프링클러설비 작동에 관한 고찰 ② 한글 소방안전 201212 JJ045292 피난 안내 영상음향 차단시스템 한글 소방안전 201212 JJ045293 소방 관계 법령  질의 회신 한글 소방안전 201212 JJ045294 방범센서 라이트 화재 일어 훼스크 201212 JJ045295 노인요양시설의 야간 화재 대응에 대해 일어 근대소방 201301 JJ045296 소방배연에 관계된 특별기준 제 정 일어 근대소방 201301 2011년 석유화학단지 특별방재구획 내 JJ045297 일어 근대소방 201301 특정사업소에서 발생 한 사고 개요 누전에 의 한 조명기구로부터 발생한 것으로 JJ045298 일어 근대소방 201301 추정되는 화재 가스 석유 연소기구 화재사고 경향과 JJ045299 일어 근대소방 201301 사고 예방대책에 대해 RR 301055 다중이용시설 방염처리의 효율성에 관한 연구 한글 소방연구논문집(22호) 201212 텐 터기 설비의 화재 위험성 및 화재 경보시스템 RR 301056 한글 소방연구논문집(22호) 201212 제안에 관한 연구 RR301057 도로 터널 내 피난설비 개선 방안에 관한 연구 한글 소방연구논문집(22호) 201212 32 안내 판매도서 안내 할인율 안내 협회 발간도서 번역 발간도서 특별회원 (연회비 15만원) 40% 20% 일반회원 (연회비 6만원) 20% 10% (단위 : 원) 도 서 명 출판년도  보급가 일반회원 특별회원 화재안전점검 매뉴얼 제8판 2011 25,000 22,500 20,000 NFPA 자동식 스프링클러 설비 핸드북 2011 200,000 180,000 160,000 (2010판) NFPA 921 화재·폭발 조사 가이드 2009 50,000 45,000 40,000 방재기술 자료집 Ⅱ 1998 20,000 16,000 12,000 NFP A 가스계 소화설비 기준 2008 20,000 18,000 16,000 NFPA 물분무·미분무수설비 기준 2008 16,000 14, 400 12,800 NFPA 제연·공조설비 기준 2008 25,000 22,500 20,000 NFPA 5000 건축물 구조 및 안전코드 2007 100,000 90,000 80,000 SFPE 방화공학 핸드북 제3판 2005  200,000 180,000 160,000 화재 사례 10집 2003 10,000 8,000 6,000 
✿ 인터넷 구입 
✿ 전화 문의 홈페이지 www. kfpa. or.kr 고객서비스팀 TEL 02-3780-0313 
『도서 안내』 코너에서 주문 FAX 02-3780-0329 
✿ 입금 계좌 안내 외 환은행 061-13-40679-6 농협중앙회 083-01-254 221 신 한은행 100-010-588138 국민은행 099-01-0265-494
 <예금주 : 한국화재보험협회 > 33