방재기술 2 화재조사-3 화재조사 보고서 
■ 건물 현황 (1) 건물 또는 시설 현황 
- 건물 구조 : 철골 조 샌드위치 패널 구조 
- 용도 : 자동차용 에어콘 튜브 생산 공장 
- 공장동 2개, 기숙사동, 창고동, 수위 실 등의 건물로 구성되어 있으며, 주요 생산설비는 CNC 벤더, 포밍 기 등으로 구성되어 있음.
 (2) 소방시설 현황 : 화재 발생 장소인  제2공장동은 소화기, 자동화재탐지설비가 설치됨.
 
■ 화재 현황 (1) 개요 
- 화재현장은 철골 조 샌드위치패널 구조의 공장이며, 1층 시험실에서 발화 하여 2층 및 주위 부분으로 연소가 확대된 현장임.
 공장은 알루미늄 파이 프 등 금속파이프를 원자재로 하여 굽힘, 절단, 용접 및 조립 작업을 통해 자동차용 금속파이프를 제조하는 공장이며, 공장의 1층 시험 실에서는 제 품의 내구성 시험, 피로도 시험, 불량 여부 판정시험 등 금속 파이프에 대 한 시험을 실시함.
 
- 공장의 전체적인 연소 흔적은 1층 시험실의 내압피로 시험장치에서 발화하 여 주위 부분 및 2층으로 연소가 확대된 형태이며, 내 압피로 시험장의 연소 정도가 가장 심한 상태임.
 (2) 연소 확대 및 피해 상황 
- 1층 시험실의 내압피로 시험장치에서 발화하여  주위 부분 및 2층으로 연소 가 확대됨.
 
- 1층 시험실은 내 압피로 시험장치 및 주위 부분의 벽체 등을 연소시켰으며, 기타 부분은 그을음 피해를 입음.
 
- 2층 작업장은 연소 확대로 인하여 전소된 상태임.
 25방재기술 2 [사진 1] 1층 시험실의 연소 상황(좌측 방향의 상황) [사진 2] 1층 시험실의 연소 상황(우측 방향의 상황) 26 방재기술 2 [사진 3] 2 층 작업장의 연소 상황(좌측 방향의 상황) [사진 4] 2층 작업장의 연소 상황(우측 방향의 상황) (3) 피해 상황 피 해 액 : 126, 225 천원 인명피해 : 없음 27방재기술 2 
■ 분석 내용 (1) 발화지점 : 내압피로시험장치의 작동 유 탱크 
- 내압피로시험장치의 연소 정도가 가장 심하여, 동 개체에서 발화하여 주 위 부분 및 2층으로 연소가 확대 된 형태인 점.
 
- 내압피로 시험장치의 전체적인 연소 흔적은 우측 작동 유 탱크에서 발화하 여 주위 펌프 및 조작 패널 등으로 연소가 확대된 형태인 점.
 
- 내압피로시험장치에서 가 연물로 작용할 수 있는 물질은 작동유와 호스가 있으나, 호스 내부에는 작동 유가 채워져 있는 상태로서 일반적인 상황에 서 착화되기 어려운 상태이며, 작동 유 탱크의 작동유는 인화점 이상으 로 온도가 상승할 경우에는 착화될 수 있는 점.
 
- 작동 유 탱크 내부에는 점화원으로 작용할 수 있는 시즈 히터가 설치되어 있으며, 작업 중에는 항상 시즈히터를 작동시키는 점.
 작동 유 탱크 [사진 5] 내 압피로 시험장치의 전면 부분 28 방재기술 2 [사진 6] 내 압피로 시험장치의 후면 부분 (2) 발화 원인 : 작동 유 누출에 의 한 시즈히터 과 열 
- 작동 유 배 관의 밸브 이음부에서 작동 유의 누출 흔적이 보이는 점.
 
- 작동 유 배관의 바닥 부분에는 누출된 작동 유가 고여 있던 흔적이 보이는 점.
 
- 작동 유 탱크에는 시즈 히터가 설치되어 있으며, 동 히터의 감 열봉은 바닥 부분에 약 10cm가량 이 격되어 설치된 점.
 
- 작동 유가 누출되어 시즈 히터 감열봉 이하로 액면이 강하할 경우에는 온 도 조절이 불가하여 시즈히터가 과열될  수 있는 점.
 
- 작동 유 탱크에는 작동유의 액면이 강 하한 흔적이 보이며, 남아 있는 작동 유는 전소된 점.
 29 방재기술 2 [사진 7] 사진 6의 
□ 표지 부분, 시험장치의 단열재(글라스 울) [사진 8] 사진 6의 
□ 표지 부분, 단열재를 제거한 상황(시험장치로 유도 되는 작동 유 배관의 상황 30 방재기술 2 [사진 9] 사진 8의 
↓ 표지 방향, 작동 유 배관의 상황 [사 진 10] 사진 9의 
□ 표지부분, 밸브 이음부에 작동 유 누출 흔적 31방재기술 2 [사진 11] 시험장치 바닥 부분의 상황(작동유의 누출 흔적, 바닥 부분에 작동 유가 고여 있던 흔적 시즈히터 시즈히터 감열봉 [사진 12] 사진 5의 
← 표지 방향, 작동 유 탱크의 상황 32 방재기술 2 시즈히터 시즈히터 감열봉 [사진 13] 작동 유 탱크 내부의 상황 
■ 대책 및 결론   (1) 인 화성 액체의 밸브 이음부는 액체가 누출되지 않도록 충분하게 조이 고, 항시 조임 강도가 유지될 수 있도록 관리한다.
 (2) 시즈히터의 감 열봉(부)은 탱크의 바닥 부분과 수평이 되도록 설치하고, 바닥면에 닿을 정도로 설치하여, 인 화성 액체가 누출되더라도 온도 조절 이 정상적으로 이루어 질 수 있도록 한다.
 (3) 작동 유 탱크에서 누출 등 으로 인하여 액면이 강하할 경우에는 액면 강 하를 감지할 수 있는 장치를 갖추도록 한다.
 
※ 흑백인쇄로 인하여 잘 보이지 않는 사진은 협회 홈페이지(kfpa. or.kr)에 로그인 후 지식창고 
– 발간 자료 
– 위험관리 정보에서 PDF로 확인 가능합니다.
 33 신착 자료 신착자료 목록 (2012. 12월) 등록번호 주제명 언어 잡지 명 출판년월 BB044741 P rinciples of Foam Fire Fighting 영어 200303 BB044742 The Physics of Foams 영어 201208 BB044743 Riley on Bus iness Inter ruption Ins urance 영어 201201 BB 044744 Business Continuity: Best Practice 영어 200401 BB 0 44745 Bus iness Inter ruption 영어 201101 BB 044746 Korean Insurance Industry 2011 영어 201211 BB 044768 전기안전공학 한글 201209 BB044770 화학공학 개론 한글 201209 BB044772 건축설비 계통도 이해하기 한 글 201204 BB044773 공정 플랜트의 위험성 및 신뢰성  관리 한글 200703 BB044778 소방시설의 설계 및 시공 한글 201203 현장에서 즉시 사용할 수 있는 산업 특수가스 BB044780 한글 201008 안전관리법 BB044783 재보험론 한글 201209 BB044784 보험학 개론 한글 201202 BB044785 거대보험과 재보험 한글 201109 Business Continuity & Di saster Recovery for BB044786 영어 201201 Dummies Foams and Foam Films Theory, Experiment, BB 044787 영어 201211 Application BB044788 2011년도 보험통계연감 한글 201212 BB044789 방화공학실무핸드북 한글 201210 Understanding the  Basics of Firestopping JJ045161 영어 IFP 201211 : Part Two JJ045162 Hotel Fire Detection 영어 IFP 201211 JJ045163 On the Right Track 영어 IFP 201211 테러 및 화재 시 지하철 역사 유형별 피난 대한 건축학회 논문집 JJ045164 한글 201210 성능 에 관한 연구 
- 계 획계 초고층 건축물 재실자의 피난 계단 이동 소요 대한건축학회 논문집 JJ045165 한글 201210 시간 예측 모델 
- 계획계 JJ045166 빅데이터 개념과 재난관리의 활용 한글 재난안전 201212 제조 현장에서 정전기 발생 장애 실태와 JJ045167 일어 고압가스 201211 제 전 기술 JJ045168 정전기 폭발 화재의 메커니즘과  대책 일어 고압가스 201211 JJ045169 화학 플랜트 정전 기 대책 포인트 일어 고압가스 201211 고압가스 제조사업소에서 발생한 정전기 JJ045170 일어 고압가스 201211 사고 사례 목조 3층 건물 학교 실제 규모 화재 시험 계획 JJ045171 일어 화재 201210 개요 34 신착자료 목조 3층 건물에서 학교 실제 규모 화재 시험-건물 JJ045172  일어 화재 201210 내부 연소형 상 산업폐기물 중간 처리시설에서 발생한 대규모 JJ 045173 일어 화재 201210 화재 JJ045174 일본 독모신로 제조소 폭발화재 개요와 교훈 일어 근대소방 201212 JJ045175 라이터 규제에 대해 일어 근대소방 201212 JJ045176 주택용 화재경보기 보급과 화재 사망율 일어 근대소방 201212 신  기술개발된 옥내 소화전 설비에 관한 JJ045177 일어 훼스크 201211 기술기준 JJ045178 제9회 연소실험 실시에 대해 (2) 일어 훼스크 201211 JJ045179 유도 등 LED 사용에 관한 평가시험 일어 훼스크 201211 JJ045180 주택용도의 소유량 소화전 개발연구 일어 훼스크 201211 JJ045181 폐쇄 배 전반(큐비클) 화재  일어 훼스크 201211 동경스카이트리타워의 초대 규모 JJ 045182 일어 방재시스템 201210 통합방재시스템 JJ045183 방화(방화) 화재 현황 분석을 통한 대응 방안 한글 위험관리 201212 구미 불산가스 누출 사고를 통해 돌아본 JJ045184 한글 위험관리 201212 유독성 가스 안전관리 JJ045185 국내 재해사례(화공) 한글 스마트월드 2 01212 화재 위험성 평가 및 위험 경감을 위한 비용 JJ045186 한글 소방기술정보 201212 편익 분석에 대한 고찰 JJ045187 강화액 소화설비의 진화에 대한 소고 한글 소방기술정보 201212 JJ045188 호주의 화재 감시 체계 한글 소방기술정보 201212 JJ045189 초고층 건축물의 피난 대책 한글 소방 기술정보 201212 2102 I BC Code and Commentary 고층 건축물 JJ045190 한글 소방 기술정보 201212 화재안전기준 JJ045291 부압식 스프링클러설비 작동에 관한 고찰 ② 한글 소방안전 201212 JJ045292 피난 안내 영상음향 차단시스템 한글 소방안전 201212 JJ045293 소방 관계 법령 질의회신 한글 소방안전 201212 JJ045294 방범센서  라이트 화재 일어 훼스크 201212 JJ045295 노인요양시설의 야간 화재 대응에 대해 일어 근대소방 201301 JJ045296 소방배연에 관계된 특별기준 제 정 일어 근대소방 201301 2011년 석유화학단지 특별방재구획 내 JJ045297 일어 근대소방 201301 특정사업소에서 발생한 사고 개요 누전에 의 한 조명기구로부터 발생한 것으로 JJ0 45298 일어 근대소방 201301 추정되는 화재 가스 석유 연소기구 화재사고 경향과 JJ045299 일어 근대소방 201301 사고 예방대책에 대해 RR 301055 다중이용시설 방염처리의 효율성에 관한 연구 한글 소방연구논문집(22호) 201212 텐 터기 설비의 화재 위험성 및 화재 경보시스템 RR 301056 한글 소방연구논문집(22호) 201212 제안에  관한 연구 RR 301057 도로 터널 내 피난설비 개선 방안에 관한 연구 한글 소방연구 논문집(22호) 201212 35 안내 판매도서 안내 할인율 안내 협회 발간도서 번역 발간도서 특별회원 (연회비 15만원) 40% 20% 일반회원 (연회비 6만원) 20% 10% (단위 : 원) 도 서 명 출판년도 보급가 일반회원 특별회원 화재안전점검 매뉴얼 제8판 2011 2 5,000 22,500 20,000 NFPA 자동식 스프링클러 설비 핸드북 2011 200,000 180,000 160,000 (2010판) NFPA 921 화재·폭발 조사 가이드 2009 50,000 45,000 40,000 방재기술 자료집 Ⅱ 1998 20,000 16,000 12,000 NFPA 가스계 소화설비 기준 2008 20,000 18,000 16,  000 NFPA 물분무·미분 무수설비 기준 2008 16,000 14, 400 12,800 NFPA 제연·공조설비 기준 2008 25,000 22,500 20,000 NFPA 5000 건축물 구조 및 안전코드 2007 100,000 90,000 80,000 SFPE 방화공학 핸드북 제3판 2005 200,000 180,000 160,000 화재 사례 10집 2 003 10,000 8,000 6,000 
✿ 인터넷 구입 
✿ 전화 문의 홈페이지 www. kfpa. or.kr 고객서비스팀 TEL 02-3780-0313 
『도서 안내』 코너에서 주문 FAX 02-3780-0329 
✿ 입금 계좌 안내 외 환은행 061-13-40679-6 농협중앙회 083-01-254221 신 한은행 100-010-588138 국민은행 099-0 1-0265-494
 <예금주 : 한국화재보험협회 > 36