경기 안산 (주)켐코 화재 -위험물 안전관리 소홀로 인 한 화재 발생 및 피해 사례
- 
Ⅰ. 화재 발생 현황 1. 화재 일시 
가. 발화 일시 : ‘97. 4. 16. 10:08 
나. 각 지․ 출동 : ‘97. 4. 16. 10:10 다.
 1착대 도착 : ‘97. 4. 16. 10:13 2. 진화 일시 
가. 초기 진화 : ‘97. 4. 16. 11:15 
나. 완전 진화 : ‘97. 4. 16. 11:20 3. 발화 장소 
가. 위 치 : 경기 안산시 성곡동 682-5번지(시화공단 6바 406호) 
나. 대표자 : (주)켐코, 대표이사 한상문(남.
45세) 4. 발화 원인 
○ 원 인 : 전기스파크 또는 정전기로 인한 인화 또는 체류 된 유류 유증기에 의 한 폭발 발화 추정
 <개 요> 최초 목격자 (주)켐코 작업반장 방한 규(남.
35세)의 진술에 의하면 2층에서 작업을 하고 있는데 배합 기 쪽에서 불길이 솟았다는 진술을 참고하여 현장 조사한 결과, 전기를 이용하여 용제를 배합하는 배 합기 부분의 전기 스파크 또는 정전기가 톨루엔의 유증기와 결합, 폭발하면서 연쇄적으로 연소 확대 된 것으로 추정됨 5. 피해 상황 
가. 소실 내용 0. 부동산 : 제조소 A동 3층 450평소실  0. 동 산 : 배합 탱크 외 40종 
나. 피해액 : 76, 400천원 0. 부동산 : 22,500천원 0. 동 산 : 53,900천원 다.
 인명피해 : 3명 0. 사 망 : 1명(남 1명) 0. 부 상 : 2명(남 2명) 6. 인원 및 장비 동원상황 
가. 인 원 : 284명(소방관 234명, 경찰 10명, 기타 40명) 
나. 장 비 : 5 7대(펌프 20대, 탱크 16대, 화학 13대, 기타8 대) 
※ 타서 소방력 동원 : 92명, 37대 Ⅱ. 화재 발생 전 일반 상황 1. 건물 구조 및 일반 상황 
가. 건물 구조 : 양식 철콘 조 슬라브 지붕 4동 약 4, 419㎡ 
나. 화기 취급 상황 : 식당에서 LPG 사용 50KG 
Ｘ 4개 다.
 경비상황 및 자체 예방활동 상황 
○ 경비상황 : 총 8명(주간 1, 야간 7)이 1일 근무제로 1개 노선을 2시간마다 순찰. 
○ 자체 예방활동 상황 : ․ 방화 순찰 
- 주간(2명), 야간(2명) ․ 소방소설 자체 점검 
- ‘97. 2월경 점검(관련서류 소실) ․ 소방훈련 및 교육 
- 매월 1회 자체 진압훈련 및 교육실 시 2. 화재 발생 전 예방활동 상황 
가. 경방카드 비치 활용 여부 
나. 소방검사 및 훈련지도 
○ 소방검사 ․ 예방검사 : 1회 3건 시 정 명령(‘96. 5. 14) 완료 ‘96. 6. 5 ․ 특별점검 : 1회 3건 시정명령(‘96. 8. 26) 완료 ‘96. 9. 30 ․ 주요 시설물 등 인, 허가 관련 점검 
- 1회 7건 시정명령 (‘96. 12. 26) 완료 ‘97. 1. 22 
○ 훈련 지도(현지 적응훈련) ․ ‘97년 (소속 : 성곡 파출소, 지방소방위 김영석) 3. 소방시설 현황 
가. 기  준 : 제조소 A동 
- CO2 소화기 4대, 자탐설비 62/10 
나. 현 보유 : 소화기 112대(분말 98대, 기타 13대), 자탐 62/10, 비상경보설비2, 유도 등 21, 연결살수설 비 17/2, 소화용수설비 60톤, 옥외 소화전 2 4. 
隣 근 지리․수리 현황 
가. 지리상황 : (주)켐코는 시화공단 내 위치하고 있으며 주 변 소방차량 접근에는 어려움이 없으며  본서와 9㎞, 성곡 파출소와 2㎞내에 위치함.
 
나. 수리 상황 : 급수탑 2개소 공장과의 거리 0.7㎞ 
- 1㎞, 지하식 소화전 3개소 8ｍ 
- 300ｍ, 저수조 1 개소 20ｍ 5. 기상현황 ․날씨 맑음, 풍향 남동풍, 풍속 8ｍ/sec, 기온 18도, 습도 20% 6. 보험 가입 사항 
가. 보험 가입기간 : ‘96. 2. 10 
- ‘99. 2. 10 나 . 보험 총 가입액 : 59억(동부화재) Ⅲ. 화재 방어 활동 현황 1. 화재신고 접수 및 출동 현황 
가. 화재신고 접수 
○ 1차 각지 : ‘97. 4. 16(10:10) 유재웅(남) 전화번호 493-1645 (주)켐코에 대한 화재 발생 상황을 접보 
○ 2차 각지 : 10: 11 
- 11 : 00까지 100여 통의 신고 및 통보 2. 각 부서별 소방력 출동 현황  
가. ‘97. 4. 16. 10:10 일 제출동 지령(6개 대․구조대) 
- 소방 사 노성환 
※현장 출동과 동시 관할 대 상황 보고에 의하여 서장 무 선지시에 의하여 전직원 및 의용 소방대원 비상소집, 유관기관과 인근 소방서 응원 출동 요청, 도소방본부에 화학차 등 특수화학차 광역지원 요청 
나. ‘97. 4. 16(10:13) 전 직원 및 의용 소방대 비상소집 일제 지령 다.
  ‘97. 4. 16(10:14) 유관기관 응원 출동 요청 
- 소방사 김 동희(한전, 삼 천리도시가스, 안산 경찰서, 안산시청) 
라. ‘97. 4. 16(10:16) 경기도 본부에 제2권역 인근 소방서(시 흥, 부천, 수원중부, 군 포 안양, 광명, 오산)에 일제 지령 및 광역 응원 출동 요청 
마. ‘97. 4. 16(10:18) 소방본부장 현장지휘(현장 지휘버스 출동) 
바.  ‘97. 4. 16(10:20) 본부장 
「광역3호」 승격 및 시 흥외 5개 소방서 화학차 추가 출동 
사. ‘97. 4. 16(10:25) 인천소방 화학차 2대, 서울 구로 고성능 화학차 1대 지원 요청 
아. ‘97. 4. 16(11:00) 광역 출동 지침에 의 한 
「비상출동」승격 (7개 서장 현장지휘) 
자. ‘97. 4. 16(11:15) 화재 초진 
○ 2차 진압 활동 
- 수원 중 부 고성능 화학차와 인천 남동 소방서 화학차는 물탱크 차 지원받아 옥외 탱크, 사 무실동, 중원 합성 쪽의 연소 확대 방지 주력 
○ 구조대는 직원과 함께 옥외 탱크와 사무실동 앞 위험 물드럼통을 공장 문 밖으로 나르고 재연소방지에 주 력 
※ 연소 확대 방지 성공시간 : ‘97. 4. 16(11:15) 3. 화재 방어 활동 현황 
가. 선착대 및 각대별 활동 상황 
○ 출동 중 과 현 장도착 시 연소 상황 ․ 잿 머리 성황당 사거리에 이르렀을 때 (주)켐코쪽에서 다량의 검은 구름과 화염이 치솟고 있었음 ․ 옥외 탱크 및 사무실 동 앞에 차량 부서를 함과 동시 에 10
Ｍ 정도의 폭발 현상 
○ 현장 도착 후 방어활동 상황 ․ 1차 방어활동 : 소장 외 4명은 2 1/2호스 3본을 전개 하여 화점 건물에 화재 진압 및 옥외 탱크, 사무실 동 연소저지 ․ 2차 방어활동  : 화점 건물 앞 동 사무실 및 측면 옥외 탱크 쪽 연소방지에 주력 ․ 지하 식소화전 및 저수조와 물탱크차를 이용한 급수 지원 및 잔화 정리 다.
 인명구조 및 진압 활동 사항 등 
○ 제 2 출동대(시흥, 부천, 군포, 광명, 오산, 수원중부, 안양) ․ 부천, 군포, 오산, 안양대는 사무실 동과 옥외 탱크 방 향으로 진입하여 급수지원 및 연소 확대 방지에 주 력 ․ 수원 중부는 고성능 화학차를 이용 사무실 동 방향으로 진입하여 응원 출동차량의 급수지원을 받아 화점에 집중 방수 및 연소 확대 저지 ․ 시흥대, 광명대는 지휘본부가 있는 화점면으로 진입 하여 집중 방수 및 주변 인근 동(중원합성, 이멕스) 연 소 확대 저지 및 급수 지원 ․ 제3출동대(구로소방서, 인천 남동소방서) 
- 경기도소방본부의 응원 요청을 받은 서울 소방본 부와 인천 소방본부는  구로소방서, 인천 남동소 방서에 지원 출동토록 지령하였고 지령 요청을 받은 제3 출동대는 현장에 도착하여 화점 전면 에 위치하여 화점 집중 방수 및 연소 확대 방지에 주력 
라. 지휘본부 설치 운영 
○ 설치 운영 : 화재 현장 전면(중원합성 사내) 
○ 운영사항 ․ 제 1차 운영 : 안산 소방서장 ․ 제 2차 운영 : 소방본부장 ․ 제 3차 운영 : 분임 지휘관 선임 화재 현장  전면 : 수원 중부, 군포, 오산 대 각서 장 옥외 탱크 방면 : 방호과장, 구조과장, 광명서장 사무실 동 방면 : 안양, 부천, 시흥서장대 각서 장 
○ 운영 내용 ; 화재 진압, 현장 상황판 작성 ․ 화재 상황 및 건물 구조(공장 현황) ․ 화재 원인 조사 및 인명 재산피해 현황 ․ 출동 대 지령 및 각종 상황 집계 
Ⅳ. 문제점 및 대책 1. 문제점 
가. 예방상 
○ 건물구 조 
- ‘93년도에 준공된 제조소 건축물로서 주 생산품목은 도료이며 원료는 톨루엔 등 위험물을 사용 하므로 화재 발생 시 급속한 연소 우려가 내 재해 있음 
○ 시설면 
- 최초 공장 설립시 부지가 협소하여 완제 품 및 원료를 노상에 설치 또는 적재하므로써 화재 발생 시 진압 활동 시 큰 장애요인 초래 
○ 위험물 
- 위험물 제품을 대량 생산하므로 무질서한 저장 및 노상방치  적재 
나. 진압상 
○ 특수장비 부족 
- 화재진압 현장에 수원 중부 내 폭화 학차, 인천 남동 고성능화학차 등이 사용되었으나 응 원 요청에 의 한 출동차로서 도착하는데 시간 지연 2. 대 책 
가. 예방상 
○ 건물구조 
- 위험물 취급시 안전교육을 철저 
○ 시 설 면 
- 안전거리 및 소방통로를 충분히 확보 
○ 위 험 물 
- 페인트 제품 생산의 수급 조절과 저장시 설 을 근복적으로 확충(제품 옥내 저장소 마련) 
나. 진압상 
○ 특수장비 부족 
- 위험물, 화공약품 등 화재 시 필요 한 고성능 화학차, 내 폭 화학차 등의 보강이 절대적으 로 요청되며, 또한 소방파출소 신축 필요함 
Ⅴ. 교훈 및 기타사항 
○ 위험물 취급시 안전교육 철저 실시 
○ 생산의 수급 조절과 저장시설을 충분히 확보 
○ 안전거리 및 소방통로를 충분히 확보 
○ 직장 자위소방대에 대한 실제 적응훈련 반복 실시 
○ 위험물 화재시 필요한 특수장비 확보 시급