남양주시 주거용 가건물 화재 
Ⅰ. 발생 개요 
○ 일 시 : ’ 97. 6. 21. 04 : 03 
- 04 : 25(22분 소요) 
○ 장 소 : 경기 남양주시 진접읍 금곡리 688번지 
※ 구리소방서 : 18㎞, 진접파출소 : 3㎞ 
○ 대 상 : 주거용 가 건물 
○ 원 인 : 조 사 중 
- 개 요 : 상기 주거용 가건물에서 원인 미상의 화재가 발생하 여 거주자 4명 과 이웃 주민 1명이 사망한 화재임.
 (정확한 원인은 경찰과 합동으로 조사 중) Ⅱ. 피해 상황 
○ 인명피해 : 5명(질식소사) 
- 사망자 : 지현기(남, 48세), 최정애(여, 40세), 지창협(남, 8세), 지창화 (남, 1세) -일가족 김정근(남, 48세) 
- 비닐하우스 거주 독신자 임 
○ 재산피해 : 1,500천원(부동산 300천원 동산 1,200천원) 
- 부동산  : 가 건물 보온 덮개 1층 1동 25평 중 25평 소실 
- 동 산 : 가 재도구 및 집 기류 등 소실 Ⅲ. 동원상황 
○ 인 원 : 30명(소방 18, 의 소대 10, 경찰 2) 
○ 장 비 : 8대(펌프차 3, 물탱크 차 2, 기타 3) 
Ⅳ. 기타 조치사항 
○ 접보 즉시 구리 소방서 출동하여 화재 진압 및 사망자 현장 안치 
○ 경찰 등 유관기관 통보 
※ 소방대 도착 시  가건물 전체에 불길이 휩싸인 상태였으며 구조대를 투입하여 구조하였으나 이 미 질식소사한 상태였음