화재조사 소방대응 문서번호 차 장 청 장 분석팀장 본 부 장 시행일자 2006. 2. 연 가 보존기간 준영구 공개 여부 공 개 협 조 충남 아산시
『(주)대륙제관』 폭발화재 현지조사 결과보고 소 방 방 재 청 (소방대응본부)
- 충남 아산시
『(주)대륙제관』
- 폭발화재 현지조사 결과보고 2006. 2. 14(화) 15:00경 충남 아산시 영인면 
『(주)대륙제 관』에서 발생한 폭발 화재 사고의 현지 조사 결과 보고임.
 
 조 사 개 요 일 시 : ‘06. 2. 16(목) 11:00 ～ 22:00(1일간) 장 소 : 충남 아산소방서 및 화재 현장 조사자 : 6명 중앙합동화재조사반장 소방정 심평 강 (화재조사분석팀장) 중앙합동화재조사반원 소방경 박현구 (화재조사분석팀) 화공주사 보 이용숙 ( “ ) 소방경 이동원 (위험물 안전 관리팀) 소방경 노종복 (소방제도 운영팀) 소방경 성호선 (소방전략개발팀) 주요 조사 내용 폭발화재 발생 원인 및 연쇄 폭발화재 상황 방화선 구축 등 화재진압 및 인명 대피 활동 방화관리 상태 및 가스․소방안전 대책 이번 사고의 문제점 및 개선방안 등 
- 1 -
 폭발화재 발생 현황 폭발화재 개요 발생일시 : 2006. 2. 14(화) 15:00경 ~ 18:30( 3시간 30분 소요) 장 소 : 충남 아산시 영인면 신운리 235
『(주)대륙제관』 대 표 자 : 박봉준(남, 48세) 건물 구조 : 구조 
- 철근 콘크리트, 지붕 
- 칼라강판 ․평스라브․스레트 21동 3/1층 연면적 28, 475㎡(8, 629평) 원 인 : 에어졸동 공정 라인에 설치된 
「자동 필름 수축기」과열로 인 한 부탄가스용기의 연쇄 폭발화재 추정 
※ 화재 당시 기상  : 남서풍 0.3m/s, 온도 3.6℃, 습도 89% 
【과거 화재 발생 현황】 발생일시 장소 원 인 재산피해(천원) ‘05. 6 4. 인쇄동 배기 판 마찰열 추정 400(부동산 : 99, 동산 310) 22:58~ 23:20 피해 상황 인명피해 : 없 음 재산피해 : 198,000천원 추정(부동산 48,000, 동산 150,000) 
- 부 동 산 : 에어졸 동 7, 328㎡ 중 4,900㎡․창고 1,800㎡ 소실 등 
- 동 산 : 부탄가스용기 20만개, 에어졸 빈용기 30만개, 기계류 등 
- 2 -출동 소방력 인 원 : 596명(소방 130, 경찰 40, 의 소대 90, 기타 336) 장 비 : 46대(펌프 13, 물탱크 6, 화학 13, 구조 1, 구급 3, 기타 10) 
※ 지원기관 : 5개 소방서(차량 14대 , 25명), 자위 소방대 : 현대자동차 등 8대(화학차 2대) 20명 보험 가입 현황 가입금액 : 505억원(LG화재보험 : 313, 교보자동차보험 : 192) 보험기간 : LG 화재 
- '05. 7~' 06.7, 교보자동차 
- ’05.6~‘06.6 보상범위 : 건축물, 설비, 재고자산 
 폭발화재 발생 전 일 반 현 황 
「(주)대륙제관」현황 회사 설립 : 19 66. 12. 24 
※ 대표이사 : 박봉준 자본금 : 60억원, 총자산 : 648억원, 매출액 : 674억원(‘05기준) 주요 생산품 : 일반제관, 에어졸캔, 부탄가스 용기 등 
《 세부연혁 》 
○ 1966.12 대륙제관 공업(주)설립(법인) 
○ 1968. 8 서울 영등포구 양평동 공장 신축(이전) 
※ 1988. 2 미국 현지법인 설립 
○ 1989. 4 (주)대륙 제관으로 상호 변경 
○ 1990.12 충남 아산공장 완공 이전 
○ 2002.11 천만불 탑 수상 및 대통령 표창 수상 
- 3 -건물 현황 건축준공 : 1990. 12. 13, 연면적 : 28, 475㎡(8, 629평) 건물 구조 
- 주요 구조부 : 철근 콘크리트, 시멘트 벽돌 
- 지 붕 : 칼라강판 판넬, 평스라브, 스레트 건물 동별 현황 (단위 : ㎡) 건물 층 바 닥 건물 층 바닥 동별 연면적 동별 연면적 용도 수 면적 용도 수 면적 1 에어졸동 1 7, 328.70 7, 328.70 12 창 고 1 10.00 10.00 2 기술지원 부동 2 2, 880.00 3, 240.00 13 창 고 1 48.00 48.00 3 인 쇄 동 2 2, 671.62 3, 211.62 14 창 고 1 20.00 20.00 4 일반 관동 2 1,  651.45 3,084.91 15 창 고 1 40.00 40.00 5 경비 실동 1 59.40 59.40 16 창 고 1 32.00 32.00 6 본 관 동 3/1 613.81 2, 359.24 17 보일러실 1 36.00 36.00 7 복지관동 2/1 618.6 1, 879.84 18 기숙사 동 3/1 436.66 1,708.57 8 변전실동 1 162.00  162.00 19 위험물 저장소 1 120.00 120.00 9 가스저장소동 1 95.48 95.48 20 에어졸 창고 1 1,800.00 1,800.00 10 가스저장소 1/1 99.28 137.24 21 일반관 창고 1 3,024.00 3,024.00 11 창 고 1 78.00 78.00 계 21,825.00 건물 안전관리 실태 자체 안전관리는 분야별  책임자 지정 ․ 운영 
- 소방 분야 : 방화관리자 장경배(남, 42세) 
- 가스 분야 : 안전관리 책임자 문용재(남, 43세) 직장자위소방대 편성․ 운영(105명) 및 종사원 전원(292명) 정기안전교육 ․훈련 실시(월 1회) 
- 4 -경비원 3명이 야간 경비 ․ 순찰 실시 관할 소방서 정기 소방검사(년 1회) 및 특별소방검사 실시(수시) 한국가스안전공사 가스시설 정기검사(년 1회 ) 및 자율검사 실시(년 2회) 시설 및 예방활동 현황 가스시설 : 부탄 110톤(지하가스저장탱크) 사업 종류 저장소 구분 저장량 허가년월일 액 화석유가스 부탄 110톤 지하탱크 ‘97. 9. 30 충전사업 (30톤x2기, 50톤x1기) 소방시설 옥내소화 옥 외 자동화재 구 분 소화기 유도 등 비상방송 저수조 전설비 소화전 탐지설비 파난구 40 전 체 139  13 18 326/44 1 5 통로 유도 13 에어졸동 26 
- 8 74/10 피난구 8 1 2 화재 장소 창고 동 8 4 
- 24/4 유도표지 6 1 
- 위험물 구 분 옥내 저장소 옥외 탱크저장소 일반취급소 품 명 금속잉크 외 10종 등 유외 2종 신너 외 7종 허가량(리터) 17, 452ℓ 2, 480ℓ 1000ℓ 
- 5 -소방검사 검사 구분 일시 점검자 점검 결과 비 고 특별소방 양종호(소방교) 2005. 7. 20 지적사항 없음 점 검 박지수(소방교) 
- 수전 실 옥외 등 안정기 유관기관 소방2, 건축 1 미접지 2006. 1. 23 현지시정 합동점검 전기1, 가스1 
- 수전 실 1동 분 전반 내 차단기 75A를 50A 교체 기타 화재예방조치 
- 대형화재 취약대상 간부 담당제 현지 방문지도 
ㆍ 월동기 : 월 2회(11월~02월),  비월동기 : 월 1회(03월~10월) 
- 합동소방훈련(‘04년, 1회), 가상 화재 진압훈련 (’05년, 1회), 도상 훈련(연 10회) 
 현 장 활 동 상 황 화재 진압 활동 시간대별 조치사항 시간별 주요 조치 사항 ================================================= 2.14 15:00경 폭발화재 발생 및 자체 화재 진압 1 5:08 화재 119 신고 접수 및 출동 지령(3개 파출소, 1대 기소) 15:10 선착대 영인 대기소 현장 도착(차량 1, 인원 1명), 화재 진압 15:10 인근 4개 소방서(천안, 서산, 예산, 당진) 지원 출동 요청 
- 6 -15:11 소방서 전직원 비상소집 발령 및 유관기관 통보 15:12 삼성전자, 현대자동차 자위소방대 지원 요청 15:16~19 모종․둔포파출소,  구조대 현장 도착(차량 16대, 인원 60명) 15:20 아산소방서장 현장 도착 ․ 지휘 및 종사자 대피 조치(250명) 15:25 소방통제선 설정 및 주민 출입통제 실시 15:27 아산경찰서에서 인근 지역 교통 차단 조치 15:28 가스 수동 밸브 차단 조치(지하 저장탱크 
↔ 충전소) 15:30 중앙구조대 ․경기소방재난본부 소방헬기 대기지시(
←청) 15:35 방화선 구축 중점 방어  실시(지하 저장탱크 ․ 인근 건물) 15:43 천안 ․ 당진 ․ 예산소방서 (차량 10대, 인원 17명) 및 현대자동차 등 자위소방대 현장 도착(차량 2대, 인원 6명) 15:50 신운1리 주민 대피 조치(17:30 귀가) 15:55 평택 소방서(차량 2대, 인원 4명) 및 현대오일뱅크 등 자위소방대 현장 도착(차량 6대, 인원 14명) 16:05 소방안전본부장 현장 도착 ․ 지휘 16: 10 화재 초진 18:30 화재 완진 주요 활동 내역 1 선착대 활동 상황 
- 15:08~19분경 
- 선착대 영인 대기소 현장 도착 시 에어졸동 창문으로 농연이 분출 하고 부탄가스용기가 연쇄 폭발하는 상황으로 
- 화재 건물 정면에 부서 후 40mm 수관 4본을 연장 옥 내 진입 방수 및 현장 상황 무선 보고 
- 7 -․자위소방대에 옥외 소화전 활용 진화 지시 
- 모종․둔포파 출소는 건물 전면 광장에 부서하여 부탄가스 지하 탱크(110톤) 및 제품 창고 동 등에 방화선 구축, 연소저지 및 굴 절차 이용 공중 방수 실시 2 아산소방서장 활동 상황 
- 15:20분경 현장 도착 
- 15:25 경 소방통제선 설정 및 주민 출입통제 조치 
- 15:28 경 연쇄 폭발 및 복사열기로부터 안전을 위해 후퇴 지시 
- 15:29 경 방면 전담부 지정 진압지시  
- 16:05경 소방본부장에게 지휘권 이양 3 소방본부장 활동 상황 
- 16:05분경 현장 도착 
- 16:05경 아산소방서장으로부터 지휘권 인수, 지휘․ 통제 (상황 파악 및 안전사고 방지 지시, 주민 안전 확보 지시) 
- 16:10경 출동 소방력 재배치 공격 진화 지시 
- 16:50경 신운1리 주민 대피 조치(250명, 17:30 귀가) 
 현 지 조 사 결 과  폭발 화재 발생 원인 조사일시 : ‘06. 2. 14 13:00 ~ 20:00 화재 원인 : 
「자동 필름 수축기」과열로 인 한 부탄가스용기의 연쇄 폭발화재 추정 
- 8 -
- 에어졸 동 공정라인에 설치된 자동 필름 수축기의 온도 측정 조절장치(Thermocouple)의 비정상 작동으로 자동 필름 수축기 터널 내부 온도가 상승하여 
- 자동 필름 수축기를 통과하는 부탄가스용기(527 ㎖)의 부탄액에 약 99℃ 가량의 폭발 온도가 전달되어 부탄가스용기 내의 증기압이 파열 압력(약 15㎏/㎠) 이상으로 상승함에 따라 
- 부탄가스용기가 폭발하여 화재가 발생한 것으로 추정 부탄가스용기 폭발 화재 추정 근거 
○ 최초 화재목격자 윤인자(직원, 여, 39세)의 진술에 의하면 
- 부탄가스용기 포장필름을 수축하는 자동 필름 수축기 터널에서 분출 하는 화염을  목격하고 자체 진화 실패 후 119 신고하였으며, 
○ 해당 설비 설계자 김동수(동호기계, 기술영업부장)의 진술 및 설계 도면에 의하면 
- 자동 필름 수축기는 부탄가스용기의 포장 필름을 열을 이용하여 수축 포장하는 기계임에도 
- 온도 측정조절 장치를 1개만 설치하여 동장치의 고장이나 검․교정(Calibration) 미 실시로 Tunnel 내부의 온도 상승으로 부탄가스용기 를 가열하여 동 용기 내부의 부탄 증기압을 상승시킬 수 있으며 
- 또한 폴리에틸렌 필름을 발화점 이상으로 온도 상승 기킬 수 있는 등 
- 기계설계자는 부탄가스의 물성 및 부탄가스용기의 파열 압력에 도달하지 않게 하기 위한 온도 제어에 대해서 이해가 부족하는 등 설계상의 문제점이 있음 
⇨ 따라서, 자동 필름 수축기 과열로 인한 부탄가스용기의 연쇄 폭발 화재로 추정 
-  9 -급격한 연소 확대 사유 
• 자체 초기 진화 실패 후 신고 지연(8분)으로 소방력 신속 출동 곤란 
• 다량 적재된 폭발성 부탄가스용기의 연쇄 폭발로 급격 연소 확대 
• 공장 지붕이 화재에 취약한 폴리우레탄 폼 내장 칼라강판 판넬 구조 
• 부탄가스용기의 연쇄 폭발 및 강 한 열기로 접근진화 곤란 폭발 위험이 높은 가스의 다량 적치 
- 자체 초기 진화 실패 후 화재신고  지연(8분)으로 소방력 신속 초동조치 곤란 
- 공장, 창고 및 외부 출하장에 적치한 20여만 개 부탄가스용기의 연쇄 폭발 및 강 한 복사열로 인 한 급격 연소 확대 
【부탄 특성】 인화점 -60℃, 폭발 범위 1.9%~8.5%, 자연발화 온도 287℃ 건물 구조의 취약성 
- 공장동 지붕이 폴리우레탄 폼이 내장된 칼라강판 판넬 구조로 화재가 지붕을 타고 급속히 연소 확대 -
「건축 법」상 공정상 컨베이어 설비 통과로 방화구획 설치 대상 제외 
連쇄폭발과 강한 열기로 근접 진화 곤 난 
- 부탄가스용기 연쇄 폭발로 인한 안전위험성 및 강 한 열기로 근접 진화 곤란 
- 가스 폭발 현장에 접근 진화 가능한 내 폭 화학차 등 장비 부족 
- 10 -인명대피 측면 다량의 부탄가스용기 연쇄 폭발화재로 인한 건물 붕괴 및 용기(파편) 비산 등으로 작업자 및 인근 주민이  위험에 노출되었으나 신속한 대피 조치로 인명 피해 미 발생 잘된 점 화재경보기 작동과 소방 종합상황실 담당자의 신속 대피 안내로 작업자 250여명 신속 대피 구조대 현장 도착 즉시 내부 인명검색 실시 및 인근 주민 대피 조치 경찰, 면사무소 등 유관기관에 신속 상황전파로 교통통제 및 주민 대피(250명) 문 제 점 다량의 부탄가스용기의 연쇄 폭발화재 상황에서도 인근 인 쇄동 및 제관동에서 계속 작업 실시 개선대책 합동소방훈련 및 자위소방대 교육․훈련 내실화 
「화재시 국민행동요령」 개발 보급 유관기관과의 긴급구조 협조체제 확립 
- 11 -화재 진압 측면 다량의 부탄가스용기의 연쇄 폭발과 강한 열기로 인하여 접근 진화가 곤란한 상황으로 지하부탄가스저장탱크 등 주요 시설 보호를 위해 방화선 구축 하여 연소 확대 저지 및 진화 실시 잘  된 점 자체 소방시설을 활용한 신속한 자체 화재 진압 실시 소방지령(관제) 시스템에 의 한 신속․체계적인 현장 출동 조치 
- 자동 출동대 편성, 화세보다 우세한 소방력 출동 등 
- 인근 5개 소방서의 광역응원 출동 조치 
- 삼성전자 등 5개 공장에 응원 출동 요청(15:12) 신속 상황 판단으로 인접 공장 및 부탄가스 지하탱크 사이에 소방차로 방화선 구축하여 연소방지 광 역응원 출동에 따른 분대 재편성 및 임무 부여 인근 산과 건물 연소 확대 대비하여 소방헬기(중앙구조대, 경기) 비상출동 요청(우리청) 보관창고 2차 폭발에 대비 선착대를 안전장소로 이동 조치 
※ 이동 후 1분 경과되어 BLEVE(비등액체 팽창증기 폭발) 현상 발생 으로 화염 확산(30m 정도) 
- 12 -BLEVE(Boiling Liquid Expanding V apor Explosion : 비 등 액체 팽창증기 폭발) 현상 
○ 정 의 
- 열을 받은 가연성 액화가스 탱크용기가 높아진 증기압에 의해 파열되면서 가연성 가스가 분출되고 
- 분출된 가스가 공기와 섞이면서 폭발 범위를 형성하여 발생하는 폭발로서 
- 물리적 폭발이 화학적 폭발로 전이 되는 현상 
○ 발생 과정(메카니즘) 
- 제1단계 : 가연성 액체가 들어 있는 저장탱크  주위에서 화재 발생 
- 제2단계 : 화재의 열로 인하여 탱크 기상 부분이 과 열 
- 제3단계 : 액면이 하의 부분(액상 부분)은 액에 의하여 냉각되나 점차 액의 온도가 올라가면서 탱크의 압력 상승 
- 제4단계 : 화염으로 인하여 냉각시킬 액이 없고 증기만 존재하는 부위의 급속 온도가 상승되어 그 부분의 기계적 강도가 현저히 저하 
- 제5단계 : 강도가 약해진 부분 은 결국 파열되고 그 내용물이 폭발적으로 증발 
- 제6단계 : 급격히 증발된 가스가 점화원에 의해 화구 형태로 폭발 
※ 화구(Fire Ball) : 가연성 가스의 증기 운동이 폭발적으로 연소할 때 생기는 구형의 화염 
○ 예방대책 
- 감압시스템에 의 한 탱크로의 입 열 억제 
- 화염으로부터 탱크로의 입 열 억제 ․ 탱크의 외벽의 단열 조치 ․ 탱크의 지하 설치(마운드 형 저장탱크 포함) ․ 탱크 표면에 냉각살수 장치의 설치 ․ 계속되는 화염 차단의 목적으로 내용물의 긴급 이송 조치 ․ 누출 시 체류 방지를 위한 유도구 설치
 <사 고 사 례 > 
• 광주 해양도시가스 폭발사고(‘92.9.23) : 화상 15명, 재산피해 -약 20억원 
• 경기 부천 가스충전소 폭발화재(‘98.9.11) : 부상 84명, 재산피해
- 65억원 
※ 멕시코  산파․이스 아테펙 LPG 기지 폭발(‘84.11.19) : 사망 500명, 부상 4,000명 
- 13 -문 제 점 화재 발생 신고의 지연 
- 화재동 근무자의 자체 진화 실패 후 화재신고 지연(8분)으로 소방력 신속 초동조치 곤란 특수화재 대비 적응성 있는 내 폭 화학차 등 장비 부족 
※ 전국 특수화학차 보유 현황 : 내 폭 10, 고성능 74 읍 ․면 지역 소방출장 ․대기소( 전국 761개소) 최소 소요 인력 부족 
※ 영인 대기소 : 2명 격일제 근무 실시, 2km 거리 위치 
※ 인 주출장소 : 4명 격일제 근무 실시, 4km 거리 위치 개선대책 읍․면 지역 소방출장소 최소 소요 인력 확보 읍․면 공단지역 조성시 적정 소방력 배치 사전 협의 자위소방대의 소방교육․훈련 내실화 특수화재 대응장비 지속 보강 추진 가스 등 폭발화재에 대한 
「표준진 압 매뉴얼 」 개발 보급 부탄가스 안전관리 등 화재예방 측면 폭발화재 위험성이 매우 높은 다량의 부탄가스용기를 포장․ 저장 하는 건물임에도 관계 법령상 일반 건축물의 안전관리 및 시설 기준 적용으로 부탄가스 안전관리의 제도적 한계 노출 
- 14 -잘된 점 현 소방법령상 소방시설 등의 적법 설치 및 정상 가동 
- 에어졸동 공장 : 소화기 26, 옥외 소화전 8, 자탐74/1 0, 유도 등 8 
- 부탄가스용기 저장 창고 : 소화기8, 옥 내 소화전 4, 자탐24/4 에어졸동 부탄가스 용기 포장실과 에어 졸용기 제작실 간 방호벽 설치로 연소 확대 방지( 93억원) 설 연휴 대비 유관 기관 합동점검 실시 : 전기 분야 2건 시정 대형화재 취약대상 간부담당제 현지 방문지도 
- 월동기 : 월 2회(11월~02월), 비월동기 : 월 1회(03월~10월) 문  제 점 
【법적 ․제도 측면 】 
「액화석유가스 안전관리 및 사업법」 및 
「소방시설 설치 유지 및 안전관리에 관한 법률」에서 부탄가스용기 포장공장 및 저장 창고를 가스 저장 취급시설로 보지 않고 일반 건축물로 분류하여 스프링클러 등 자동소화설비 미설치 
「건축법 시행령 」상의 방화구획 설치 완화 기준(대형기기 설비 설치 ․ 운영) 적용하여 부탄가스 위험성을 고려하지 않고 방화구획 설 치 면제 
- 15 -
「소방시설 설치 유지 및 안전관리에 관한 법률」에서 종합정밀 점검 대상을 
「스프링클러 설비가 설치된 연면적 5,000㎡ 이상의 특정 소방 대상물」로 한정하여 폭발․ 화재 위험성이 높음에도 종합정밀 점검 대상에서 제외 
「액 화석 유가스 안전관리 및 사업법 」에서 
「자동 필름 수축기」의 가스용품 허가 대상에 미 포함으로 폭발화재 안전성 확보 한계 
※ 가스용품 허가 대상(액화 석유가스 안전관리 및 사업법 시행규칙 제6조) 
- 압력조정기, 가스 누출 차단 장치, 고압호스, 배관용 밸브, 강제혼합식 가스 버너 및 연소기 등 
【시설 ․ 기계설계 측면 】 화재감지기의 적응성 미흡 
- 폭발화재 위험성이 높은 공장에 공기관식 감지기 설치로 폭발 화재 감지 지연 초래 
「자동필름 수축기」온도측정조절장치 1개 설치 및 방폭시설 미설치로 온도 제어 및 폭 발방지 한계 
【안전관리 측면 】 폭발화재 위험성이 큰 
「자동 필름 수축기」의 안전요원 미 배치로 유사시 신속대응 곤란 
- 16 -개선대책 관련 법령 개정 ․ 제도 개선 
- 일정 규모 이상의 액화석 유가스 취급 장소를 
「소방시설 설치 유지 및 안전관리에 관한 법률」상 종합정밀 점검 대상에 포함토록 기준 마련 
- 폭발․ 화재의 조기 감지 경보토록 액화석유가스 취급 장소의 감지기 설치 기준 마 련 
- 액 화석 유가스 용기 포장공장 및 저장 창고를 
「액 화석 유가스 안전 관리 및 사업법 」상 충전시설 범위에 포함 요청(산업자원부) 
- 액 화석 유가스 용기의 
「자동필름 수축기」를 
「액 화석 유가스 안전 관리 및 사업법 」상 가스용품 허가 대상에 포함 요청(산업자원부) 
※ 유럽의 경우 안전보호 관련 산업 ․ 가정용 기계류 안전시험 ․인증제 실시(CE마크) -
「건축법 시행령 」상 면적별 방 화 구획 강화 및 방화구획 기준을 면적 크기에서 위험성 정도에 따른 가스 저장 능력단위 기준으로 변경 요청(건설교통부) 안전관리지도 강화 
- 폭발화재 위험성이 큰 가스 취급시설에 감시요원 상시 배치 지도 수 습 대 책 피해 전 생산능력을 갖춘 설비 설치 완료 예정(‘06.8월) 에어졸동 종사원의 퇴직 방지를 위해 타 작업장으로 배치 
- 17 -
 조 사 결 과 조  치 사 항 우리 청 관련 법령 개정 등 추진 공장 ․창고시설로서 가스 충전시설 ․작업․ 저장시설에 대한 기준 강화(소방시설 설치 유지 및 안전관리에 관한 법률) 
- 자동소화설비, 종합정밀 점검 대상, 감지기 설치 기준 등 읍 ․면지역 소방출장소 최소인력 확보 추진 관계기관에 관련 법령 개정 요청 협의(통보) 산업자원부 
- 액 화석 유가스 용기 포장공장 및 저장 창고를 
「액 화석 유가스  안전 관리 및 사업법 」상 충전시설 범위에 포함 요청 
- 폭발․ 화재 위험성이 상당한 가스 관련 기계류를 
「액 화석 유가스 안전 관리 및 사업법 」상 가스용품 허가 대상에 포함 요청 건설교통부 
- 작업공정상 방화구획이 불가피한 장소(컨베이어 설비) 이외에는 면적별 방화구획 강화 
- 가스저장 ․취급시설 등에 대하여는 취급 용량의 일 정 규모에 따라 방화구획 강화 충남소방본부의 위 법사항 강력 조치 안전관리 전반의 정밀 조사 실시 후 위법사항에 대하여는 관계기관 통보 및 의 법 조치 
- 부탄가스 저장․충전․취급 등의 문제점 및 법령 위반 사항 
- 분야별 안전관리자의 업무 태만 등 
- 18 -