First Interstate Bank 화재 
Ⅰ. 화재 발생 현황 1. 발화 일시 
가. 발 화 : 1988. 5. 4. 22:30경 
나. 각 지․ 출동 : 1988. 5. 4. 22:37 다.
 1 착대 도착 : 1988. 5. 4. 22:39 2. 진압일시 : 1988. 5. 5. 02:19 3. 진화장소 : 미국 캘리포니아 주 로스앤젤레스 시 4. 화재 원인  
○ 전기화재, 담배 불, 방화 가능성에 대해 조사 중 5. 피해 상황 
가. 소실 내용 
○ 부동산 : 12층 ～16층까지 내부 소실 
○ 동 산 : 사무실 가구, 비품 등 
나. 피해액 : 약 2억3천5백만 불(1,700억원) 다.
 인명피해 : 41명 
○ 사 망 : 1 명 
○ 부 상 : 40 명 Ⅱ. 화재 발생 전 일반 상황 1. 건물 규모 ․지하 4층 지상 62층(높이 26 1m, 1973년 준공) 2. 소방시설 현황 ․ 연결 송수관 설비, 자동화재탐지설비 3. 인근 지리․수리 현황 
○ 지리 상황 : 로스앤젤레스 시 중심부의 고층 건물 밀집지역에 위치하고 있으며 건물의 3면이 도로에 접해 있 어 소방대가 진입할 수 있는 도로 상황은 양호 함 Ⅲ. 화재 방어 활동 상황 1. 화재신고 접수 및 출동 상황 
○ 경보설비 작동 후 관리인이 화재 현장 확 인하고 신고하였으 며, 소방서에서 즉시 출동 함 2. 화재방어활동 상황 
○ 소방대 활동상황 : 현장 도착 즉시 12층 연결 송수관 설비 이용, 진압 및 16층에 4개 조 투입 방 어 작업. 
Ⅳ. 문제점 및 대책 1. 문제점 
가. 예방상 : 구법 적용으로 스프링클러 미설치(로스엔젤레스 시는 1974년 설치 의무화) 
나. 진압상 : 화재신고 지연, 사무실 내 가연성  물질과 밀집된 사 무실 배치로 빠른 연 소 진행, 각종 공조 닥트망 연 기 확산2. 대 책 
가. 예방상 : 고층 건물 및 지하층 등 화재취약 개소에 대한 신법 적용 검토, 고층건물의 긴급 대피시설 확보 
나. 진압상 : 신속한 화재신고, 제연설비 작동방법 교육, 소화
ㆍ 피난 훈련의 실시