보고서 번호 : ARAIB/R 2016-7 철 도 사 고 조 사 보 고 서 서울메트로 4호선 수유역∼미아역 사이(하선, 당고개 기점 7.3km 지점) 제9907열차(레일연마차) 열차 화재 2015년 11월 26일(목), 01시 54분경 2016. 11. 7. 항공
ㆍ철도사고조사위원회 이 조사보고서는 
『항공․ 철도사고조사에 관한 법률』 제2조에 따라 사고조사가  이루어졌으며, 제 25조에 따라 작성되었다.
 같은 법률 제1조에서 ‘철도사고 조사는 독립적이고 공정한 조사를 통하여 사고 원인을 정확하게 규명함으로써 철도 사고의 예방과 안전 확보에 이 바지함’을 목적으로 하고 있다.
 또한, 같은 법 제30조에 따라 사고조사는 민․형사상 책임과 관련된 사법절차, 행정처분 절차 또는 행정 쟁송 절차와 분리․ 수행되어야 하고, 같 은 법 제32조에서 ‘위원회에 진술 ․ 증언 ․자료 등의 제출 또는 답변을 한 사람은 이를 이유로 해고․ 전보 ․ 징계 ․부당한 대우 또는 그 밖에 신분이나 처우와 관련 하여 불이익을 받지 아니한다.’ 라고 규정하고 있다.
 그러므로 이 조사보고서는 철도 분야의 안전을 증진시킬 목적 이외의 용도로 사용되어서는 아니 된다.
 차례 서울메트로 4호선 수유역~미아역 사이 레일연 마차 화재사고 차례 제목 ·································································································································1 개요(Synops is) ········································ ···································································2 1. 사실 정보(Factual Information) ·····································································4 1.1. 사고 경위················ ··························································································4 1.2. 피해 사항································································································ ··········5 1.3. 관계자 인적 정보 및 업무 수행 사항··························································6 1.4. 작업 승인···························································································· ············12 1.5. 사고 열차 이동 경로······················································································13 1.6. 위탁 운영····································································· ···································14 1.7. 차량 정보········································································································15 1.8. 선로 정보································· ·······································································20 1.9. 기상 정보········································································································20 2. 분석 (Analysis) ····································································································21 2.1. 업무 수행 사항······································································· ·······················21 2.2. 위험도 평가 및 관리 절차서······································································21 2.3. 인적자원관리 프로그램······························································· ·················23 2.4. 사고 열차에 대한 유지관리 적정성····························································25 2.5. 연료탱크 구조 변경·············································································· ········31 2.6. 소화 설비········································································································32 2.7. 전기 및 제어계통 분석····················································· ···························35 2.8. 레일 연마 및 제동··························································································46 2.9. 국립과학수사연구원 화재 감식 결과······································ ··················47 3. 결론(Conclusions) ······························································································48 3.1. 조사 결과(Findings) ······································ ···············································48 3.2. 사고 원인(Causes) ························································································50 4. 안전 권고(Safety Recommendations) ··· ······················································51 제목 서울메트로 4호선 수유역~미아역 사이 레일 연마차 화재사고 서울메트로 4호선 수유역∼미아역 사이 레일연마차 화재사고 
○ 운영 기관 : 서울메트로 
○ 운행 노선 : 4호선(하행선) 
○ 발생 장소 : 수유역∼미아역 사이(당고개 기점 7.3km 지점) 
○ 사고  열차 : 제 9907열차(레일연마차) 
○ 사고 유형 : 열차 화재 
○ 사고 일시 : 2015년 11월 26일(목) 01시 54분경 
- 1 -개요 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 개요(Synopsis) 2015년 11월 26일(목) 01시 30분경, 서울메트로 소속 제9907호 열차(레일 연마차량(A1+A2) 중련운전, 이 하 “사고 열차”라 한다)는 서울메트로 4호선 동대문역사문화공원역∼명동역 사이에서 레일 연마 작업을 위하여 [그림 1]과 같이 창동차량기지를 출발하여 명 동역 방향으로 약 22㎞/h～23㎞/h의 속도로 운행하던 중, 01시 54분경 수유역과 미아역 사이에서 조작 패널(터치스크린)에 ‘Synchro’ 표시가 녹색 표시에서 백색 표시로 비활성화되면서 갑자기 엔진이 정지되 었고, 레일 연마 차량 중 A1 차량(이하 “사고 차량”이라 한다)의 엔진룸에서 화재가 발생하였다.
 [그림 1] 사고 발생 위치 개략도 운전원과 함께 탑승한 작업원들이 소화기로 화재를 진화하였으나, 잠시 후 2차 화재가 발생하였고 사고 차량의 엔진룸 내부 및 엔진 계통에 연결되는 배관, 제어배선 등은 대부분 연소되었다.
 금번 사고로 인명 피해는 없었으나, 사고 차량 엔 진룸이 [그림 2]와 같이 전소 되고 터널 내 궤도 ․토목, 전기, 통신, 전자 등 선로 주변에 설치된 설비 일부가 훼손되어 간접 피해액을 제외한 약 22억 4천 3백만 원의 물적 피해가 발생하였다.
 
- 2 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 [그림 2] 레일 연마차 
 서울메트로 4호선 수유역∼미아역 사이 레일연마차 화재사 고
의 원인 규명을 위해서는 사고 차량을 조사하여야 하나, 금번 화재로 사고 차량의 엔진룸 및 엔진 계통에 연결되는 배관, 제어 배선 등이 연소로 대부분 소실되어 항공 ․ 철도사고조사위원회에서는 사고 차량의 화재 사고 원인 규명이 불가능하였다.
 그렇지만, 향후 동종 ․ 유사한 화재사고 예방을 위해 사고 당시 사고 차량과 함께 편성(A1+A2) 되어 운행 한 화재가 발생되지  않은 또 다른 레일 연마차(이하 “A2 레일 연마차”라 한다)의 현장 조사 결과를 바탕으로 화재 발생 가능성을 다음과 같이 결정하였다.
 사고 원인은 엔진룸에 설치된 각종 전원 케이블 및 제어전선의 절연 저항이 저하되 어 차체 또는 각종 전선들이 단락되는 순간 발생한 불꽃이 주변 가연물에 점화되었을 것으로 추정하였다.
 기 여 요인은 엔진보다 낮은 위치에 수평 구조로  설치된 연료탱크를 엔진보다 높은 수직 구조로 연료탱크로 변경하면서 자동 잠금 밸브를 설치하지 않은 것이 화재 확산 요인으로 작용하였을 것으로 추정하였다.
 항공․ 철도사고조사위원회는 사고조사 결과에 따라 서울메트로에 7건의 안전 권고를 발행한다.
 
- 3 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1. 사실 정보(Factual  Inform ation) 1.1. 사고 경위 2015년 11월 26일(목) 01시 30분경 고장 열차는 사고 차량의 견인 운전으로 창동차량기지를 출발하여 01시 35분경에 노원역에 도착, 반대 방향 운전을 위하여 A2 레일 연마차로 운전실을 변경한 후, 명동역(하선) 방향으로 운행하던 중 01시 54분경에 수유역∼미아역 사이에서 사고 열차의 운전실 조작 패널(터치  스크린)에 앞뒤 차량의 엔진 회전수가 동일하지 않을 때 발생하는 ‘Synchro’ 표시가 녹색에서 백색으로 비활성화되면서, 사고 차량의 엔진이 정지되었고 사고 차량의 엔진룸에서 화재가 발생하였다.
 사고 열차에 승차한 6명(운전원 2명, 화재 감시원 3명, 운전감독원 1명, 이 하 “작업원들”이라 한다)이 사고 열차에 있던 소화기(6개, 하론 소화기 2개, ABC  분말 소화기 4개)로 화재를 진화 중 01시 56분경에 119에 출동을 요청하였다.
 02시 01분경 소방차가 도착하였으나 지하구간으로 진입하지 못하여 소화 작업을 수행할 수 없었고, 연소는 계속 되어 04시 30분경 [그림 3]과 같이 사고 차량의 엔진룸 및 엔진 계통에 연결되는 배관, 제어전선 등을 태우고 자연 진화되었다.
 [그림 3] 사고 차량(A1) 전소  상태 화재 현장의 작업원들은 02시 20분경에 수유역으로 대피하여 인 명 피해는 없었고, 사고 차량을 06시 20분경 창동차량기지로 회송(retu rning), 입고(06시 44분) 조치하는 과정에서 서울메트로 4호선 당고개역∼성신여대 역 사이(상, 
- 4 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 하선) 첫 열차부터 약 1시간 4 0분 열차 운행이 중단되었다.
 1.2. 피해 사항 1.2.1. 인명 피해 이번 사고로 인하여 인명 피해는 발생하지 않았다.
 1.2.2. 물적 피해 차량 전소로 인한 15억 6천 3백만 원(잔존가 기준), 시설물 훼손으로 궤도 ․ 토목 분야 2억 5천 8백만 원, 전기 분야 6천 5백만 원, 통신 분야 3억 4천 9백만 원, 전자 분야 8백만 원 등 약 22억 4 천 3백만 원의 물적 피해가 발생하였으며, 물적 피해 내역은 [표 1]과 같다.
 분야 계(원) 소계(원) 피 해 내 역 합 계 2, 243, 681,300 
- 광(C) 케이블(755m), DMB 케이블(945m) 내부 74, 403,900 74, 403,900 -열차 무선 안테나(30m), DMB 안테나 교체(30m) 통 75, 218,000 
- SK텔레콤(주) 광케이블  등 시설물 신 외부 275,000,000 199, 782,000 
- 한국전파기지국: KT 광케이블 46,800,000 -수유～미아 전 차선로 긴급 복구 공사 전 기 64, 769,900 17,017,000 -수유～미아 조 명설비 긴급 복구 전기공사 952,900 -송배전 분야 긴급 복구 공사 5,566, 295 -승강장 안전문 구동 모터 교환(7개) 660,000 -U PS 실 하론 소화기 가스 충전(3개) 전 자 7, 868, 772 495,000 -UPS 실 하론 소화기 자동 작동장치(3개) 1,147, 477 -승강장 안전문 청소 1식 
- 레일 체결구 20개, 타이롯트 2개, 가받침 4개 3, 320,000 궤 도 1,566, 438, 728 
- 앙카 10개, 인건비 20명 1,563,118, 728 
- 레일 연마차 2호 A1 카 전소 7 7,000,000 -본선 BOX 구조물 안전진단 비용 토 목 255,200,000 178, 200,000 -본선 BOX 구조물 보수․보강 비용 [표 1] 세부 피해 내역 
- 5 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.3. 관계자 인적 정보 및 업무 수행 사항 1.3.1. 운전원 1.3.1.1. 운전원(A) 사고 차량 운전원 주
○ 
○(남, 37세, 이 하 “운전원(A)” 라 한다)은 
㈜
○
○에 2012년 4월 1일 입사하여 2015년 1월 1일부터 사고 차량 운전원으로 사고 당시까지 근무하고 있었다.
 업무 관련 자격은 
 철도안전법
(법률 제13436호, 2015.7.24. 개정, 이 하 “철도 안전법”이라 한다) 제10조(철도차량 운전면허)에 따른 철도차량 운전면허 (철도장비)를 소지하고  있었다.
 운전원(A)의 진술에 따르면, 2015년 11월 25일 19시경 
㈜
○
○ 신정차량기지 사무실에 출근 후 창동차량기지로 이동하여 2015년 11월 26일 00시 55분경 사고차량에 도착, 냉각수 및 엔진 기름 누설 상태를 육안으로 확인 후 시동을 걸었다.
 날씨가 추워 엔진 온도를 상승시키기 위해 공기압축기 및 각종 기기 스위치를 켜 고(On) 출고 준비를   마쳤으나 엔진 소리 등 이상을 느끼지 못하였으며, 작업을 시작하기 전 작업원들 모두 음주를 하지 않았다.
 야간 레일 연마 작업을 위해 01시 30분경 창동차량기지에서 사고 차량을 운전하여 01시 35분경에 노원역에 도착한 후 운전실을 A2 레일 연마차 쪽으로 설정하여 놓았다.
 노원역부터 A2 레일연마차 운전원 이
○
○(남, 38세, 이 하 “운전원(B)”라 한다 )이 운전하여 수유역을 통과 후 약 18km/h로 운행 중인 상태에서, 갑자기 사고 차량 운전실 조작 패널(터치스크린)에 ‘Synchro’ 표시가 녹색 표시에서 백색 표시로 비활성화되어 ‘Synchro’ 백색 표시를 녹색 표시로 복귀시키려고 스위치를 조작하였다.
 
- 6 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 미아역 접근 시  사고 열차가 스스로 정지되어 원인 확인을 위해 차내 모니터를 보던 중 옆에 있던 화재 감시원 김
○
○(남, 56세 이하 “화재 감시원(A)”라 한다)이 “연기가 보인다.”고 하여 엔진룸으로 뛰어가 보니 엔진룸 측면에 부착된 부직포 사이로 빨간 불빛이 보여 즉시 화재로 인식하고 운전실에 있는 하론 소화기를 사용, 화재를 진화하여 완전히 소화된 것으로 생각하였다 . 잠시 후 다시 화재가 발생하면서 급속히 확산되어 작업원들이 남아 있던 5개의 소화기를 사용하였고, 인근에서 작업 중이던 도 상 다짐(MTT)1) 차의 소화기도 사용하였으나 화재를 진화할 수 없었다.
 사고 열차 출고 점검 시 엔진룸 점검은 운전감독원을 제외한 작업원 5명이 시행하였고 운전원(A)는 각종 공기, 엔진 오일, 디젤 연료의 누유 상태 점검, 방 화수 보충 상태, 각종 표시 등을 점검한 결과 이상을 발견하지 못하였다.
 사고 차량은 사고 발생 2일 전(2015년 11월 23일)에도 별다른 이상이 없었고, 터널 내에서 화재가 발생할 요인이 발견되지 않았다.
 또한, 지적환호 확인, 무전기 통화요령 등 직무에 관련된 일일 교육, 월간 교육을 지사장 등 관리자들이 시행하였으며, 레일 연마차에 대한 전문 교육과  화재감지기 사용법 등에 대한 교육은 받은 사실이 없으나, 견인 요령과 트롤리 2) 복구 등 응급조치 교육 및 훈련에 참여하였으며, 사고 차량을 약 11개월 동안 운전한 경험이 있다.
 1.3.1.2. 운전원(B) A2 레일연마차 운전원(B)는 
㈜
○
○에 2012년 4월 1일 입사하여 2015년 1월 1일부터 A2 레일 연마차 운전원으로 사고 당시까지 근무하고 있 었다.
 1) MTT(Multiple Tie Tamper) : 침목과 레일을 받쳐주고 있는 도상(자갈)을 다지기를 할 목적으로 연속해서 도상 밸러스트를 동시에 달고 다짐하는 다기능 궤도 보수 차량 2) 트롤리(Trolley) : 유지 보수 작업에 필요한 물품들을 실을 수 있도록 제작한 무동력 대차로 동력차와 연결하여 사용함.
 
- 7 -사실 정보 서울메트로  4호선 수유역~미아역 사이 레일연마차 화재사고 업무 관련 자격은 
『 철도안전법 』 제10조(철도차량 운전면허)에 따른 철도차량 운전면허(철도장비)를 소지하고 있었다.
 운전원(B)의 진술에 따르면, 사고 당일 01시경에 A2 레일 연마차로 이동하여 차체 하부의 호스 상태, 브레이크 상태, 트롤리 상태, 각종 누유 상태, 냉각수 등을 점검하였으며, 엔진룸의 주 스 위치를 투입 후 운전실로 이동하여 시동을 걸고 운전제어실 전원 공급 스위치를 투입하였다.
 A2 레일연마차 운전실에 설치된 제어용 컴퓨터를 켜 고 초기화가 이루어지는 동안 각종 라이트 상태를 확인하였고, 차체 하부로 내려가 기동 후 각종 기름 상태와 누유 점검을 마치고 운전실로 돌아와 제어용 컴퓨터 로그인과 각종 기록계(게이지) 지시 상태를 확인하였다.
 이와  동시에 운전원(A)는 사고 차량을 점검하였고 운전감독자는 작업 내용, 주의 사항, 안전 관련 사항 등을 다른 작업자에게 주 지시켰다.
 사고 당시 약 22km/h 속도로 운행 중 갑자기 장비가 덜컹거려 A2 레일 연마차의 조작 패널(터치스크린)을 확인하니 ‘Synchro’ 표시가 녹색 표시에서 백색 표시로 비활성화된 상태였고 운전감독원과 화재감시원이 엔진을 확 인 하러 나갔으며, 인터폰으로 운 전원(A)에게 엔진 정지 사실을 통보하니 “이미 알고 있다.”고 말하였다.
 즉시 무선전화로 종합관제실 시설관제에 화재 사실을 통보하고 사고 차량을 견인 할 수 있는 모터카를 수배 후 A2 레일연마차 엔진을 정 지시키고 밖으로 나가 함께 화재를 진화하였다.
 1.3.2. 화재감시원 3) 3) 화재감시원 : 레일을 연마할 때 불꽃이  튀어 선로 상에 있는 전기, 신호 등 다른 시설물에 불이 옮겨 붙지 않도록 주변에 방화포를 펼쳐놓고 작업 개소 선로 주변을 계속 순회하면서 화재 발생 예방 활동을 수행함.
 
- 8 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.3.2.1. 화재감시원(A) 사고 차량에 탑승한 화재감시원(A)는 
㈜
○
○에 2009년 1월 1일 입사하여  모터카 운전원으로 근무하다가 2014년 10월 1일부터 화재 감시원으로 근무하고 있었다.
 화재감시원(A)의 진술에 따르면, 2015년 11월 25일 09시경 신정차량기지 
㈜
○
○ 사무실로 출근, 담당 이사와 장비 지사장으로부터 정신 및 안전 교육을 받았다.
 교육은 매일 조회 시간에 시행하는 일일 교육과 월간 교육으로 구분되며, 내용은 주로 지적환호 확인,  무선전화 통화 요령 등 직무에 관련된 내용으로 지사장 등 간부들이 교육을 시행한다.
 교육을 받은 후 창동차량기지로 이동하여 레일 연마에 사용되는 물을 보충 하였고 각종 호스 및 누유 상태와 작업 트롤리 등 이상 유무를 육안으로 확인하였다.
 23시경 창동차량기지 운전취급실에서 운행 허가서를 받은 후 
㈜
○
○ 창동 사무실에 대기 중 신정사무실에서 출동한 작업원 들과 합류하여 2015년 11월 26일 00시 50분경 사고 차량 사 전 점검(차막이 4) 제거 등 운전 준비 점검)을 화재 감시원 2명과 함께 실시하였으나 이상이 없어 01시 30분경에 출고하였다.
 사고 차량이 창동차량기지를 출발할 때 엔진 소리 등 모두 정상이었고 수 유 역을 지나면서 하얀 연기가 깃털 구름같이 운전실 유리 위로 날리는 것을 보고 배기가스로 생각 하였으나 연기가 점점 짙어져 화재임을 알게 되었다.
 운전원(A)가 차내 하론 소화기를 들고 운전실 밖으로 나가는 것을 보고 플래시를 들고 동행하여 화재 부위를 비춰주며 소화를 도와 주었다.
 4) 차막이 : 차량을 경사진 곳에 정차시켜 놓을 때, 차량 중량에 의해 스스로 굴러 내릴 우려가 있으면, 차량이 굴러 내려오지 못하도록 나무로 제작된 쐐기 형식의  도구를 말함.
 
- 9 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 출고 시 연료량은 사고 차량(A1)에 설치된 게이지를 통하여 확인한 결과 연료 탱크 용량 2,000ℓ 중 약 1,650ℓ가 남아 있었다.
 1.3.2.2. 화재감시원(B) A2 레일연마차에 탑승한 화재감시원 나 
○
○(남, 63세, 이 하 “화재감시원 (B)”라 한다)는  
㈜
○
○에 2008년 12월 31일 입사하여 사고 당일까지 화재 감시원으로 근무하고 있었다.
 화재 감시원(B)의 진술에 따르면, 2015년 11월 25일 09시경 창동량기지로 출근하여 사고 열차의 정비, 점검(방화수 보충, 각종 호스 및 누유 상태, 작업 트롤리 육안 확인)을 이상 없이 마치고 16시경 퇴근, 23시경 
㈜
○
○ 신정 장비 사무소로 재 출근 후 전 동열차를 이용하여 창동차량기지로 이동하였다.
 2015년 11월 26일 00시 50분경 사고 차량에 도착하여 제동, 주행, 경적, 물 보충, 유압 상태 등 출고 점검을 실행하고 시동을 걸어 약 30분 동안 모니터 등 이상 유무를 확인하였으나 별다른 이상을 발견하지 못하였다.
 창동차량기지를 출발할 때 사고 차량 상태는 엔진 등 모두 정상이었으나 수유역을 통과하 여 약 2분 후 A2 레일연마차 조작 패널(터치스크린)에 ‘Synchro’ 녹색 표시가 백색 표시로 비활성화되면서 엔진 회전 속도가 0(zero) 으로 표시된 것과 엔진룸 확인을 통해 화재 사실을 알게 되었다.
 1.3.2.3. 화재감시원(C) 사고 차량에 탑승한 화재감시원 박
○
○(남, 43세, 이 하 “화재감시원(C)”라 한다)는 
㈜
○
○에 2015년 11월  1일 입사하여 2015년 11월 5일부터 사고 당시 까지 화재 감시원으로 근무하고 있었다.
 화재감시원(C)의 진술에 따르면, 2015년 11월 25일 23시경 
㈜
○
○ 신정 
- 10 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 차량기지 사무실에 출근하여 창동기지로 작업 배정을 받고 11월 26일 00시 40분경 창동차량기지에 도착하 여 대기하다가 01시경 사고 차량 하부에 각종 호스 및 누유 상태와 작업 트롤리 등을 육안으로 확인하고 01시 20분경 사고 차량에 승차하여 이동하던 중 사고가 발생하였다.
 사고 차량은 창동 차량기지를 출발할 때 엔진 소리 등 모든 상태가 정상이었으며 화재 발생 사실은 수유역 부근에서 화재감시원(A)가 “레일 연마차(A1)에서 연기가 난다.”고 하여 엔진룸을  확인하면서 알게 되었다.
 1.3.3. 운전감독원 A2 레일 연마차에 탑승한 운전 감독원 이
○
○(남, 51세, 이 하 “운전감독원”이라 한다)은 1995년 1월 25일 서울메트로에 입사, 2011년 8월 22일부터 운전 감독원으로 근무하고 있었다.
 운전감독원의 진술에 따르면, 2015년 11월 25일 18시경에 출근하여 주간 상황과 작업계획 변경사항 등 인계 인수  후 작업구간과 내용을 문자로 작업원들에게 전송하고 안전사고 예방을 위한 주의사항을 교육하였다.
 창동차량기지 장비선에서 유압 계통, 모터 및 기어, 각종 펌프, 발전기, 엔진 등 기본적인 출 고 점검을 이상 없이 마치고 운전원과 별도로 모터 및 기어(각 차 3개씩 6개), 유압 구동 펌프 2개, 상부 운전실 점검, 엔진룸 내 발전기 등 엔진 외관과 기 동 상태를   점검하였으나 평상시와 다른 점을 발견하지 못하여 무선 전화로 창동차량기지 운전취급실에 출 고 준비 완료를 통보하였다.
 신호 및 진로 현시에 따라 11월 26일 01시 30분경에 창동차량기지를 출발하여 01시 35분경에 노원역에 도착 후, 01시 37분경에 운전 방향을 바꾸어 운행을 개시하였다.
 약 17분 후(01시 54분경) A2 레일 연마차의 제어 패널(터치 스크린) 상단에 있는 ‘Synchro’가 녹색 표시에서 백색 표시로 비활성화되며 사고 차량의 엔진 회전 속도가 
0(zero) 
임을 확인하고 바로 사고 열차 정차를 지시하고 사고 차량의 
- 11 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 엔진 구동 상태를 확인하기 위하여 진행 방향 좌측 통로로 이동 중 화재감시원(B)이 “불이야”를 외쳐  화재를 인 지 하였다.
 화원이 넓어서 정확한 발생 장소는 확인하기 어려웠으며, 엔진 후부 쪽 하단부와 터보가 위치한 중간부에서 화염이 발생하였고, 엔진룸을 확인하는 동안 화재 감시원(B)가 소화기로 진화를 실시하여 01시 56분경 시설관제에 화재 사실을 보고하고 119에 신고를 요청하였다.
 또한, 119에 별도로 화재신고를 하면서 터널 내 화재 장소 위치 및  대형 장비 유류화재임을 통보하고 다수의 소방차 수배를 요청했고, 1차로 화재를 진화 시킨 후 엔진 내부 유류계통에 화재가 확산되지 않도록 주변 선로 다짐 장비의 소화기를 사용할 수 있도록 시설관제에 요청하였다.
 사고 차량은 2013년 엔진 상부에 설치된 터보 본체 균열 현상과 연결부 호스의 마모, 파열 현상으로 유지 보수와 교체한 사실이 있다.
 02시경 화 재가 재발하여 화염이 급속히 번져 A2 레일 연마차의 방화수로 화재 진압을 시도 하였으나 진화에 실패하였다고, 02시 20분경 진화 실패 사실을 시설관제에 통보하고 작업원들과 함께 수유역으로 대피하였다.
 사고 열차는 배기 파이프 쪽 고 무호스 구멍 발생, 고무호수 조임 풀림 등으로 ‘Synchro’ 비활성 현상이 몇 차례 발생하여 ‘Synchro’ 비활성화 현상에  대한 조치 방법을 자연스럽게 습득하였고, 2013년 엔진 상부에 설치된 터보 본체 균열 현상과 연결부 호스의 마모, 파열 현상으로 유지보수와 교체한 적이 있었다.
 1.4. 작업 승인 사고 차량은 2015년 11월 26일 01시 30분부터 04시 30분까지 4호선(하선) 동대문역사문화공원역∼명동역 사이(당고개 기점 17km∼17.7km) 레일 연마 작업을 위 해 [그림 4]와 같이 작업 승인을 받고 미 아역～수유역 사이를 이동 중 화재사고가 발생하였다.
 
- 12 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 [그림 4] 선로 작업 승인 1.5. 사고 열차 이동 경로 2016년 11월 26일(목) 01시 30분경 사고 열차는 창동 차량기지를 출발, [표 2]와 같이 이동 중 01시 54분경 사고 열차에서 엔진 정지 및 화재가 발생하였다.
 역 시간 보정 이동시간 이동거리 순번 상황 시간 비고 (㎞정) (
＋1분 15초) (누계) (누계) 창동차량기지 1 출발 01:30경 01:30경 사고차량 운전 모터카선 5분 35초 1㎞346m 2 도착 01:34:20 01:35:35 (5분 35초) (1㎞346m) 노원역 (2k255m) A2 1분 35초 3 출발  01:35:55 01:37:10 레일 연마차 (7분 10초) (운전실 변경) 3분 34초 1㎞434m 4 도착 01:39:29 01:40:44 창동역 (10분 44초) (2㎞780m) (3k689m) 0분 25초 5 출발 01:39:54 01:41:09 (11분 09초) 2분 51초 1㎞351m 6 도착 01:42:45 01:44:00 쌍문역 (14분 0 0초) (4㎞131m) (5k040m) 0분 37초 7 출발 01:43:22 01:44:37 (14분 37초) 2분 58초 1㎞456m 8 도착 01:46:20 01:47:35 수 유역 (17분 35초) (5㎞587m) (6k496m) 0분 30초 9 출발 01:46:50 01:48:05 (18분 05초) 현장 2분 06초 1㎞234m 10 도착 01:4 8:56 01:50:11 (7k730m) (20분 11초) (6㎞821m) [표 2] 사고 차량(A1) 이동 경로 및 시 간 
- 13 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.6. 위탁 운영 사고 열차는 발주처인 서울메트로와 
㈜
○
○은 특수차 (모터카, 철도 장비) 운전 및 운영 업무에 대하여 2008년 12월 31일 위탁용역 계약 을 체결하여 운영하다가 2015년 7월 10일에 재계약을 체결하였으며, 과 업 개요는 [표 3]과 같다.
 
Ⅰ. 과업 개요 1. 용역 명 : 특수차(모타카5), 철도 장비) 운전 및 운영 업무 위탁 영역. 2. 대 상 : 40대(모터카 33대, 철도 장비 7대) 3. 목 적 모터카 위탁용역 만료에 따라 
『 특수차(모터카, 철도 장비) 운전 및 운영 업무 위탁 용역 』 신규 계약에 따른 용역 수행능력 우수업체를 선정하여 안정적인 주요 시설물 유지관리와 공사 경영개선에 기여하고 자 함.
 4. 용역 개요 
가. 위탁업무 
○ 특수차(모터카, 철도 장비) 운전 및 운영 
○ 특수차(모터카, 철도 장비) 점검 및 정비 
- 트롤리, 트레일러 및 양방향 검지기, 무선 통화 장치 등 포함 
○ 특수차(모터카, 철도 장비) 운영 관련 유류 및 소요자 재 구매 
○ 특수차(모터카, 철도 장비) 입환 및 모터카 자재 상.하차 
○ 특수차(모터카, 철도 장비) 운전 업무 협의 및 운전지 조 
○ 특수차(모터카, 철도 장비) 관리 및 운영 등에 관계되는 업무 
나. 용역 설계인원 : 113명(직접 인력) 모터카 철도장비 구분 합계 소계 소계 궤도 전기 신호 운전원 운영요원 113명 66명 32명 26명 8명 47명 23명  합 계 24 (40대) (33대) (16대) (13대) (4대) (7대) (7대) 
※ 사업소별 조별 선임자를 관리책임자로 지정 운전 업무 협의 시행 다.
 용역 설계 근무형태 : 2조 2교대 (비 숙박) 
라. 용역 기간 : 착수일로부터 12개월 (2015.8.1.∼2015.12.31., 2016.1.1.∼2016.7.31.) [표 3] 과 업 개요 5)  모타카(Mot or Car) : 작업용 차량을 통 칭하여 말하며, 모터카가 순화된 용어임.
 
- 14 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.7. 차량 정보 사고 열차(RR16MX-1 CAR)는 2000년 12월 스위스 SPENO사에서 제작, 2001년 1월 서울메트로에서 도입하였다.
 사고 당시 사용한 연수는 약 15년, 사용  가능 햇수6)는 25년으로 되어 있었다.
 주요 기능은 손상된 레일 표면을 연마하여 레일의 수명 연장, 소음 및 진동을 감소시킨다.
 주요 제원은 길이 28.7m, 높이 3.64m, 중량 76ton, 디젤 연료 최대 2,000ℓ, 방화수 최대 9, 700ℓ까지 저장할 수 있으며 운행 정보 기록 장치는 설치되어 있지 않았다.
 엔진 출력은 205kW(1,800rpm )로 속도는 일반 주행 시 80km/h, 레일 연마 작업 시 4∼6km/h로 주행하며 1대당 일일 1.5시간 기준 약 600m의 레일 연마 작업이 가능하며 동일 형식 차 2량을 1편성으로 조성하여 운행하였다.
 차량의 세부 제원은 [표 4]와 같다.
 장비 명 레일 연마차 모델명 RR16MX-1. CAR 제작사 SPENO (SWISS) 제작일 2000년 12월  취득일 2001년 01월 수량 2량 1편성 취득가격 47억 원 장비번호 1600003253 내용연수 25년 사용 목적 레일 표면 연마로 인 한 레일 수명 연장 및 소음 진동 감소 관리책임자 궤도 사업소장 운용처 제2철도장비관리소 제원(mm) 길이 28, 700, 높이 3, 640, 중량 76ton 주행 속도 일반 주행 80㎞/h, 연마 작업 4～6㎞/h 일일 작업 량 600m/1.5h/8 pass 엔진 제작사 GM, 모델명 50 시리즈, 출력 205kW/1,800rpm 연료 2,000ℓ 방화수 9, 700ℓ [표 4] 주요 제원(구조 변경 전) 6) 사용 가능 햇수 : ‘내구 연한(내구 연한)’의 순화된 말, ‘국립국어원 표준국어대사전’ 참조 
- 15 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재 사고 1.7.1. 정기 점검 사고 열차의 정기 점검은 
㈜
○
○에서 
 계약 특수조건 및 과 업지시서
(서울 메트로와 
㈜
○
○간 2015년 7월 10일 체결한 계약서류) 제14조(정기점검표)에 의하여 월간 점검, 반년 검사, 연간 검사, 일일 점검을 하고 있었다.
 
㈜
○
○은 사고 열차에 대하여 중정비를 [표 5]와 같이 시행한 후 2015년 11월 24일 시행 결과를  서울메트로에 통보하였다.
 점검일 장소 점검 총평 소견 인젝터7)에 소량의 수분 유입 ’ 15.10.7 으로 출력 저하 현상 발생 운행 안전성 확보와 규정 준수를 
- 노후화에 따른 제동 라인 및 ’ 15.10.20 수서 위해 제동거리 측정 필요 기 타 라인과 기기교체 정비 필요 차량 
- 유압 작동유, 유압 탱크가 신 기지 품에 비해 변색, 교체 요함.
 ’ 15.11.4 유압  작동 유 변색, 교체 요망 
- 유압 펌프 및 모터를 2년 주 기로 탈거 분해하여 부품상 태 점검 및 교체 필요 [표 5] 외부 전문 업체 점검 결과 1.7.2. 검수 현황 사고 열차에 대한 검수는 창동차량기지 및 수서 차량기지에서 
㈜
○
○이 [표 6]과 같이 검수를 시행하였다.
 점검 종류 횟수 주요 검수 내용 일상 정비 60회 각종 부품 교체 및 기름 냉각수 보충  등 1개월 검사 2회 엔진 기름 및 각종 필터 교환 등 (2015년 8.28.∼2015.9.24.) 2개월 검사 2회 엔진 기름 및 각종 필터 교환 등 (2015.8.28.∼2015.9.24.) 3개월 검사 2회 엔진 기름 및 각종 필터 교환 등 (2015.8.28.∼2015.9.24.) 기관, 유압, 공기, 전기, 주행 장치 계통 분해 청소 및 기름 교 6개 월 검사 1회 환 등 (2015.4.28.∼2015.4.29.) 1년 검사 1회 기관, 유압, 공기, 전기, 주행장치분해 청소, 기름교환 등 (2015.10.24.) 특별 검사 1회 A1, A2 Car 엔진 오버홀8)(2014.12.16.) [표 6] 검수 현황 7) 인젝터(injector) : 디젤 엔진의 연소실에 연료를 분사하는 장치를 말함.
 
- 16  -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.7.3. 연료 잔여량 연료탱크 용량은 2,000ℓ이며 출고 시 약 1, 650ℓ의 디젤 연료가 남아 있는 것으로 게이지에 확인되었으나, [그림 5]와 같이 사고 발생 이후 화재로 연 소되었거나 사고 현장에 흘러 내려 연료 잔여량이 게이지에 나타나지 않았다.
 [그림 5] (a), (b) 선로 변 부유물, (c)연료 게이지 1.7.4. 화재감지기 사고 열차의 화재감지기는 [그림 6]과 같이 운전실 내부에 연기 감지기, 엔진 룸 내부에 열 감지기가 설치되어 있었으나 전원 스위치가 꺼진 상태(Off)로 운행하였고, 사고 차량의 열 감지기는 화재 사고로 연소되어 소실되었다.
 2015년 12월 11일 14시 30분경 창동차량기지에서 화재가 발생하지  않은 A2 레일 연마차에 대해 화재감지기의 전원을 켠 상태(On)로 연기 및 열 감지기 동작 상태를 시험한 결과, 정상적으로 동작하고 있는 것으로 확인하였다.
 운전원(A)는 “사고 열차 화재감지기 전원 스위치가 꺼져 있었고, A2 레일 연마차 화재감지기 동작시험 시 정상적으로 동작한 것과 화재감지기에 대해 교육받은 사실이 없다.”고 확인서를 제출하였다.
 8 ) 오버홀(overhaul) : 레일 연마차의 엔진을 완전히 분해하여 점검, 수리, 조정하는 행위로, 노 후 되거나 고장이 우려되는 부품은 모두 교체하여 정상 기능을 유지할 수 있도록 함.
 
- 17 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 [그림 6] 화재 및 열 감지기 1.7.5. 소화기 사고 열차에는 [그림 7]과 같이 하론 소 화기 3kg 2개, ABC 분말 소화기 3.3kg 4개가 비치되어 있었고 초기 화재 시 하론 소화기 1대로 진화하였고, 2 차 화재 발생 시 나머지 5개 소화기와 인근 현장에서 작업하던 선로 다짐 장비(MTT)의 ABC 분말 소화기(3.3kg 2개)도 사용된 것으로 확인되었다.
 [그림 7] 화재 소화에 사용한 소화기 
- 18 -사실 정보 서울메트로 4호선 수유 역~미아역 사이 레일 연마차 화재사고 1.7.6. 부품 교체 및 구조 변경 사고 열차는 2013년 4월 1일부터 2013년 5월 31일까지 
㈜
○
○은 서울메트로와 협의 후 [표 7]과 같이 부품 교체 및 물탱크, 연료탱크 등 구조 일부를 변경 하였다.
 구 분 개선 내용 
○ 물탱크 위치 변경 및 용량 변경 소화 -1호차 2톤 물탱크를 연료탱크로 변경 물탱크 장치 
- 연료탱크(750ℓ×2)를 물탱크로 변경 사용 -변경 후 용량 : 9.5톤(1호차 3.75톤, 2호차 5.75톤) 
○ 연료탱크 : 수평 → 수직 형태로 구조 변경 
- 위치 : 엔진 하부(1, 2호차) → 1호차 상부 연료탱크 압축기 옆(기존 1호차 물탱크) 엔진 부 
- 용량 : 750ℓ× 2 → 2,000ℓ× 1 엔진 냉각팬 
○ 엔진 냉각팬 보호망 제작 설치 
○  발전기 편각 이설 전기 AC 발전기 시스템 
○ 발전기 베어링 커버 육성 가공 구동 기어 
○ 기 어변환 실린더 신규 제작 공압 실린더 액슬 기어 
○ 변속 기어 및 감속 기어 제작 교환 : 24개 구동 시스템 
○ 테크노 드라이브와 cardan shaft 간 편각 조정 테크노 
○ 드라이브 기어 제작 교체 : 3개 드라이브 
○ 스풀 라인 기어 제작 교체 : 6개  스키 
○ 트롤리 스키 좌․ 우측 제작 교환 : 8개 그라인딩 트롤리 지석 가이드 
○ 지석 가이드 좌․ 우측 제작 교환 : 12개 집진장치 필터 백 
○ 필터 백 제작 교환 : 216개 유압 쿨러 
○ 2호차 유압 쿨러 신규 제작 설치 : 2개 유․공압 시스템 공압 실린더 
○베어링 고정용 핀, 실린더 플레이트 제작 교환 [표 7] 사고 차량(A1) 구조 변경 및  부품 교체 
- 19 -사실 정보 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 1.8. 선로 정보 사고 발생 구간의 선로는 노원역∼창동역은 지상 구간이었고 사고 차량(A1)이 전소한 수유역∼미아역 사이는 지하 구간으로 전차선이나 선로 등 외적 요인에 의하여 사고에 영향을 미칠 요인은 발견되지 않았다.
 1.9. 기상 정보 기상청 자료에 따르면 20 15년 11월 26일(목) 01시 50분경 사고 지역의 기온은 0.5℃, 상대습도는 63.8%, 풍속은 3.7m/s, 맑은 날씨로 레일 연마차 운행에는 문제가 없었다.
 
- 20 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 2. 분석(Analysis) 2.1. 업무 수행 사항 운전원 및 화재감시원은 
궤도 작업 및 특수차 작업 안전규정
( 
㈜
○
○ 내규, 2015년 8월 1일 개정) 제21조 제1호 및 제 10호에 따르면 ‘작업 시행 전에 기계, 유압, 전기, 공기 계통의 철저한 점검을 시행하여야 하며, 레일 연마차 내 작업 제어시스템 등의 설비를 항상 깨끗이 유지하여야 하고, 비치된 조작 및 정비 설명서와 도면을 참조하되 임의로 변경을 하여서는 아니 된다’고 규정하고 있다.
 그러나 사고 차량과 함 께 직렬(중련)로 연결하여 운행한 A2 레일 연마차의 엔진룸 및 차체 하부에 설치된 각종 배선에는 수분을 포함한 기름 등이 흡착 되어 있었고, 엔진룸 하부에 기름과 물이 섞여 고 여 있었으며, 각종 전선이 손상된 상태에서 장기간 전기 및 제어 배선 등이 기름이 섞인 물에 노출, 절연 저항이 저하되어 누전으로 인한 화재 발생 가능성이 있었을 것으로 판단되었다.
  또한, 사고 열차 운전실에 설치되어 있는 화재감지기 전원을 차단한 상태 (Off)로 운행하여 화재 발생 당시, 화재 경보장치 미 동작으로 인해 탑승자들이 화재 발생 사실을 즉시 인지하지 못하여 초기 진화에 실패하였을 가능성이 있으며, 이와 같은 사유로 인하여 화재 확산 가능성을 배제할 수 없었다.
 2.2. 위험도 평가 및 관리 절차서 서울메트로(이하 ‘공사 ’라 한다)의 ‘안전경영 방침’은 예방 중심의 체계적이고 과학적인 안전관리에 관한 유기적 체계를 갖추고 철도 안전법, 같은 법 시행령 및 시행규칙과 철도 안전관리 체계 기술기준에 부합하는 안전관리시스템을 공사와 시설관리 등의 업무를 위탁받은 계약자에게 적용하게 되어 있다.
 
- 21 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 2.2.1. 위험 도 평가 적정성 공사는 
 서울메트로 철도안전관리체계 
(서울메트로 2015년 3월 27일 개정, 이하 “철도안전관리체계”라 한다) 3.1 ‘위험도 평가 및 관리’에 따라 위험 요인의 식별 및 관리, 위험도 분석, 평가 및 안전 대책 수립 등을 시행하여 사고를 예방하고 피해를 최소화해야 한다.
 위험요인 별 위험도 분석은 단순하게 레일 연마 작업 절차에 국한하는  것이 아니라 조직 구성의 문제, 관리감독의 문제, 불안전한 요소, 불안전한 행동 등을 포함하여 안전 수준을 측정하고 허용 위험도를 판단할 필요가 있다.
 공사는 위험 관리 기본 원칙에 따라 [그림 8]과 같이 위험 요인 목록을 작성 하여야 하고, 인명 및 재산 피해, 환경적 손상을 일으킬 우려가 있는 경우 위험도 평가를 정량적으로 실시하도록 되어 있다.
 [그림  8] 위험 목록 관리 및 위험도 평가 그러나 공사는 
 철도안전관리체계 
 3.1.2 ‘위험도 평가 절차’에 따라 레일 연마차의 화재 요인을 식별 한 후 화재사고의 발생 가능성과 화재 발생에 따른 심각도를 산출하여 조합한 후 위험도 산정을 하지 않았고, 
 철도안전관리체계 
 
- 22 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 12.9 ‘위 탁 계약자 감독 등 위탁 업무 관리에 관한 사항’을 지속적으로 확인, 관리 하지 않아 계약자 관리를 부적정하게 수행한 것으로 판단된다.
 2.2.2. 위험도 평가 등 문서화 적정성 
 철도안전관리체계 
 3.1.5 ‘위험도 평가 등의 문서화’에 따라 위험도 평가 전에 실시한 사전 조사 결과, 위험도 평가 범위 및 대상, 위험 요인 식별, 위험도 분석 및 평가 등에  관한 문서나 기록은 문서관리 절차와 기록 관리 절차에 의해 5년 이상 보존하여야 한며, 
 철도안전관리체계 
 1.1.1 ‘일반사항’에 따라 특수차 운전 및 운영 업무의 위험 요인 발굴, 평가, 대책 등에 대한 문서를 생산하여 위탁업체에 제공하여 한다.
 그러나 공사는 2015년 7월 10일 계약을 체결하고 용역 업무가 수행된 시점 (2015년 8월 1일)으로부터  약 3개월 이상 지연된 2015년 11월 23일 특수차 비상대응 매뉴얼 배포 및 교육 시행 계획을 통보하는 등 철도안전관리시스템 프로그램을 부적정하게 수행한 것으로 판단된다.
 2.3. 인적자원관리 프로그램 공사는 
『 철도안전관리체계』8.1 ‘인적자원관리 프로그램’ 이행을 위해 안전 업무 수행자 9)를 선정하고 이들의 안전 활동 실행을 위해 적절한 교육 및 훈련을   실시하여 직무별 계층별로 필요한 역량을 확보하고 적정 자격을 유지 하도록 관리해야 한다.
 2.3.1. 교육 및 훈련 레일연마차 운전 및 운영요원의 교육 훈련은 “매일 조회 시간에 일일 교육과 월간 교육이며, 교육 내용은 주로 지적환호 확인, 무선전화 통화요령 등 직무에 관련된 내용으로 지사장 등 간부들이 교육을 시키고 있고, 레일 연마차 운영 9)  안전 업무 수행자 : 본사 및 현업의 철도 안전 업무를 수행하는 직원 및 계약자를 말함.
 (서울메트로 인적자원관리 프로그램) 
- 23 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 및 유지보수 교육은 받은 사실이 없다.”고 진술하였다.
 공사는 위탁용역 계약 시 공사 직원들이 강사로 참여하여 각 장비별 특성에 맞게 실무 수습 및 숙달 교육을 3주 간(2012년 4월 1일부터 2012년 4월 22일 까지) 시행하였으나, 운전원, 작업원들이 변경되는 과정에서 교육이 원활히 이루어지지 않은 것으로 판단된다.
 레일 연마차 운전 및 운영 업무 종사하는 안전 업무 수행자들은 
『 철도안전 관리체계』8.1 ‘인적자원관리 프로그램’ 에 따라 철도 안전 법령 및 안전 관련 제 규정, 철도 사고 사례 및 사고 예방대책, 이례  상황 및 화재 등 비상시 응급 조치 및 대책, 기타 안전에 관하여 필요한 사항에 대해 적정하게 교육을 분 기별 3시간 이상 수행하여야 한다.
 그러나 공사는 레일 연마차 운전 및 운영 업무를 위탁하면서 2014년 4월 22일 이후 
㈜
○
○에 입사한 안전 업무 수행자들에게 운전 및 운영 실무 수습 및 숙달교육을 시행하지 않았고, 화재 발생 시 운전 취급 요령 등 특별교육 은 화재 사고 발생 이후 계획되어 시행하지 못하였다.
 이에 따라 레일 연마차 운전 및 운영 업무를 담당하는 위탁업체의 안전 업무 수행자들은 장비 특성, 화재 위험요인 및 화재 감시설비 동작, 설비 유지보수 등에 대한 전문 지식을 숙지하지 못한 상태로 레일 연마작업을 수행한 것으로 판단된다.
 따라서 레일 연마차 운전 및 운영 업무 위탁계약자에게 적절한 교육 및 훈 련을 실시하여 직무별, 계층별로 필요한 역량을 확보할 수 있도록 공사의 인적자원 관리 프로그램을 적용하여 관리할 필요가 있다.
 2.3.2. 안전 관리 
 철도안전관리체계 
에 따라 임직원 및 계약자의 관련 업무에 대한 이해와 시행을 지원하고 공사가 수행하는 철도 안전관리시스템 기본원칙과 안전관리 
- 24 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차  화재사고 절차의 기준을 수립, 적용하여 지속적인 안전관리가 필요하다.
 적용 범위는 1～4호선 및 9호선 2단계를 운영하는 공사와 열차 운행 및 시설 관리 등의 업무를 위탁받은 계약자에게 적용하며 안전관리 업무에 관해서 철도 관련 법령에서 정한 것을 제외하고는 철도 안전관리시스템 프로그램이 정 하는 바에 따르게 되어 있다.
 공사는 동일 또는 유사한 사고를 예방하기  위해 
철도차량 기술기준 
, 
철도 안전관리체계
, 
 특수차 관리 및 검사 예규
(서울메트로 사규, 2014년 12월 26일 개정, 이하 “특수차 관리 및 검사 예규”라 한다)에 따라 장비 점검 계획을 수립하고, 위탁업체에 대하여 기술지도 및 관리가 필요한 것으로 판단된다.
 2.4. 사고 열차에 대한 유지관리 적정성 2.4.1. 유지관리 근거 유지보수 조직은  레일 연마차의 성능을 유지하고 효율적 운용을 
 특수차 관리 및 검사 예규 
 제1조(목적)에 따라 [표 8]과 같이 적정하게 유지 및 관리를 하여야 한다.
 검사 종류 약호 검사 기준 일상검사 D 매 작업 전후 또는 장비 이동 전후 시행 1개월 검사 1M 1개월 전후 시행 2개월 검사 2M 2개월 전후 시행 3개월 검사 3M 3개월 전후 시행 6개월 검사 6M 6개 월 전후 시행 1년 검사 1Y 1년간 전후 시행 2년 검사 2Y 2년간 전후 시행 임시검사 T 돌발적인 고장 발생 시 특별검사 R 사장(기술본부장) 지시에 의 거 시행 [표 8] 검사 종류별 기준 
- 25 -분석 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 유지보수 조직이 수행하는 검사의 종류는 
 특수차 관리 및 검사 예규
 제7조 (검사 종류별  기준)에 따라 장비 취급자가 사용 전 ․후 기능 점검, 주유, 청소, 가벼운 수선 등을 시행하는 일상 검사와 팀장(궤도, 철도 장비)이 장비의 일부 또는 전반에 걸쳐 주기적으로 시행하는 정기 검사, 기술본부장의 지시에 의하여 장비의 구입이나 개조, 폐 기 또는 특별히 검사할 필요가 있을 때 시행하는 특별검사로 구분되어 있다.
 2.4.2. 유지관리 적정성 특수차의  유지관리 시행은 
 특수차 관리 및 검사 예규 
 제8조(검사의 시행)에 따라 검사 시행일 기준 기간의 15% 범위 내에서 [표 9]와 같이 하도록 되어 있다.
 D 1M 2M 3M 6M 1Y 2Y T R 검사 종별 (일상) (1개월) (2개월) (3개월) (6개월) (1년) (2년) (임시) (특별) 철도장비 철도장비 철도장비 철도장비 철도장비 철도장비 철도장비 철도장비  검사 책임 사업소장 관리소장관리소장관리소장관리소장관리소장 팀장 팀장 팀장 [표 9] 검사 종별 책임자 팀장(사업소장)은 
 특수차 관리 및 검사 예규
 제12조(검사 시행 절차)에 따라 전사적 자원관리 시스템(ERP)에 의하여 점검 및 정비를 시행, 시행 결과는 ERP 시스템에 등록하여야 하고, 해당 장비를 대수선, 외주 수선을 시행한 경우에는 철저한 관 리를 위하여 중요 사항은 전산시스템에 등록하여 관리하도록 되어 있다.
 공사는 특수차(모터카, 철도 장비) 운전 및 운영 업무 위탁을 시행하면서 운전 및 운영 업무 수탁자인 
㈜
○
○에서 정기 검사, 주간 및 야간 점검 업무를 수행 하도록 하였고, 공사의 ERP 시스템에 레일 연마차 전기 배선에 대한 절연저항 점검 및 기록을 유지․ 관리하지 않았다.
 사고 열차)의 유지 관리의  적정성을 판단하기 위하여 점검 및 관리 이력(2015년 1월 1일부터 2015년 11월 25일까지)을 확인한 결과, 
㈜
○
○은 
 철도차량 기술기준 
 ‘5.3.5 절연저항시험’에 의 한 전기 배선 절연저항 측정 등을 수행하지 않았다.
 
- 26 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 
㈜
○
○이 수행한 주요 점검 항목은 장비의 하부, 엔진 룸 , 엔진 시동 후 트롤리 조작 상태, 양방향 감시 장치 등을 점검하였으며, 장비의 하부에 각종 제어 전선이 누유 및 습기 등으로 오염되어 있었으나, 점검 결과는 양호로 기록 되어 점검 및 유지관리 업무를 부적정하게 수행한 것으로 판단된다.
 사고 열차의 경우, 발전기, 각종 전기 제어설비가 탑재되어 있어 
철도차량 기술기준 
에 따라 관리할 필요가 있다.
 2.4. 3. 유지관리 현황 분석 2.4.3.1. 기름 누유 2.4.3.1.1. 엔진 기름 누유 A2 레일연마차의 엔진 외부를 조사한 결과, [그림 9]와 같이 엔진 연결부 에서 엔진 기름 누유가 있었음이 확인된 점을 고려할 때, 동일한 유지보수를 시행한 사고 차량의 엔진부에서도 누유가 있었을 것으로 추정된다.
 [그림 9] 엔진 부 누유 상태 2.4.3.1.2. 작동  기름 누유 A2 레일 연마차의 주행 펌프 및 작업 펌프 부위에 작동 유가 [그림 10]과 같이 누유 흔적이 발견 된 점을 고려할 때, 동일한 유지보수를 시행한 사고 차량의 주행 펌프 및 작업 펌프 부위에 작동 유가 누유 되었을 것으로 추정된다.
 
- 27 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 10] 펌프 부위 누유 상태 2.4.3. 1.3. 누유 방지 대책 사고 열차에 사용하는 엔진 및 작동 계통은 운행 중 진동, 사용 자재의 노후 등으로 유압 배관 부분, 엔진 부분의 틈으로부터 누유의 가능성이 항상 존재 하고 있어, 엔진 및 배관 접속 부분에 설치된 누유방지용 자재(개스킷)를 정기적으로 점검하고 교체 할 필요가 있다.
 2.4.3.2. 엔진룸 전선 및 바닥 상태 A2 레일연마차의 엔진룸 의 각종 케이블에는 먼지가 덮여 있었으며, 엔진룸 바닥에도 기름과 냉각수가 섞인 채 [그림 11]과 같이 고 여 있었던 점을 고려할 때, 동일한 유지보수를 시행한 사고 차량에도 기름과 냉각수가 섞인 상태로 엔진룸 바닥에 고 여 있었을 것으로 추정된다.
 [그림 11] 엔진룸 케이블 먼지 및 냉각수 
- 28 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차  화재사고 2.4.3.3. 배터리 케이블 단자 이완 A2 레일연마차의 배터리는 12V용 두 개를 직렬로 연결하여 24V 전원을 사용하고 있다.
 두 개의 배터리를 직렬로 연결하는 연결 케이블 단자 중 하나가 [그림 12]와 같이 손으로 들어 올리면 쉽게 탈락되고 있어, (+) 전압이 인가 되는 연결 케이블이 탈락되어 차체에 접촉하면서 불꽃(스파크)이 발생할 가 능성이 있으므로 주기적 점검이 필요한 것으로 판단된다.
 [그림 12] 배터리 연결 케이블 2.4.3.4. 차량 고장 및 시스템 운영 기록 사고 열차에는 각각 동일한 컴퓨터가 설치되어 있고, 2대의 컴퓨터에서 동일한 내용의 차량 고장 및 시스템 운영 기록이 저장되고 있다.
 사고 차량의 컴퓨터 하드 디스크에 저장(2015년 7월 29일부터 2015년 11월 26일까지 )된 로그 파일의 내용을 분석하였다.
 [그림 13]과 같이 사고 당시 차량의 알람 파일을 저장하는 폴더(ALLARMI) 에는 마지막 4개월 동안 2015년 7월 29일부터 2015년 11월 26일까지)의 로그 파일이 저장되도록 프로그래밍 되어 있으나, 사고 당시 차의 상태를 나타내는 물리량(엔진, 냉각수, 작동 유 온도, 압력 등)은 기록되지 않는 것으로  확인되었다.
 
- 29 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 13] 알람 로그 파일 [그림 14]와 같이 정비를 해야 할 항목은 기록되고 있었으며 정비하거나 초기화를 시행한 항목은 정비 로그 폴더(Maintenance.log)에 기록되는 것과 정비 로그 파일(
*.log)에 있는 항목은 예방정비를 해야 하는 모든 항목을 나 열한 것임을 확인하였으며 예방정비를 해야 하는 날짜가 도래하면 컴퓨터 화면에 해 당 항목이 나타나게 하는 것이다(check hydraul ic lines, hydraul ic pump(oil leaks) contac t suppl ier 등). 해당 항목을 초기화하면 그 항목은 [그림 14]와 같이 Maintenance.log 파일에 기록 되나 실제 정비를 하고  초기화를 했는지 정비하지 않고 초기화를 했는지는 구분이 되지 않는다.
 초기화하지 않은 정비가 필요한 항목은 ALLARMI 폴더의 
*. alg 파일에 저장되고 있으며 이는 조작 패널(터치스크린) 상에서 확인 가능하였다.
 [그림 14] 정비 로그 파일 
- 30 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 2.5. 연료탱크 구조 변경 공사는  사고 열차 중 정비 수행 과정에서 “엔진 연료탱크의 용량 및 설치 위치가 적합하게 설치되어 있지 않아 언덕이 높거나 낮은 선로를 운행할 때 연료 공급이 차단되는 현상이 발생하고 있어, 수평 구조의 연료탱크를 수직 구조로 변경 하여야 잦은 연료 주입 및 연료 차단 현상을 방지하고 운영 효율을 높여야 한다.”는 
○
○엔지니어링의 의견(2015년 5월 13일)에 따라 2013 년 5월 31일 연료탱크 구조를 변경하였다.
 그러나 [그림 15]와 같이 연료탱크 구조 변경과 같은 주요 부분에 대하여 변경 작업을 할 경 우에는 공사의 
『철도안전관리체계』 ‘철도안전관리 프로그램 3.2.1 안전대책 수립’에 따라 안 전 대책을 수립하고 ‘철도안전관리 프로그램 3.2.3 다른 철도운영자 등의 참여’에 따라 차량 제작사(SPENO)로부터 구조 변경 적정 성 및 안전성 등 검토 과정을 거친 후 시행하여야 하나 해당 절차를 적정 하게 이 행하지 않은 것으로 판단된다.
 [그림 15] 연료탱크 구조 변경 이에 따라 사고 당시, 사고 차량의 연료 공급 배관이 화재로 손상되어 연료가 지속적으로 흘러나오면서 [그림 16]과 같이 화재를 확산시킨 것으로 판단된다.
 
- 31 -분석 서울메트로 4호선 수유~미아역 사이 레일연 마차 화재사고 [그림 16] 화재 당시 사진 따라서 레일 연마차 등 철도차량(특수차)의 주요한 부분의 구조를 변경할 경우, 
 철도안전관리체계 
 12.3.2. 유지관리 기준, 12.3.3. 유지관리 이행 절차, 12.3.4. 노후 철도차량 평가(상태, 안전성, 성능) 절차를 준수하고, 
 철도차량 기술기준 
 3.2.4.3, 화재 예방을 참조하여 제작사 또는 전문 인증 기관 등으로 부터 기술 검토 후 시행할 필요가 있다.
 2.6. 소화 설비 2.6.1. 차내 소화설비 사고 차량의 엔진 정지로 당고개 기점으로부터 7.3km 지점(수유역 ～미아역 사이) 에서 정차하여 사고 열차에 비치된 소화기 6개 중 하론 소화기 1개를 사용하여 1차 화재를 진화하였다.
 그러나 잠시 후 2차 화재가 발생하여 사고 열차에 비치된 나머지 5개(ABC 소화 기 4개, 하론 소화기 1개)와 인근에 있는 선로 다짐 차량(MTT)에 비치된 소화기(ABC분말 2개)를 사용하였으나 화재가 확산되어 사고 차량이 전소되었다.
 사고 열차는 화재감지기가 설치되어 있었으나 사고조사를 수행하는 과정에서 전원 스위치가 차단된 상태를 확인하였다.
 사고 열차는 화재 사고 발생 당시에도 
- 32 -분석 서울메트로 4호선 수유~미아역 사이 레일연 마차 화재사고 화재감지기 전원이 차단되어 화재감지를 할 수 없었던 것으로 판단되며, 이에 따라 작업원들은 화재 발생 사실을 조기에 인지할 수 없어 초기 진화에 실패한 것으로 추정된다.
 차내 소화설비 관리는 
 철도차량 기술기준 
 3.2.4(화재 안전)을 반영, 차 내에 설치된 화재감지기 및 소화기 점검을 철저하게 점검하여 항상 정상 기능을 확보하고 점검 결과 를 ERP에 기록․ 관리하여야 한다.
 2.6.2. 터널 안 소화설비 사고 구간을 포함한 서울메트로 4호선 쌍문～남태령 구간은 1985년 4월 20일 개통된 터널 구조의 선로로써 
도시철도 건설 규칙 
 (건설교통부령 제412호 2004년 12월 4일 개정) 부칙의 경과 조치에 따라 위 규칙 시행 당시 이 미 건설된 선로이기 때문에 위 규칙 제71조에 따른 [그림 1 7]과 같이 소방관이 지상부에 설치된 송수구를 통하여 소화 용수를 투입하고 방수구에 소방 호스를 연결하여 화재를 진화할 수 있는 ‘연결송수관 설비’의 설치 의무가 없는 선로인 관계로 터널 안 연결 송수관 설비 등이 설치되어 있지 않았다.
 [그림 17] 연결 송수관 설치 개념도 
- 33 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 그러나 금번 사 고와 같이 지하구간의 역과 역 사이에서 대형 화재사고 발생 시 화재를 진화할 수 있도록 
도시철도 건설 규칙 
 (국토교통부령 제106호 2014년 7월 8일 개정) 제71조에 따른 ‘비상시 소화용으로 활용할 수 있도록 연결 송수관 설비를 설치’하여야 할 것으로 판단된다.
 6.2.3. 화재 대응 체계 레일연마차 등 특수차량 운행 중 화재가 발생하였을 경우 공 사의 비상대응 절차는 ‘운전원은 즉시 차량 정 지시키고 엔진 시동을 끄고 전기 메인 스위치를 차단한 후 [그림 18]과 같은 절차에 의한다.’고 되어 있다.
 [그림 18] 기관실 내 화재 발생 시 조치 요령 그러나 사고 구간(7k300)은 미아역(7k849m) 진입 약 500m 전에 정차하여 터널 안에 연결 송수관 설비가 설치되지 않았고, 차 내에 비치된 소화기 로 화재를 진압할 수 없었다.
 
- 34 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 따라서 터널 안을 운행 중 레일 연마차 등 특수차에서 화재가 발생할 경우 해당 구간에 외부 소화설비 설치 여부, 초동 조치 가능성 여부, 가까운 역까지 진입 여부 등을 신속하게 판단하여 조치할 수 있도록 매뉴얼을 수정 ․보완 할 필요가 있다.
 2.7. 전기  및 제어계통 분석 [그림 19]와 같이 사고 차량이 전소됨에 따라 화재 원인을 규명할 수 없어, 사고 당시 함께 직렬로 연결하여 운행했던 동일한 종류의 A2 레일 연마차의 유지 관리 상태를 확인하여 전기 및 제어계통을 분석하였다.
 [그림 19] 사고 차량(A1)과 정상차량(A2) 상태 전기 및 저어계통은 디젤 엔진에 연결된 3상 4선식 발전기에서 교류 60 
㎐ 440V 240kVA의 전기를 생산하여 부하에 공급한다.
 발전기 보호를 위해 프로그램 로 직장치(PLC : Programma ble Logic Controller) 에서 상시 사용 전류를 감시하여 400A 이상의 부하 전류가 흐를 경우 과 전류 차단기를 동작시키도록 되어 있으며 전기 및 제어 계통은 [그림 20]과 같이 요약할 수 있다.
 
- 35 -분석  서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 20] 전기 및 제어 계통 구성 레일 연마 설비는 레일 연마용 전동기(8대), 압력(압축공기) 생성용 전동기 (2대), 방화수 분 사용 전동기(1대), 각종 제어장치, 장비 이상 감시용 센서 등 으로 구성되어 있으며, 전기(전기 및 제어) 설비 사용 중 전기 계통 이상 시 각종 보호회로가 동작하여  전기 설비를 보호하도록 구성되어 있다.
 2.7.1. 레일 연마용 전동기 레일 연마용 전동기(grinding motor) 8대(3상 11kW × 4대, 15kW× 4대)는 사용자가 운전실 조작 장치에서 레일 연마용 전동기 제어를 수행하면 PLC의 제어 명령에 따라 레일 연마 작업이 이루어지도록 되어 있다.
 과부하(과전류)로부터 전동기를 보호하기 위해 11 kW 19 A 전동기의 경우 32A의 자동 전류 차단기, 15kW 25A의 경우 40A의 자동 전류 차단기가 설치 
- 36 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 되어 있으며 레일 연마용 전동기 회로 구성은 [그림 21]과 같다.
 [그림 21] 레일 연마용 전동기 구성 각각의 전동기마다 흐르는 전류 검출을 위해 전류 검출기를 설치하여  검출된 전류 값을 PLC에서 감시하며 설정값 초과 시 전자 접촉기를 제어하여 전동기를 보호할 수 있도록 되어 있다.
 전선 손상 등으로 전선 피복 내에 습기 등이 침투하여 차체, 전선 상호간 접촉 등으로 누전이 발생할 경우 누전 차단기 10)가 설치되어 있지 않아 감전 및 화재 발생 가능성이 있다.
 2.7.2. 보조 전원 공급 10) 누전차단기(earth  leakage breaker, 
漏전 차단기) : 전기회로에서 하나의 전선(+극)이 손상 등으로 절연이 파괴될 경우 누전 현상이 발생하게 되며, 전류가 대지나 인체로 흐르는 것을 차단하여 화재 및 감전을 예방하며 영상 전류를 검출하여 동작함.
 
- 37 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 22]와 같이 레일 연마 작업 중 보 조 장비를 사용하기 위해 2종류의 콘센트와 인터콤 전원을 설치하였다.
 3상 4선식 440V 콘센트의 경우 부하 최대 허용 전류는 16A, 누전 검지 및 차단 전류 30mA의 누전 차단기를 설치 하였다.
 단상 260V 콘센트의 경우 부하 허용 전류 10A, 누전 검지 및 차단 전류 30mA의 누전 차단기를 설치하여 인체 감전 및 화재를 방지토록 하였다.
 [ 그림 22] 보조 전원 공급 그러나 인터콤 전원은 누전 차단기를 설치하지 않아 전원을 공급하는 전선에 습기 침투, 손상으로 인한 대지(차체)와 접촉 등으로 누전이 발생할 경우 누전되는 전류를 차단할 수 없어 감전 및 화재 발생 가능성이 있다.
 2.7.3. 히터, 유압 리프팅 장치 [그림 23]과 같이 발전기에서 생산된 440V의 교류 전력을 전자 접촉 기 하 단에 설치된 과 전류 차단 장치(50A)를 통하여 유압 리프팅 장치에 공급하고, 단상(v, w) 220V (2.5kVA)로 낮춘 다음 부하 허용 전류 16A, 누전 검지 및 차단 전류 30mA의 누전 차단기(FA19)를 통해 배관 동결 방지용 히터, 압축기 동결 방지 히터에 공급한다.
 
- 38 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고  [그림 23] 배관 히터, 방화 수 탱크 히터, 유압 리프팅 장치 각 장치에 50A 이상의 과부하가 발생할 경우 전원을 자동 차단시키는 자동 전류 차단기가 설치되어 있었으며, 전선의 손상이나 피복 내에 습기 침투 등 으로 누전이 발생할 경우 감전 및 화재를 방지할 수 있도록 누전 차단기가 설치되어 있었다.
 그러나 레일 연마차를 사용하지 않은 상태에서 차 고  등에 보관할 경우 배관과 방화 수 물탱크 동결 방지를 위하여 외부 전원(XSDU9 : 380V/220V 50
㎐)을 연결하여 사용할 수 있도록 구성된 회로에는 누전 차단기가 설치되어 있지 않아 감전 및 화재 발생 가능성이 있다.
 유압 리프팅 장치용 전동기는 8A 이상의 과 전류가 발생할 경우 전자 접촉 기 (QL5) 하단에 설치된 전류 검출기에서 과 전류를 검출하여  전동기를 보호할 수 있으나, 누전 차단기가 설치되어 있지 않아 감전 및 화재 발생 가능성이 있다.
 
- 39 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 2.7.4. 엔진 제어시스템 [그림 24]와 같이 엔진 제어시스템은 사용자가 키 스위치를 조작하면 엔진 제어 시스템에 전원이 공급되어 기동하게 되며 엔진의 상태 감시와 엔진 기름 유압 및  냉각수 온도 검출, 배터리 저 전압을 검출하고 엔진 가동 및 정지 여부를 표시 등으로 표시하도록 되어 있다.
 [그림 24] 엔진 제어 시스템 전원 공급 엔진 제어 시스템은 자동 전류 차단기(S1), 퓨즈(F2, F3, F4)에 의해 보호되나 [표 10]과 같이 설계 용량보다 2배～ 3배를 초과한 과 전류 차 단장치가 설치되어 있어, 이상 전류가 발생하면 엔진 제어 회로의 보호가 불가능하며, 누설 전류로 인한 화재 발생 가능성이 있다.
 용량 판단 근거 구분 설계 설치 전기 설비 기술기준 제38조 자동전류 차단기 32A 32A 적정 FU1 16A 32A 
- 부적정 F2 10A 32A ․설계용량보다 2～3배 이상 과 전류 차단 퓨즈 설치 퓨즈 ․모든 과 전류 차단 시설은 설계 용량과 동일하거나 F3 10A 32A 동일 용량 이하의  과전류 차단 퓨즈 설치 필요 F4 6A 32A [표 10] 자동 전류 차단기 및 퓨즈 설치 상태 
- 40 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 25]는 회로 보호를 위한 자동 전류 차단기(S1)와 퓨즈(FU1, F2, F3, F4)에 대한 설계 도면과 사고 당시 A2 레일연마차의 설치 상태이다.
 [그림 25] 과 전류 차 단장치  용량 비교 엔진룸 내 수분 함유량 증가 및 엔진 가동 시 엔진룸 온도 증가에 따라 엔진룸 내 전원 케이블과 제어전선의 절연 피복에 열화(
劣화)가 발생할 수 있으며, 차량 진동에 의 한 전원 케이블 및 제어전선 사이, 마찰 마모에 의 한 기계적 열화(
劣화) 가능성이 있다.
 엔진룸 청소, 전원 케이블 및 제어전선에 대한 내열성 확보 및 진동 등에 의 한 영향을 최 소화하기 위해 전원 케이블 단자 및 제어선 단자 등에 방진 대책이 필요할 것으로 판단된다.
 2.7.5. 소화용 펌프 및 기타 설비 [그림 26]과 같이 레일 연마 기능을 수행하기 위한 보조 설비는 압력 생성용 전동기(0.12kW, 0.3A× 2대), 소화용 펌프(0.33kW, 1.2A), 냉각 팬용 전동기 (0.29kW, 0.78A), 압력 생성용 전동기  히팅 장치(1.8kW, 4A)로 구성되어 있으며, 각각 전자 접촉 기 하단에 설치된 자동 전류 차단기에 의해 보호된다.
 사고 열차는 레일 연마 과정에서 발생할 수 있는 화재를 예방하기 위해 소화용 
- 41 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 펌프, 냉각팬 등이 설치되었으나, 누전에 대비 한 누전 차단기와 엔진룸 화재를 예방할 수 있는  자동소화설비는 설치되지 않았다.
 [그림 26] 각종 전동기 및 히팅 장치 소화용 펌프 및 기 타 설비는 프로그램 로 직장치(PLC : Programma ble Logic Controller)의 입력 장치와 출력 장치에 의해 자동으로 동작하는 설비 이나 사고 차량(A1)은 화재 발생 당시 엔진이 정지되면서 교류 발전 중단으로 인한 정전으로 소화용 펌프, 여압장치, 냉각 팬 등이 동작할 수 없었다.
 2.7.6. 배터리 계통 [그림 27]과 같이 엔진 제어 전원 공급은 사용자가 운전실 키 스위치와 엔진 룸 키 스위치를 동작시키면 운전실 및 엔진룸에 설치된 배터리에 의해 시동 전동기에 전원을 공급하며, 엔진은 기동을 시작한다.
 엔진에 종속되어 연결된 직류 발전기는 24V 전압을 생산하여 배터리 충전 및 각종 제어 전원으로  사용한다.
 
- 42 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 [그림 27] 엔진 기동 및 제어 전원 공급 시 동 및 제어 회로에 160A 이상의 과 전류가 발생하면 자동 전류 차단기 (FA28)에 의해 회로를 보호할 수 있으나, 누설 전류가 발생할 경우 상용화된 직류용 누전 차단기가 없어 누전 보호가 불가능할 것으로 판단된다.
 화재 당시 [그 림 27] 의 ①, ②와 같이 키 스위치가 켜져(On) 있었고, 만약 스위치가 꺼져(Off) 있더라도 배터리와 연결된 전선에 절연이 파괴되어 차체와 접지 또는 단락 현상으로 불꽃이 발생하여 발화점으로 작용할 수 있어 화재 발생 가능성이 있다.
 2.7.7. 절연저항 측정 레일연마차의 제어설비는 각종 비닐 절연 전선으로 구성되어 있어 전선의 손상 및 습기 침투 등 으로 전선 심선과 심선 사이, 전선과 대지(금속) 사이에 절 연저항이 저하될 경우 교류, 직류 전류가 누전되어 인체 감전 및 화재 발생 요인으로 작용할 수 있다.
 
- 43 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 화재 발생 이전의 유지 관리 실태를 판단하기 위해 A2 레일연마차의 전기 설비에 대하여 절연 저항을 측정하였다.
 절연저항  유지관리 적합성은 
 철도안전법 
 제26조 제3항에 따른 철도차량 형식승인, 같은 법 제26조의 6제1항에 따른 철도차량 완성검사, 같은 법 제31조 제1항 및 제 32조 제1항에 따른 형식승인 등의 사 후 관리에 필요한 
철도차량 기술기준 
 5.3.5 절연저항시험(기준 : 1 
㏁ 이상)에 따라 판단하였다.
 절연 저항 측정 시 주변 환경은 측정값에 영향을 미치나 측정  당일(2016년 3월 17일 10시 50분부터 11시 20분까지) 창동 차량기지 주변 기온은 10.5℃, 습도 25%로 양호한 상태였다.
 측정값의 신뢰성 확보를 위하여 2종류의 500V 절연저항계를 사용하였고, 측정 위치, 측정 결과, 적정성 판단은 [표 11]과 같다.
 측정값 [
㏁] 적정성 판단 측 정 위치 절연 저항계 저압회로와 대지 사이 : 1
㏁ 이상  (엔진 제어 패널) KYORITSU HIO KI 철도차량 기술기준, 일반철도 차량 3007 3453 5.3.5 절연저항시험 메인 전원(NFB) 0.01[
㏁] 0.01[
㏁] 부적정 KAR 1 0.01[
㏁] 0.01[
㏁] 부적정 (엔진 정지) 2 0.00[
㏁] 0.00 [
㏁] 부적정 KAV(엔진 시동) 0.01[
㏁] 0.01[
㏁] 부적정 K1(저 유압) 0.01[ 
㏁] 0.01[
㏁] 부적정 K2(고수온) 0.01[
㏁] 0.01[
㏁] 부적정 V1(다이오드) 0.01[
㏁] 0.01[
㏁] 부적정 FU1(시동 전동기) 0.01[
㏁] 0.01[
㏁] 부적정 F2 0.01[
㏁] 0.01[
㏁] 부적정 엔진 F3 0.01[
㏁] 0.01[
㏁] 부적정 제어 F4 0.01[
㏁] 0.01[
㏁] 부적정 [표 11] 엔진 제어 시스템 절연 저항 측정 결과 전기에 의 한 화재는 주로 단락(합선), 과부하, 누전 등에 의해 발생 될 수 있으며 특히 누전에 의 한 화재의 경우 초기에는 미세한 전류가 차체(대지)로 
- 44 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 흐르다가 점차 전류가 증가하여 누전 차단기가 회로를 보호하지 못할 경우 전선을 구성하고 있는 여러 가닥의 소선이 단 선되고 단면적 감소로 인한 저항의 증가로 열이 발생할 수 있다.
 이러한 현상이 지속하면 전선 피복이 손상되면서 대지(차체)와 전선 사이에 불꽃(아크)이 발생하여 점화원이 되고 주변에 인 화 물질이나 가연성 물질 등이 있으면 점화하여 화재로 이어질 수 있다.
 엔진 제어시스템 절연저항 측정 결과 [표 11]과 같이 
 철도차량 기술기준 
 5.3.5에서 정한 기준  값(저전압 회로와 대지 사이 : 1
㏁) 이하로 측정되어 부적정 하게 관리되고 있음을 알 수 있다.
 A2 레일 연마차의 관리 실태는 [그림 28]과 같이 제어 계통의 전선에 습기를 함유한 기름과 먼지 등 불순물이 흡착되어 있어 절연 저항 저하로 인한 누설 전류 발생 가능성이 있다.
 [그림 28] 각종 전선 상태 A2 레일 연마차의 엔진룸 내부 배선의 절연 저항이 저 하된 상태와 사고 차량에 대한 국립과학수사연구원 감정 결과를 종합하면 사고 차량의 엔진룸에서 전선 절연저하에 의 한 단락으로 인한 발화 가능성이 있었을 것으로 추정된다.
 
- 45 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 따라서 동종 또는 유사 화재 확산 방지를 위해 엔진 룸 내 케이블과 전선은 난연성 또는 불연성 적용 검토와 수직으로 변경  설치된 연료탱크 배관에 자동 잠금 밸브 설치가 필요할 것으로 판단되며, 
 철도차량 기술기준 
을 참조하여 유지 보수를 시행할 필요가 있다.
 2.8. 레일 연마 및 제동 2.8.1. 레일 연마 사고 차량이 레일 연마 작업 중 연마석과 레일의 마찰로 인해 발생하는 불꽃에 의 해 발화 가능성을 추정하기 위해 작업 승인서와 열차 이동 경로, 작업원들의 진술을 확인한 결과,  동대문역사문화공원역 ～명동역 사이 레일 연마 작업을 위해 이동 중이었으므로 레일 연마 작업으로 인한 화재 발생 가능성은 없는 것으로 판단된다.
 2.8.2. 제동 사고 열차가 제동 시 발생한 불꽃에 의 해 발화 가능성을 추정하기 위해 사고 구간(수유역 ～미아역 사이)을 확인한 결과, 오르막 언덕(2
‰)으로 제동을 체결하는 지점이 아니어서 차륜(철제 바퀴)과 제륜자 1 1) 마찰열에 의해 불꽃 발생 및 화재 확산 가능성은 없었던 것으로 판단된다.
 2.8.3. 화재예방을 위한 차량 관리 사고 열차는 가연성 각종 기름과 각종 전기 배선 등이 설치되어 레일 연마 작업 또는 운행 중 제동 시 발생하는 불꽃에 의 해 화재가 발생할 수 있다.
 따라서 화재 예방을 위해 근본적인 누유 방지대책을 수립하고, 차체 하부에 11) 제륜자(제 륜자, brake shoe) : 차량의 마찰 제동에서 차륜을 누르는 부품, 제륜자는 차량이 가지고 있는 운동 및 위치 에너지를 열에너지로 변환함.
 
- 46 -분석 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 설치된 전기 배선에 오염된 기름 등 이물질을 제거하고, 전 선보호용 금속 덮 개로 보호할 필요가 있다.
 2.9. 국립과학수사연구원 화재 감식  결과 국립과학수사연구원은 사고 차량에 대한 화재사고 감식 결과(법안전 감정서)에 대해 “엔진룸 내부가 심하게 연소된 상태이고, 같은 부위에서 발견된 전기 배선에서 [그림 29]와 같이 단락 흔적이 식별되어 엔진룸 내부에서 최초 발화된 것으로 추정된다.”는 의견을 제시하였다.
 [그림 29] 전기 배선 단락 흔적 발화 원인 규명에 대하여는 “엔진룸 내부가 심하 게 연소되었고, 특히 구성 부품 및 전기 배선 등이 대부분 연소 과정에서 유실되어 현장 조사를 통한 구체적인 발화 원인에 대한 논단은 어렵다.”고 판단하였다.
 
- 47 -결론 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 3. 결론(Conclusions) 3.1. 조사 결과(Findings) 3.1.1 사고 열차에는 각각 엔진룸에 열감지기,  운전실에 연기 감지기가 설치 되어 있으며, 이들에 대한 전원 스위치가 운전실 뒷면에 설치되어 있 었으나, 스위치는 모두 꺼져 있었다.
 운전원은 화재감지기에 대해 교 육받은 사실이 없다고 진술하였다.
 3.1.2 공사는 위탁용역 계약 시공사 직원에 의 한 실무수습 및 숙달 교육을 각 장비별 특성에 맞게 교육 일정표를 작성, 장비별 강사를 지정하여 현장 실무교육 을 
㈜
○
○의 운전원, 작업원들에게 3주간(2012년 4월 1 일부터 2012년 4월 22일까지) 시행하였으나, 운전원 등이 변경되는 과정에서 교육이 원활히 이루어지지 않은 것으로 판단된다.
 3.1.3. 사고 열차의 전기 및 제어계통 전선에 대해 절연 저항 점검을 시행하지 않아 전사적 자원관리 시스템(ERP)에 기록․ 유지 상태를 확인할 수 없었다.
 3.1.5 . A2 레일 연마차의 엔진룸의 제어배선이 기름이 섞인 물에 장기간 노출되어 절연 저항이 저하된 점과 엔진 연결부, 주행 펌프 및 작업 펌프 부위에서 누유가 있었던 점 등을 비추어 볼 때, 사고 차량)의 유지 보수 상태도 정상 차량(A2)과 유사한 상태였을 것으로 판단된다.
 3.1.6. 전기 및 제어계통의 절연 저항 측정 및 전기 설비에 대한 절연 저항 측정 및  관리가 이루어지지 않은 사실, A2 레일 연마차에 대한 절연 저항 측정 결과 기준값보다 낮게 측정된 사실과 두 개의 배터리를 직렬로 연결하는 연결 케이블 중 하나가 손으로 들어 올리면 쉽게 탈락하는 사실을 비추어 볼 때, 사고 차량의 전기 설비에 대한 유지보수도 부적정하게 수행된 것으로 판단된다.
 
- 48 -결론 서울메트로 4호선 수유역~미아역 사이 레일연마차  화재사고 3.1.7. A2 레일연마차의 레일 연마용 전동기, 보조 전 원장치의 인터콤, 배관과 방화 수 동결 방지를 위한 외부 전원 및 유압 리프팅 전동기용 전원에 누전 차단기가 설치되어 있지 않은 점을 비추어 볼 때, 사고 차량에도 누전 차단기가 설치되지 않았을 것으로 판단된다.
 이에 따른 각종 전선의 절연 저항 저하로 인한 누전 발생 시 전원이 차단되지 않을 경 우 화재가 발생되었을 가능성이 있다.
 3.1.8. A2 레일 연마차의 엔진 제어시스템 전원용 퓨즈가 설계 기준값보다 큰 용량의 퓨즈가 설치된 점을 비추어 볼 때, 사고 차량의 퓨즈도 설계 기준값보다 큰 용량이 설치되어 있었을 것으로 판단되며, 이에 따른 누전 발생 등으로 인한 이상 전류 발생 시 적절하게 차단하지 못하여 화재가 발생되었을 가능성이 있다.
 3 .1.9. 2013년 5월 31일 사고 열차 제작사의 기술 검토 없이 엔진룸 하부에 수평으로 설치되어 있던 연료탱크를 기존 위치보다 상부에 수직으로 구조를 변경, 설치하면서 자동 잠금 밸브를 설치하지 않아 연료가 중력에 의해 계속 엔진룸에 유입되었을 가능성과 유입된 연료에 의해 화재가 확산되었을 것으로 판단된다.
 3.1.10. 로그 파일에는 당시의 차량  상태를 나타내는 물리량(엔진, 냉각수, 작동 유 온도, 압력 등)은 기록하지 않는 것으로 확인되었다.
 3.1.11. 정비 로그 파일에는 예방정비를 해야 하는 모든 항목이 표시되고, 예방정비를 해야 하는 날짜가 되면 컴퓨터 화면에 해 당 항목이 나타 나는 것이 확인되었다.
 또한, 해당 항목을 초기화하면 그 항목은 하드 디스크에 기록되지만 실제로 정비를 하고 초 기화를 했는지, 정비하지 않고 초기화만 했는지는 구분하지 못하고 있었다.
 단, 초기화를 하지 않은 정비가 필요한 항목은 알람 폴더에 저장되고 있으며 이는 터치스크린 상에서 확인 가능하였다.
 
- 49 -결론 서울메트로 4호선 수유역~미아역 사이 레일연마차 화재사고 3.2. 사고 원인(Causes) 
 서울메트로 4호선 수유역∼미아역 사이 레일연마차 화재사고
 의 원인 규 명을 위한 중요한 단서인 사고 차량의 엔진룸 및 엔진 계통에 연결되는 배관, 제어 배선 등이 연소로 대부분 소실되어 항공 ․ 철도사고조사위원회에서는 사고 차량의 화재 사고 원인 규명이 불가능하였다.
 그렇지만 향후 동종 ․ 유사한 화재사고 예방을 위해 사고 차량과 동일 차종 이면서 사고 당시 함께 편성되어 운행한 A2 레일연마차에 대한 현장조사 결과를 바탕으 로 화재사고 발생 가능성을 다음과 같이 결정하였다.
 사고 원인은 엔진룸에 설치된 각종 전원 케이블 및 제어전선의 절연 저항이 저하되 어 차체 또는 각종 전선들이 단락되는 순간 발생한 불꽃이 주변 가연물에 점화된 것으로 추정하였다.
 기 여 요인은 엔진보다 낮은 위치에 수평 구조로 설치된 연료탱크를 엔진보다 높은 수직 구조로 연료탱크로 변경하면서 자동 잠금 밸브를   설치하지 않은 것이 화재 확산 요인으로 작용하였을 것으로 추정하였다.
 
- 50 -안전 권고 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 4. 안전 권고(Safety Recommendations) 항공․ 철도사고조사위원회는 2015년 11월 26일 01시 51분경, 
 서울메트로 4호선 수유역∼미아역 사이 레일연마차 화재사고 
에 대한 조사 결과에  따라 다음과 같이 안전 권고를 발행한다.
 4.1. 서울메트로에 대하여 4.1.1. 사고 열차에 설치된 화재감지설비가 꺼진 상태로 운용되고 있고, 화재 발생 시 초기 진화가 이루어지지 않은 점을 고려, 레일 연마차 등의 철도 차량(특수차) 등에 설치된 화재감지설비에 대해 정밀 점검을 시행하고, 관계자들에게 화재감지기 사용법 및 화재예방 교육을 철저히 시행할 것.
  4.1.2. 공사의 유지 관리 프로그램에 따라 레일 연마차 등의 철도 차량(특수차)에 대하여 적정한 유지보수 항목을 선정 ․시행하고 유지보수 결과는 공사의 전사적 자원관리 시스템(ERP)에 기록, 철저하게 관리할 것.
 4.1.3. 엔진룸, 엔진 연결부, 작업 펌프 등에 물과 유류가 섞여 장기간 노출된 점, 전기 및 제어계통의 절연 저항 저하로 절연 저항이 기준값보다  낮은 점, 엔진 룸 내부에 난연성 및 불연성 전선을 사용하지 않은 점, 배터리의 연결선이 쉽게 빠지는 점, 전원 계통의 일부 배선에 누전 차단기가 설치되어 있지 않은 점, 엔진 제어시스템 전원용 퓨즈가 설계 용량보다 큰 퓨즈가 설치된 점, 차체 하부에 각종 전선이 덮개로 보호되지 않은 점 등을 고려하여 레일 연마차 등의 철도 차량(특수차)에 대하여 
철도차량  기술기준 
에 맞춰 유지 보수 계획을 수립하고 조속히 시행할 것.
 4.1.4. 연료탱크의 경우 중력에 의 한 기름 누출이 심하므로 사용하지 않고 장기간 대기할 경우를 대비하여 레일 연마차 등 철도차량(특수차)의 연료탱크에 자동 잠금 밸브를 설치하고, 엔진 및 기름 배관에서 기름이 
- 51 -안전권고 서울메트로 4호선 수유~미아역 사이 레일연마차 화재사고 누출되지  않도록 근본적인 기름 누출 방지 대책을 검토하여 시행할 것.
 4.1.5. 레일연마차 등 철도차량(특수차)의 주요한 부분의 구조를 변경할 경우, 
 철도안전관리체계 
 및 
철도차량 기술기준 
 등을 참조하여 제작사 또는 전문 인증기관으로부터 기술 검토를 수행 한 후 시행할 것.
 4.1.6. 지하구간의 역과 역 사이의 터널 구간에서 대형 화재사고 발생을 대비 하여  연결 송수관 설비 설치 등을 검토하여 설치할 것.
 4.1.7. 공사의 인적관리 프로그램에 따라 안전 업무 수행자인 특수차 운영 및 유지보수 요원들에게 직무 전문교육 및 훈련을 주기적으로 실시, 평가, 관리할 것.
 
- 52 
- 이 보고서는 사고조사 과정에서 관계인들로부터 청취한 진술 및 개인정보 등이 포함되어 있어, 
『항공․철도사고조사에 관한 법률』 제28조(정 보의 공개 금지) 및 같은 법 시행령 제8조(공개를 금지할 수 있는 정보의 범위)에 의하여 이 보고서(인쇄본)에 개인정보는 공개하지 않았으며, 국민 여러분의 이해를 돕기 위해 전문 철도 용어를 쉽게 풀어서 쓴 점을 양해하여 주시기 바랍니다.
 자세한 사항은 항공 ․철도사고조사위원회로 문의하여 주시기 바랍니다.
 항공․ 철도사고조사위원회 http://www. araib .go. kr 전화 : 044-201-5427 E-mail : sajio 0131@korea.kr 
- 53 -