순천 위험물 탱크로리 차량 화재․ 폭발 
Ⅰ. 화재 발생 상황 1. 발화 일시 
가. 발 화 : ‘98. 12. 24(목) 16 : 44경 
나. 각 지 및 출동 : 12. 24. 16 : 44 다.
 1 착대 현장 도착 : 12. 24. 16 : 53 2. 진화 일시 
가. 초기 진화 : 12. 24. 17 : 22 
나. 완전 진화 : 12. 24. 17 : 55  3. 발화 장소 
가. 위 치 : 전남 순천시 서면 선평리 선평 삼거리(4차선 도로) 
나. 대표자 : 소유자 
- (유)배성기업(경남 산청군 ․읍 송경리 123-1) 운전자 
- 박명용(남, 34)(대구시 동구 신천동 198-4) 4. 발화 원인 : 교통사고 ․운전기사 박명용(남, 34)씨가 여천 탱크터미널에서 메탄올 30,000리터를 적재한 후 전주 한솔화학으로  운행 중 순천시 서면 선평 삼거리에서 교통신호를 받고 정지 중인 엑센트 승용차를 운 전 부주의로 추돌하고 전복되면서 차량 엔진 부위에서 최초 발화 되어 맨홀 등으로 누출된 메탄올에 의해 주변 차량, 주택 등으 로 연소 확대되어 진화 작업 중 탱크가 폭발됨 5. 피해 상황 
가. 소실 내용 
○ 부동산 : 한식 블록 1층 1동 12평 전소
○ 동 산 : 차량 6대(소방차  2, 탱크로리 1, 승용차 2, 견인 차 1), 메탄올 30,000리터, 기타 집 기류 소실 
나. 인명피해 : 10명 
○ 사 망 : 2명(교통사고 1, 소방공무원 화상치료 중 사망 1). 
○ 부 상 : 8명(소방관 6, 민간인 2) 다.
 재산피해 : 130,076천원 
○ 부동산 : 7, 168천원 
○ 동 산 : 122,908천원 6. 인원 및 장비 
가. 인  원 : 171명 (소방 121, 경찰 30, 기타 20) 
나. 장 비 : 24대 (지휘차 1, 펌프차 8, 탱크차 1, 화학차 1, 구조차 1, 구급차 4, 장비 운반차 1, 기타 7) Ⅱ. 화재 발생 전 일반상황 1. 건물 구조 및 일반상황 
가. 구 조 : (컨테이너 방식 이동탱크 저장소) 
○ 트 랙 터 : 경남 99 바 6692 (‘95년식) 
○ 탱 크로리 : 경남 81 아 5258 
○ 허가번호 진 주소방서 76-97(‘95. 12. 13) 
○ 허가품명 및 수량 : 제4류 메탄올 30,000리터 
나. 화기 취급 상황 : 메탄올 30,000리터 적재 2. 화재 발생 전 예방활동 상황 소방검사 및 훈련지도 : 해당 없음 3. 소방시설 현황 
가. 기 준 : 소화기 2대 
나. 현 보 유 : 소화기 2대4. 
隣 근  지리․ 수리 현황 
가. 지리 상황 
○ 소방관서와의 거리 : 왕조 파출소 6km, 순천 소방서 6km 
○ 4차선(23m) 국도변으로 차량 진입 및 부서 양호 
나. 수리 현황 
○ 공설수리 : 소화전 259호 500m호에 위치함 
○ 자연수리 : 하천 (동력펌프 이용 흡수 가능) 5. 당일 기상 상황 날 씨 기 온 습 도 풍 향 풍 속 맑음 5℃ 60% 북동풍 1-2m/se c 6. 보험 가입 사항 
가. 회 사 명 : 화물공제조합 
나. 가입금액 : 대인 
- 무한, 대물 
- 1억 다.
 가 입년월일 : 매 년 Ⅲ. 화재 방어 활동 상황 1. 화재신고 접수 및 출동 상황 
가. 화재신고 '98. 12. 24. 16:44 경 지나가는 행인이 신고한 화재로 엑센트가 순 천교도소 앞 도로에서 선평교 방향으로 진행 중 갑자기 신호를 받고 정지하자  뒤따라오던 탱크로리가 미처 피하지 못하고 엑센 트를 추돌한 후 동천(선평교 앞) 공지로 전복되면서 엔진 부위에서 발화, 불길이 치솟는 것을 보고 순천 소방서 지령실로 신고함.

나. 출동 지령 : '98. 12. 24. 16:45 2. 각 부대별 소방력 출동 상황 
가. 제1출동 대 : 24명, 7대(펌프 4, 구조차 1, 구급차 1, 기타 1) 
나. 제2출동 대 :  22명, 9대(펌프 5. 물탱크 1, 구급차 3) 다.
 응원 출동(3차 출동) : 인원 9명, 장비 3대(여수 소방서 화학1, 광 양 소방서 펌프 1․탱크 1) 
라. 비상소집 : '98. 12. 24. 17:18(인원 66명) 3. 화재 방어 활동 상황 
가. 선착대 및 각대별 활동 상황 
○ 제1차 출동 대 : 화점 방수 및 탱크 냉각방수 
○ 제2차 출동 대 : 제1 차 출동 대 중계방수 및 인근 주택가 화점 방수 
○ 응원 출동 대 : 탱크로리 폭발 직후 도착 주택 잔화 정리 
나. 인명구조 및 진압 활동 사항 등 
○ 선착대 도착 시 화세 ․ 최초 차량 엔진 부위에서 발화, 연소 진행 중이었으며, 차량에 서 흘러나온 소량의 메탄올이 경사로를 따라 계속 흘러내려 인접 주택의 아래 채로 연소 확대되었으나, 화세는 비교적 약 한 편이었음.
 
○  조 치 ․ 16:53 선착대 현장 도착하여 폭발을 우려 이동탱크로부터 약 20～30m 후방에 차량 배치 후 포관 창 및 2½, 1½호스 양구 각 3본을 전개하여 화점에 집중 방수를 실시하는 한편, 인근 주택의 연소방지에 주력함.
 ․16:54 위험물의 계속적인 누출로 화세가 점차 커짐에 따라 2 차 출동 및 유관기관 응원 출동 요청 후 탱크 주위에 냉각방수 ․ 17: 00 광역응원 출동 요청(광양소방서, 여수소방서 화학차 출동) ․ 17:04 탱크 폭발 우려와 위험물의 계속되는 연소가 위험하므로 경찰에 인근의 주민 대피 및 차량 통제 요청 ․ 17:13 탱크 폭발로 인한 부상자 발생으로 긴급 후송 조치(부상자 6명) ․ 17:22 화재 초기 진화 ․ 17:43 교통사고 인한 사망자 발견(운전자) 
- 화세가 심하여 구조 대 접근 및 구조 활동  불가 ․ 17:55 탱크 폭발로 메탄올 누출 완화, 집중 방수로 완전 진화 
○ 탱크 폭발에 대한 우려와 위험물의 계속되는 연소로 차량 엔진 부위 접근이 어려워 구조 활동 불가능 
○ 폭발 후 소방공무원 및 민간인 부상자를 확인, 구급차 이용하여 인근 병원에 분산 이송 조치함.
 
Ⅳ. 문제점 및 대책 1. 문제점 
가. 예방상 
○ 교통사고로 인하여 차량 운전자가 사망하 였으며, 사고 발생 시간이 차량 통행이 많은 시간대로 신속한 출동 및 초기 진화 곤란 
○ 평소 교통사고 다발지역으로 운전자 안전수칙 미준수로 사고 발생 
○ 이동탱크로리는 탱크 칸막이 7개 중 5개를 불법 개조로 직경 30cm의 구멍을 뚫어 냉각주수 효과 상실 
나. 진압상 
○ 위험물 누출 화재 확산에 따른 주수(냉각) 소화 효과 상실 
○ 위험물 화재 진압을 위한 고성능 화학차(내폭 화학차) 미 보유로 신속한 대응 곤란 2. 대 책 
가. 예방상 
○ 위험물 탱크로리 운전자에 대한 소방안전 교육 강화 
○ 탱크로리 운전자 자격요건 강화 
○ 위험물 이동탱크 차량에 과 속 방지를 위한 속도 제한기 설치 의무화 
나. 진압상 
○ 고성능 내 폭 화학차 확보 
○ 내열성이 강한 방열복 착용 
○ 평소 지속적인 위험예지훈련 실시로 소방 현장 활동 시 발생하는 돌 발 사고에 대비