안산시 단일화학 폭발사고 발생보고 2000. 11. 2. 17:08경 안산시 목 내동 (주)단일화학공장에서 약품 제조 공정 중 탱크가 폭발하여 인근 EPS코리아 등 8동 1,803평이 소실되어 260,000천원 재산피해와 53명(사망5, 부상 48)의 인명피해가 발생함 1. 발생 개요 
○ 일 시 : 2000. 11. 2(목) 17:08경 
○ 장 소 : 안산시  목 내동 406-8번지(반월공단) 
○ 대 상 : 단일화학 (결핵치료제, 방부제 등) 
○ 건물 구조 : 양식 철콘 조 2/1층 14동 5, 884평 
○ 발생 원인 : 화학반응 폭발 추정
 < 개요 > 최초 목격자 김주성(남/22세 단일화학 직원)의 진술에 의하면 약품 제조 공정 처리장소인 A동의 반응로 및 생산라인에서 이상 반응으로 폭발 건물 붕괴 및 화재 발생 2.  피해 상황 
○ 인명피해 : 총 53명 (사망5, 중상 13, 경상 18, 귀가 조치 17) 
○ 재산피해 : 260,000천원 (부동산140,000천원, 동산120,000천원) 3. 동원 인원 및 장비 
○ 인 원 : 212명 (소방 152, 의 소대 20, 경찰 20, 공무원 10, 기타 10) 
○ 장 비 : 42대 (펌프 12, 탱크8, 화학2, 구조3, 구급8, 기타9)  4. 시간대별 조치사항 
○ 17:08 
- 화재 최초 접보 
○ 17:12 
- 성곡 파출소 현장 도착(관할 파출소) 
○ 17:15 
- 전 직원 비상소집 
○ 17:21 
- 광역 2호 발령 
○ 17:25 
- 안산 소방서장 현장 도착 (현장지휘)
○ 17:40 
- 매몰자 3명 구조 
- 병원 이송 (사망1, 부상2) 
○ 18:30 
- 현장지휘소 설치 (소방재난본부장 현장지휘)  
○ 19:57 
- 매몰자 1명 구조 (다리 압상, 한도병원 이송) 
○ 22:02 
- 광역 지원소방대 (구조대 및 조명차 제외) 귀소 조치 
○ 22:40 
- 소방공무원 부상 발생(지방소방장 김인겸 외 3명-호흡장애 등) 
○ 23:18 
- 브롬누출로 인 한 중화제 (TO 황산소다) 지원 요청 
- 소방 재난본부, 안산시청 상황실, 한강 환경관리청 
○ 08:45 
- 매몰자  2명 발견 
○ 09:09 
- 매몰자 (김영화 남 35세-사망) 구조 
- 고대병원 이송 
○ 09:35 
- 매몰자 (이원우 남 39세-사망) 구조 
- 사랑의 병원 이송 
○ 09:35 
- 매몰자 1명(추정) 구조 작업 계속 진행 중 5. 피해공장 현황 
○ 단일화학 ․ 건축물 현황 : 7개동, 연면적 1,058평 ․ 대표자 : 홍성진(남) 47년생(대표이사) ․ 근무인원  : 60명 (사고 당시 43명) ․ 주요 생산품목 : 브로노졸, 피라진아미드, DBNPA(방부제, 의약품 원료) ․ 피해 상황 : 6개 동 949평 소실, 인명피해 32명(사망2, 부상 30) 
○ 한국 EPS코리아 ․건축물 현황 : 3개동, 연면적 2, 199평 ․ 대표자 : 이상 열 (남) 63세 (대표이사) ․ 근무인원 : 60명 (사고 당시 43 명) ․ 주요 생산품 목 : 발 포폴리스 티렌 보온재 및 완충재 
※ 스치로 폴 종류 ․ 피해 상황 : 1개동 500평 소실, 부상 5명 
○ 신한전선 ․건축물 현황 : 4동 연면적 : 2, 627평 ․ 대표자 : 박석모 (남) 52세(대표이사) ․ 주요 생산품목 : 조립금속업체 ․ 피해 상황 : 1개동 354평 붕괴, 부상 2명6. 구조작업 현황 
○ 구조대 투입 
- 5개 구조대(안산, 수원중부,  부천, 군포, 시흥) 
- 매몰자 탐지기 2대 외 해체장비 10종 
○ 전문 건축물 해체공사업체 투입 
○ 유독물 중화약 제 안전조치 전문업체 투입 
○ 중장비 투입 
- 굴삭기 3대 
- 콘크리트 해체장비 차량 1대 7. 위험물질 저장 현황 
○ 위험물 : 메탄올 등 35종 11만 리터 
○ 독극물 : 브롬 등 10종 2만㎏ 중 잔량 200㎏ 매몰 
※ 브롬의 위험성 : 가 열하면 분해 되어 독성이 강한 포스겐가스 발생, 가스를 흡입하면 인체에 치명적 영향을 줌 8. 문제점 
○ 폭발사고 원인으로 볼 때 위험물․독극물을 저장 취급하는 화학 공정상의 시스템 안전 미흡 작업요인 
○ 작업 요원의 안전의식 결여가 주된 문제 요인(타성) 
○ IMF 이후 구조조정으로 전문인력 감축으로 인한 안전관리 미흡 
○ 시설 노후화에 따른 시설 설비투자 부 족 
○ 초기 소방대처 인력 부족(파출소 일일 3～5명 근무) 9. 대 책 
○ 안전시스템 구축으로 작업 공정 감시 
○ 안전 관련 유관기관 간 공조 대응체제 강화 
○ 안전관리자 위주의 교육에서 시설자 위주의 교육 강화 
○ 안전관리 법규 강화(규제완화 ⇒ 안전규제 강화) 제 품 생 산 공 정 
□ 에 폭시 작업(감기약 원료) 2 1 층 층 쌀미실산이 미드 가 성소다․ 물 탈 수  발열 70～80℃ 에 폭시 생산 정 재 2층 
↔ 1층 
□ PMCA(결핵치료제인 피라진 제조공정) 합 성 z 
- 물․가성소다 피라진 시아노피라진 발열 60～80℃ 부산물 생성 재처리 사고 후 정 부분 공정 G공장 동 작업 가성소다 불순물 화합된 정 재공정 제 가열 90℃ z 
- 시아노피라진 
※ 합성공정에 유기용제, 황산, 암모니아, 포름알데히드 등을 사용함메타놀 증 류 공정 냉각수 냉각콘덴셔 메타놀 증류탱크 메타놀 + 회수 메타놀 회수 메타놀 황산 1,500ℓ 1,000ℓ 2F 1F 열매체 진공 펌프 보일러 (110℃ 가열) 
□ 브롬(독물)의 특성 ․ 유독물 번호 : 97-1-111 ․유독물 명 또는 화학물질 명 ․ CAS번호 : 7726-95-6 ․국 문명 : 브롬 ․ HS번호 : 2801-30-2000 ․영문명 : Bromine ․ RTECS 번호 : EF9100000 ․ UN번호 : 1744 ․브롬[Bromine : 7726-95-6] 
○ 구조식 : Be-B r 
○ 분자식(분자량) : Br (159.82) 2 
○ 물리화학적 특성 ․ 끓는 점 : 58.78℃ ․ 녹는 점 : -7.25℃ ․ 비중 : 3.1023(4℃) ․ 증기압 : 100mmHg(9.3℃) ․ 증기밀도(공기=1) : 5.5 1(15℃) ․ 점도 : 0.99cP(19.5℃) 
- 알코올, 에테르, 클로로 포름이나 이 황화탄소, 사염화탄소 및 진한 염산, 브롬 화물의 수용액에 매우 잘 녹음.
 물에 대한 용해도는 33.6g/ L(25℃)임.
 
○ 물질의 성질 
- 숨 막히는 자극성 냄새를 내는 적 갈색의 휘발성 액체임 
- 상온 ․상 압하에서 액체 상태로 존재하는 유일한 비금속 원소임.
 
- 3℃ 이하에서 는 Br ․8H O로 결정화함 2 2