용산 이촌동 중산 아파트 화재 
Ⅰ. 화재 발생 개요 1. 일 시 : ‘97. 3. 30 17 : 04분경 ․ 전화신고 : 40세 여자(중산 아파트 2층 화재로 신고) 2. 장 소 : 서울시 용산구 이촌 2동 211(중산아파트 2동) 3. 원 인 : 조사 중 ․ LNG(도시가스)의 누설로 인 한 폭발 연소 확대로 추정됨 4. 피해 상황 ․인명피해 : 16명(사망2,  부상 14-중상 6, 경상8) ․재산 손실 : 4, 850만원(부동산 850만원, 동산 4,000만원) 5. 동원소방력 ․인 원 : 301명 ․장 비 : 75대(펌프 12, 탱크 17, 고가차7, 구조대 9, 기타30) 
※ 초동거리 : 용산소방서 2.6Km, 이 촌 소방파출소 30m Ⅱ. 건물개요 1. 건물 위치 
○ 용산구 이촌 2동 원효대교 옆 강북대로 옆, 대로변에  위치하여 소방차 출동 및 진입에 장애 요인 없으나, 
○ 강변도로 전면에 15 
- 20m 정도 화단 및 도로 면보다 지하층 구조 형태로 되어 소방용 고가 차의 부서가 곤란함.
 2. 건물 구조 
○ 양식 철근 슬라브 조 7층, 연면적 2, 633㎡, 6개동 ․ 계단식 (18평형) 아파트, 266세대 거주 ․건물구조 : 1970. 12월 준공(27년 경과) 
※ 화재 건물 :  2동 42가구 거주함.
3. 소방시설 
○ 법정설비 : 소화기 21대(화재건물) 
※ 소방검사 : ‘97. 3. 20 지적사항 없음(소방교 장창순) Ⅲ. 화재 원인 
○ LNG(도시가스)의 누설로 인 한 순간 폭발 연소로 추정 ․ LNG 개별난방, 가스 보일러 설치 및 가스 난방기구 설치됨 ․ 401호 부엌 쪽에 내부 간벽 일부가 도 괴됨.
 ․ 일반 연소보다 급격 연소되었고,  목격자들이 “펑”소리를 들 음 
○ 연소 확대 요인 
ㅇ LNG의 누설로 추정되는 화재로 급격하게 연소 확대됨 
ㅇ 아파트 주 출입문이 목재로 설치되고 베란다가 없는 구조로서 계단 실 및 창문을 통하여 상층으로 연 소됨 
ㅇ 내부 구조가 가연성 목재 마루와 합판 천장으로 연소가 용이 했음 
Ⅳ. 화재 진압 활동 
○ 출동대 출동 현황 구 분 지령시간 도착시간 동원 소방력 17 :  05 1 착대 17 : 04 이촌 소방파출소 펌프 ․탱크․ 구급차 (거리 30m) 17 : 04 17 : 08 용산소방서 직할 대 및 서빙고대 등 2착대 (동시지령) (4분) 11대, 54명 17 : 04 17 : 14 3 착대 후암, 서대문 6대 (동시지령) (10분) 17 : 21～ 종로, 마포, 영등포, 서초, 중부, 타소방서 17 : 11 17 : 30 서부,  성동 등 55대 230명 
○ 시간대별 조치사항 → 무선교신 녹음 내용 ․ 17 : 04분 15초 : 119 화재 수 보 ․ 17 : 04분 43초 : 화재 출동 지령(1차 출동) ․ 17 : 08분 41초 : 지휘차 및 직할 대 도착 ․ 17 : 11분 30초 : 구급 전 차량 출동 ․ 17 : 13분 57초 : 화재 1호 및 2호 발령 ․ 17 : 29분 : 화재완진  
Ⅴ. 인명 구조활동 
○ 용산소방서 119구조대 도착시(17 : 08경) 4 
- 5층이 연소 중이었 으며, 4 
- 5층에 6명이 철재 창틀에 매달려 있었음.
 
○ 아파트 전면이 화단(15-20m)과 지하 형태로 되어 있어 고가사다 리차를 아파트 뒷면에 부서시키고 굴 절차를 전면에 부서시켜 요 구조자에게 엄호 방수함 
○ 화재 장소 인근을 지나던 크레인 작업차를 현장에  부서시켜 4명의 인명을 구조하였으나, 2명은 구조 과정에서 추락하여 골절상을 입음 
※ 에어메트는 건물 구조상 설치가 곤란하여 철수시킴 
Ⅵ. 향후 대책 
○ 노후 아파트 실태 일제조사 실시 ․ 건축, 가스, 전기 등 관계기관 안전점검 ․ 화재취약요인 제거 및 미비사항 보완 
○ 취약대상 현장대응 경방계획 수립 : 파출소별 ․소방차 현장부서 등 초기 진압 활동상 문제점 보완  
○ 주민 자율 소방안전 현지지도 : 점검 및 경방조사 시 ․전기, 가스 등 안전 사용 및 초기 소화, 대피 유도 방법 등 계몽