울산 현대 미포조선 선박 화재 
Ⅰ. 화재 발생 상황 1. 발화 일시 
가. 발 화 : 1997. 10. 27 15:16 
나. 각 지 및 출동 : 1997. 10. 27. 15:16 다.
 1 착대 현장 도착 : 1997. 10. 27 15:19 2. 진화 일시 : 1997. 10. 27 17:10 3. 발생 장소 
가. 위 치 : 울산시 동구 염포동 840번지 (현대미포조선 제2독크) 
나. 대표자 : 고경삼 다.
 명 칭 : 선박(아틀랜틱 블루호) 4. 발화 원인 : 산소절단 작업 중 가스 폭발 추정 5. 피해 상황 
가. 소실 내용 
○ 동 산 
- 파나마 소속 아틀랜틱 블루호(원유운반선) 
〔 33만8천톤 
- 높이 : 28.75m, 넓이 : 55.40m, 길이 : 367.20m 〕 
나. 피해액 : 400천원 
○ 부동산 : 없음 
○  동 산 : 400천원 다.
 인명피해 : 17명 
○ 사 망 : 9명(남8, 여1) 
○ 부 상 : 8명(남)6. 인원 및 장비 동원 현황 
가. 동원 인원 : 계 217명 ( 소방공무원 : 92명, 의용 소방대원 : 10명, 경찰 : 3명, 기타 : 112명) 
나. 장비 : 36대 (펌프차 : 14대, 물탱크 : 8대, 구급차 : 9대, 기타 : 5대) 
※ 타서 소방력 동원 : 25명, 12대  Ⅱ. 화재 발생 전 일반 상황 1. 선박 구조 가 선박 구조 : 33만 8천톤(높이: 28.75m, 넓이 : 55.40m, 길이 : 367m) 
나. 화기 취급 상황 
- '97. 10. 27 15:00경 접안 수리 중이던 아틀란 틱 블루호 TANK 선상에 돌출된 카고라인 분기관(CARGO LINE MANIFOLD : 800mm)에 화기 작업(볼트 절단, 파이프 절단 및 히  팅 등) 중 발생한 불티 및 고열원이 카고라인 파이프 분기관 에 잔류해 있던 다량의 슬러지(원유 찌꺼기)를 인 화 시키면 서 연소화재, 폭발이 일어남.
 다.
 경비 상황 및 자체 예방 활동 상황 
- 현대미포조선 자체 화재 발생 미신고로 인한 출동 지연 2. 보험 가입 사항 회사명 : 현대해상 화재보험(주) 50억(‘97. 9. 20 
- 11. 20) Ⅲ. 화재 방어활동 상황 1. 화재 신고 접수 및 출동 상황 
가. 화재신고 접수 : 1994. 2. 7 11:29 
○ 각지 : '97. 10. 27. 15:16 울산시 동구 염포동 (주)현대미포 조선 화재 접수
나. 화재 출동 지령 및 응원 출동 요청 
○ 제1차 출동(15:16) : 성남, 구조대, 병영, 방어진, 전하 
○ 제2차 출동(15:20) : 성남, 염포화학,  남부소방서 2차 출동 2. 각 부대별 소방력 출동 상황 
○ 소방차 36대, 인원 217명 
○ 구조대 : 1개 대 14명 
○ 진압대 : 펌프 14대, 인원 60명 소방정 1척(울산해경), 인원 15명 
○ 구급대 : 9개 대 18명 
○ 기 타 : 차량 13대, 인원 49명 
Ⅳ . 문제점 및 대책 1. 문제점 
가. 예방상 
○ 선박작업 현장 안전조치 소홀 
나. 진압상  
○ 대형 선박으로 내부 구조가 칸막이 계단으로 설치되어 있으며 대 피장소는 출입구 1개소와 동일 사용으로 대피 및 진압 대원 진 입애로 
○ 현대미포조선 자체에서 화재 발생 미신고 
○ 구조요원 및 진압요원 농연(유독가스) 및 고열로 인한 초기 진입 불가 2. 대 책 
가. 선박 화재에 대비 한 도상 연습 또는 훈련의 강화 
나. 유사사고 방지 위한 체계적인 대처 능력 향상