울산 유류운반선 폭발화재 -잔류 가스 확인을 무시한 작업 중 발생한 폭발 화재 사례
- 
Ⅰ. 화재 발생 상황 1. 발화 일시 
가. 발 화 : ‘98. 1. 20. 07:35 
나. 각 지․출동 : ‘98. 1. 20. 07:35 다.
 1착대 도착 : ‘98. 1. 20. 07:41 2. 진화 일시 : ‘98. 1. 20. 08:00 3. 발화 장소 
가. 위 치  : 울산광역시 남구 장생 포동 동사무소 앞 부두(해 상) 진양유조사 소속 대원호(473톤 유류운반선) 
나. 대표자 : 김우곤 (남, 61세) 4. 발화 원인 : 마찰 스파크에 의 한 폭발 화재 추정 
가.발화 선박 및 발화 부위 판단 (1) 발화 선박 진양유조사(울산광역시 남구 장생포동 227번지) 대원호(선장 : 김의곤 58세, 유류 운반선) 대표자 : 김우곤 (60세) (2) 발화 부위 판단 
○ 상기 선박 선수의 우측에 위치한 1번 우현탱크에서 폭발 화재 발생한 지점 임 
○ 1번 탱크 좌현과 우현 사이 철재 칸막이가 찢어진 상 태임 
○ 1번탱크의 상부(뚜껑)가 파손되어 있음 
나. 폭발 화재 발생 원인 : (마찰스파크에 의 한 폭발화재로 추 정) 
○ 발생 개요 유류 충전전에 탱크 내에 불연성 가스 또는 공기 등으로 치환하여  가스 잔류 여부를 측정한 후 탱크 내 크리닝 작업을 해야 하는데 치환을 무시하고 밀폐된 탱크 바닥 에 설치된 T자 앵글빔과 앵글빔 사이에 고인 기름찌꺼 기(쇠가루, 흙, 오물 등 포함)를 수거하기 위하여 20ℓ 철제 구리스통에 로프를 매어 1번 우현 탱크 내부 바 닥에서 배명득(소사자)이 기름 찌꺼기를 수거한 후 탱크 상부(뚜껑)에 있는 3명(1항사 고용석, 기관 사 강기봉, 갑판장 김옥만) 등이 로프를 당겨 올리는 방법으로 크 리닝 작업을 하던 중 작업 시작 약 9분여 경과 후 당일 07:35분경 폭발한 것으로 보아 철제 용기에 든 유류찌 꺼기 등을 끌어 올리던 중 철제 용기가 탱크의 바닥 또는 벽에 부딪쳐 마찰하여 정전기를 발생시켜 체류된 가 연 성 증기에 인화 폭발화재가 발생한 것으로 추정되며, 정확한 발생 경위를 해 경과  합동으로 조사 중임.
 5. 피해 상황 
가. 소실 내용 
○ 부동산 
 선박 수리비 50,000천원 
나. 인명피해 
○ 사 망 : 4명(남) 6. 인원 및 장비 동원 현황 
가. 인 원 : 32명(소방) 
나. 장 비 : 8 대(펌프 3대, 물탱크 2대, 구급차 1대, 기타 2 대) Ⅱ. 화재 발생 전 일반 상황 1. 선박 구조 및 일반 현황 
가. 선박 구조 
○ 진양유조 사 소속 473톤 유조선 
- 선박 규격 ․길이 52.9M/ 폭 9.3M/높이 4.2M 
- 탱크 규격 ․길이 7.5M/ 목 4.2M/높이 4.2M 
- 탱크 기수 : 6기 
- 탱크 허가량 및 품목 : 132,000L(휘발유) 
나. 화기 취급 상황 
○ 보일러실 2. 보험 가입 상황 
가. 회 사 명 : 제일은행, 해운조합 
나. 가입금액 : 8억8천만원 다.
 가입 일자 : ‘97 . 11. 3