<인천시 남동구 간석동 주상복합건물> 청실 프라자 화재사고 현지 조사 결과 소방방재청 (화재조사팀)
 < 목 차 > 1. 화재 발생 현황 2. 대상물 관리실태 3. 인명피해 발생 사유 4. 대응활동상 문제점 5. 시사점 및 교훈 6. 조치계획
 <붙임> ① 평면도 및 사망자 위치도 ② 질문서 및 답변서, 문답서 
③ 신고 접수 및 무선 교신 녹취록 
④ 화재현장 사진 
⑤  경방카드 사본(별첨)
- 인천 남동구 간석동 주상복합건물 
- 청실프라자 화재사고 현지조사 결과 2008. 3. 1(토). 10:04 경 발생한 인천광역시 남동구 간석4동 청실프라자 화재사고의 현지 조사 결과를 보고 드림 1 화재 발생 현황 
￿ 화재 개요 
❍ 일 시 : 2008. 3. 1(토). 10:04 ~ 10:37(초진) 
❍ 장 소 : 남동구 간석동 229
- 1번지 
❍ 대 상 : 청실프라자 아파트(주상복합건물) 
「현황 별 첨」 
❍ 구 조 : 철콘 조 스 라브즙 9/2층 1동 15,600㎡ 3층은 석면이 든 석고보드로 44개 실 칸막이 함 
❍ 인명피해 : 5명(사망 3, 부상 2) 
❍ 재산피해 : 227,000천원(부동산 90,000, 동산 137,000) 
- 부동산 : 3층 288㎡(11개 실) 소실 및 800㎡ 내부  그을림.
 
- 동 산 : 가 재도구 및 집 기류 등 소실 
￿ 화재 원인 : 조사 중(방화추정) 
￿ 화재 발생 과 정 
❍ 최초 목격자인 3021호 거주자 연근흠(남, 47)의 진술에 의하면, ‘펑’ 소리와 함께 방으로 연기가 들어와 문을 열어보니 관리실과 
- 1 -3026호 앞 복도에 이사하기 위해 쌓아둔 이 불 등 생활집기류 더미에서 불길이 솟는 걸 보고 밖으로 대피했다 고 함 
❍ 3026호 거주자 김상현(남, 33)의 진술에 의하면 잠을 자던 중 복도 쪽에서 심하게 다투는 소리와 병 깨지는 소리가 나서 문을 열어보니 복도에서 화염이 치솟아 창틀 난간으로 대피했다고 함 
❍ 관리인 강형진(011-450-8061)의 진술에 의하면 3026호는 ooo (남, 55)가 거주하여 왔으나 월세가 체납(한달)되어 2.25(월)에 짐을  빼서 관리실 앞 복도에 쌓아놓았던 상황 임 
□ 시간대별 조치사항 
○ 10:04 신고 접수 및 출동 지령(간석․만수․구월분대, 남동구조대) 
○ 10:06 상황실, 2차 출동 지령(5개 구조대 포함) 
○ 10:08 간석분대(선착대) 현장 도착 “현장 도착, 검은 연기 분출“ 보고 
○ 10:10 남동서 지휘차량 현장 도착, 현장 지휘팀장 현장지휘 
○ 10:13 현장지휘팀장 , 구조대에 ‘옥상 개방 대피유도’ 지시 
○ 10:15 현장 지휘팀장, 구조대에 ‘301호 우선 인명검색’ 지시 구조대, ‘농연으로 현장 진입 어려움’ 보고 
○ 10:16 현장지휘팀장, 구조대에 ‘매트 설치’ 지시 
○ 10:17 구조대 옥상 개방 완료 
○ 10:20 현장지휘팀장, 상황실에 인근 구급대 추가 지원 출동 요청 상황실, 현장에 ‘3001호 화장실에 요구 조자 고립’ 상황 전파 현장지휘팀장, 구조대에 ‘301호 강제개방, 우선 진입’ 지시 
○ 10:24 현장지휘팀장, 상황실에 광역1호 발령 요청 
○ 10:25 구조대, 301호 구조 완료 
- 2 -
○ 10:37 현장지휘팀장, 완진보고 
○ 10:39 현장지휘팀장, 상황실에 ‘광역2호 발령’ 요청 
○ 10:41 현장지휘팀장, 구조대에 내부 진입 인명 검색 지시 
○ 1 0:48 현장지휘팀장, 상황실에 ‘광역2호 해제’ 요청 
○ 10:50 남동소방서장 현장 도착, 현장 지휘 
○ 10:55 현장지휘관, ‘각 구조대 인명검색 및 결과 보고’ 지시 
○ 11:13 현장지휘관, 구조대에 ‘내부 진입 문 개방 및 인명 검색’ 지시 
○ 11:17 현장지휘관, 상황실에 ‘내부 인명 검색 중’ 보고 
○ 11:25 3016호 요구조자(사망 추정)  1명 발견 -------
- 잔화 정리 및 인명 검색 및 구조 계속 ---------
- 
○ 13:14 타서 지원 소방력 귀소 지시 
○ 13:54 3001호 사망자 2명 발견 
○ 14:20 잔화 정리 및 인명 검색 완료 2 대상물 관리 실태 
￿ 건축물 개요 
❍ 구 조 : 철근 콘크리트 9/2층 연면적 15,600.97㎡ 
❍ 층별 현황 구 분 지하 2층 지하 1층 1층 2층  3층 4층 ～9층 기 계실, 판매시설, 판매시설 육가공 업무시설 아파트 용 도 주차장 주차장 (4개소) 공장 (원룸 28, 사무실 16) (58세대) 면 적 2, 763㎡ 2, 873㎡ 1,888㎡ 1,963㎡ 1,963㎡ 4, 137㎡ 원룸 : 여주 새마을 금고 소유 현황 공동 개별 분양 개별 분양 개별 분양 개별 분양 사무실 : 박광선 
- 3 -
❍ 화재층(3층) 용도변경  상황
 < 3층 용도 변경 과정 > 
- 사용 승인 : ‘94.06.29 판매시설, 업무 ․운동(헬스․볼링장), 공동주택 
- 용도 변경 : ‘01.10.26 3층 일부 운동시설(헬스․ 볼링장)→업무시설(오피스텔 26) 
- 용도 변경 : ‘02.04.26 3층 복도 일부 →업무시설(오피스텔2) 
- 용도 변경 : ‘05.01.05 2층 일부 판매시설 →근생시설(육가공 작업장) 
※ 변경 절차상 소방협의를 거쳤으며, 3층 감지기 수량 ․비상방송 스피커․ 유도 등 ․ 자동 확산 소화용구 등 소방시설 수량 증설 조치 
￿ 소방검사 : 종합정밀 점검 대상 
❍ 점검일시 : 2007. 6. 29. ～ 6. 30 → (주) 녹산시스템에서 실시 
❍ 점검 결과 : 2층 옥내 소화전 표시 등 불량, 스프링클러 보조펌프 누수, 3층 수신 기램프 휴즈단선, 302호 감지기 미설치  
❍ 불량사항 조치 : 2007. 9. 11. 확인 결과 시 정완료 
※ 관리업체의 종합정밀 점검으로 소방서의 소방검사에 갈음 
□ 소방시설 현황 층 별 바닥 면적(㎡) 용 도 주요 소방시설 비 고 지하 2층 2.763.01 주차장 ․기계실 옥내소화전 ․할로겐(주차타워) ․스프링클러 지하 1층 2, 879.01 판매시설 옥내소화전 ․스프링클러 1층 1, 888.89 판매시설 옥 내 소화전 ․스프링클러 2층 1, 963.77 판매시설 옥내소화전 ․스프링클러 3층 1,963.77 오피스텔 옥내 소화전, 자탐 화재층 4층~9층 4, 137 아파트 옥내 소화전, 자탐 
- 4 -
□ 방화관리 관계 
❍ 1급 대상으로 (주) 녹산시스템에서 ‘06. 12. 26.부터 대행 
❍ 방화관리자 : ‘06. 12. 30.부터 입주자대표 고 이순 
※ (주)녹산시스템  ‘04. 8. 18. 인천 남부소방서 제 95-1호로 점검업 등록 대표자 : 박동재(소방시설관리사, 자격번호 제95-16호) 
□ 소방시설 작동여부 
❍ 수신반 확인 결과 자동화재탐지설비 등이 작동된 것으로 보이며 화재 이후 주 경종과 지구 경종을 차단한 것으로 확인 
※ 1, 2층 관리인 이범희(남, 57세)에 의하면 벨소리를 듣고 화재인지 → 지하 전기시설 안전 조치(차단) 및 1층 수신 반 주․지구 경종 차단(확인자 인천 남동소방서 화재조사반 소방장 유재운), 3013호 최영애(여, 45세), 3012호 김동현(남, 26세) 거주자도 벨소리가 울렸다고 진술함
 < 주․지구경종 스위치 >
 < 표시 등 점 등 > 
❍ 3층에 옥내 소화전이 설치돼 있으나 자체 인력이 활용한 흔적은 발견치 못함 
- 5 -
□ 3층 오피스텔 칸막이  구조 
❍ 석고보드 + 석면 구조의 준 불연재료로 구획 
❍ 바닥에서 반자까지만 구획된 구조이며, 반자와 천장 사이는 구획되지 않은 개방된 구조 
※ 3층 화재부분의 통로 폭 1.2m ～ 2.3m이며, 3층 복도 길이는 73m, 직통 계단 2개 설치 3 인명피해 발생 사유 
□ 3층 오피스텔의 구조상 취약요인 
❍ 3층 화재부분은 베란다 등이 없는 구조로 피난이 곤란한 형 태 
- 화재 시 대피공간으로 활용할 수 없어 인명 피해 발생 
❍ 반자와 천장 사이는 개방된 구조로 열 ․ 연기 확산으로 인한 피해 확대 
- 개방된 공간을 통해 유독가스 및 화염이 급속히 확산 
❍ 일부 오피스(3001호, 2명 사망)는 창문이 없는 밀폐 구조 
- 3001호 출입구 앞에서 화재가 발생, 탈출하지 못하고 유독가스에 의 한 질식 사망 
□ 복도에서 발화되어 급 격히 연소 확대 됨으로써 대피로 차단 
❍ 복도에 쌓아둔 이 삿짐인 이불, 의류 등 생활집기류가 타면서 급격한 연소 및 다량의 유독가스 발생 
❍ 화염 및 유독가스로 인해 출입구로의 대피가 불가능 
- 6 -4 대응 활동상 문제점 
□ 현장지휘활동의 적정성 
❍ 현장지휘권은 선착대장(10:08) → 남동서 현장지휘팀장(10:10) → 남동 소방서장(10:50)으로 계 통적으로 이 양됨 
❍ 현장지휘팀장 지휘 내용의 적절성 여부 
- 현장지휘팀장은 광역1호 발령을 상황실에 요구함(10:24) 
- 내부 현장 확인 후 연소 확대 우려가 없다고 판단하여 완 진보 고 하고(10:37), 관할 서장 도착 전 광역2호를 해제함(10:48) 
- 본부 상황실에서 3001호와 301호를 혼합하여 접수 받음으로써 3001호 요구조자 2명 고립상황을 구조대에  정확하게 전달하지 못함 
※ 구조대에 301호 개방 ․ 진입을 지시, 구조대는 301호에서 인명구조(1명) → 현장 상황에 대하여 성급하고, 부정확하게 판단한 것으로 사료 됨 
❍ 남동소방서장 지휘 내용의 적절성 여부 
- 서장은 광역1호 발령(10:24) 후 26분이 경과한 10:50경에 현장에 도착하여 현장 지휘팀장으로부터 상황 보고(완진, 인명 검색중) 받고 현장 지휘  → 화재 현장에 다소 늦게 도착함(서장 자택 구월동, 현장과 5km 거리) 
- 건물 내부 인명 검색 철저, 잔화 정리 철저를 지시하였으나, 각 분대별 임무 및 작업구역 등을 구체적으로 지시하지 않음 
- 건물 내부 인명 검색 철저, 잔화 정리 철저를 지시하였고, 13:14 경 타 서 지원 소방력을 귀소시킴 → 현장의 각 출동분대 장악․ 지휘가 미흡하고 상황 판단도 다소 미 숙하여 사망자 발견 지연(13:54) 
- 7 -
※ 인천시 광역응원 출동 지침 
￿광역1호 : 지휘관(관할 서장), 출동 대(펌프차 ․물탱크 차 6), 비상소집(서장 및 관할서 전 간부) 
￿광역2호 : 지휘관(관할 서장), 출동 대(펌프차 ․ 물탱크 차 16), 비상소집(서장 및 관할서 전 직원) 
□ 화재 진압 활동의 적절성 여부 
❍ 출동 지령 접수 4분 후 선착대(간석분대) 현장 도착 , 주 출입구를 통하여 3027호 앞 복도로 진입하여 화재 진압 활동 전개 
❍ 후착 구월분대는 주 출입구, 만석분대는 반대편 계단으로 내부 진입, 화재 진압 → 분대별 역할 분담(2개 분대 화재진압, 1개 분대 인명검색) 미흡, 완진 조기보고 등을 지적할 수 있으나, 다수 요구조자 및 화염․ 농연 등 현장 상황 고려시 화재진압상 특별한 문제점은 없는 것으로 사료 됨 
□  인명검색 및 구조 활동의 적절성 여부 
❍ 남동 구조대는 현장 도착(10:10) 즉시 2개조로 구분하여 옥상 개방 및 도시가스 차단 후 창문 난간의 요구조자 구조 실시 
❍ 창문난간 요구조자 구조 완료 후 내부에 진입하여 요구조자 생 존 가능성이 높은 지점부터 인명 검색 실시, 폐쇄된 문 개방으로 다소 시간 소요 
❍ 구조대 5개 대(타서 4개대)가 인명검색 및 구조 활동을   실시하 였으나, 현장에서 효율적인 활동이 이루어 지지 못하여 사망자 발견 시간이 지연 → 열악한 현장 상황을 고려하더라도 발화점에 인접한 3001호 사망자를 3시간 50분 후에 발견한 것은 구조 활동에 문제가 있는 것으로 사료됨.
 
- 8 -다만 3001호의 구조 요청자가 301호와 3001호를 혼용하여 신고한 결과 지휘 과정상 혼선을 빚었던 점은 인정됨 5 시사 점 및 교훈 
❍ 오피스텔 및 원룸에 대한 소방검사와 훈련시 인명피해 방지 및 대피상 문제점이 없는지 중점을 두도록 전국 소방관서에 통보 
❍ 관내 무전기 교신 불능개소 파악 철저 및 무전기 성능 개선과 점검정비 철저 
❍ 대형화재 취약대상에 대한 경방카드 정비 철저 및 도상 훈련 강화 
❍ 현장 지휘관의 매뉴얼에 의 한 지휘 능력 향상 6 조치 계획 
❍ 소방방재청 조사결 과를 토대로 인천소방방재본부에서 자체 조사를 철저히 하도록 하여 책임 규명 및 보고토록 하고, 
❍ 화재 방어 검토 회의를 개최토록 하여 개최 결과를 전국 소방관서에 통보함으로써 교훈을 삼아 재발 방지에 만전을 기 하도록 조치
 <붙임> 1. 평면도 및 사망자 위치도 2. 질문서 및 답변서, 문답서 3. 신고 접수 및 무선 교신 녹취록 4. 화재현장 사진 5. 경 방카드 사본(별첨) 
- 9 -붙임 1 화재 현장 평면도 3001호만 창문 없음 73m 소실 부분 옥내 소화전 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 9 0 1 3 1 2 3 4 5 6 7 8 2 3 4  5 6 7 8 호 호 호 0 호 호 호 호 호 호 호 호 호 호 호 호 호 호 호 2 27m 8 주 출입구 호 비상구 3 3 3 3 3 3 3 3 3 0 관 0 0 0 0 0 0 0 0 사 무 실 2 리 2 2 2 2 2 2 2 1 7 실 6 5 4 3 2 1 0 9 301~316(16개) 호 호 호 호 호 호 호 호 호 사망자 발생 위치 다용도실 다용도 실 침 대 침 대 주 방 주 방 화장실· 화장실 3001호 3016호 
- 10 -붙임 3 신고 접수 및 무전 교신 녹취록 
□ 신고 접수 녹취록(3001호 관련, 주요 신고 내용 발췌) 
○ 신고 내용 1. 10:03:17(최초) 
- "간석오거리 외쪽편에 아울렛 상가 화재. 3층에서 화재, 이 삿짐 추정" 2. 10:03:27 
- "간석4동 222-1 아울렛 마트 건 물 3층에서 화재 간석 오거리 인근 " 3. 10:03:56 
- "간석4동 229-1 청수 프라자 3층에서 화재" 4. 10:04:36 
- "문 밖에서 검은 연기가 들어온 다 간석동 229-1번지 청실오피스텔 3025호에서 화재 발생" 5. 10:05:18 
- "간석동 아울렛 마트에서 화재 났다, 오피스텔 화재 발생" 6. 10:06:05 
- "간석동 229-1 청 수오피스텔 16층 건물이 고 3층에서 화재 발생" 
○ 구조 요청 7. 10:06:51 
- "3층 317호에 있는데 갇혀서 못 나가고 있다, 복도에 유독가스가 꽉 찾다" 8. 10:07:23 
- "빨리 와라, 못 나가고 있다" 9. 10:08:03 
- "불이 번지고 있다, 빨리와라, 안에 사람들이 있다" 10. 10:08:29 
- "복도에 연기가 있어서 아무것도 안보 인다, 못 나가고 있다.
 연기가 자꾸 들어오고 있다, 창문으로도 연기가 들어온다 “ 
- 11 
- 11. 10:10:11 
- (예, 119입니다) 예, 여기 간석4동 29-1번지거든요(예, 접수 받았거든요 청실오피스텔 맞죠) 예, 빨리와주세요 (예, 왔어요 왔어, 도착했구요) 301호인데, (옆에 창문 쪽으로..) 이방은 창문이 없어요 (도착했으니깐 빨리 구조할께 요) 12. 10:10:18 
- "창문 베란다 쪽에 사람이 매달려서 탈출 시도 한다, 3명, 빨리와라" 13. 10:13:13 
- (네 119입니다.) 예 빨리 요 (지금 청실오피스텔이에요 계신데가 몇 층이에요) 301호, (301호에 계신 거에요) 예, 빨리 요 아 ~악(여자비명) 빨리 요 (지금 연기가 가득 찼어요 301호에) 빨리 요 301호, 3001호요, 아~ 악 301호, 3001호 요 (안에 몇 명 있어요) 2명이요, (예보세요 301호?) 예 (지금 우리 소방차가 진압 중이거든요 연기가 많이 들어 왔어요) 예 숨을 못 쉬겠어요. 14. 10:15:06 
- "오피스텔 317호 사무실동에 유독가스가 있어서 못 나가고 있다, 뒤쪽 주차장으로 들어와야 한다." 15. 10:18:15 
- "오피스텔 뒤쪽 입구에서 사람 들이 나오질 못하고 있다, 뒤쪽으로는 소방관들이 한 명도 없다, 구해줘라" 16. 10:18:45 
- (예, 119입니다) 여보세요, 왜 안와 요 (지금 밑에서 구조대원들이..) 숨 막혀 죽겠어요, 빨리 요 (선생 님, 거기 지금 몇 호죠?) 3001호요, 예, 빨리 요 (예, 알겠습니다) 빨리 요 (여보세요, 조금만 기다리 면 강제 진입 할 꺼구요) 빨리 요 여긴 문 도 안 열려 요 여 간 창문도 없단 말이에 요 (선생님 거기 지금 불이 들어오거나 연기가 꽉 찬 거죠?) 저희 지금 화장실에 있단 말이에 요 숨 막혀 죽겠어요 저희 요 17. 10:19:35 
- "빨리 구해줘라, 애들이 창문에 매달려 있다" 18. 10:22:00 
- (예, 119입니다) 살려줘요, 3001호 (몇 층?..) 3001호 ...(알겠어요) 
- 12 -
□ 청 실오피스텔 무전교신 녹취록 1. 10:05:49 
- 추암 다섯과 충무 화재 장소, 상황 교신. 2. 10:08:18 
- 간 하나 : "간석출동 대 현장 도착, 창문으로 다량의 구름 사일." 3. 10:08:18 
- 충무 : "유독가스로 인 한 요구조자가 다수 있다, 다섯 인명구조에 만전을 기하기 바람.
" 4. 10:12:25 
- 만 하나 : "충무, 사람이 난간에  메달려 있다, 굴절 급비출" 충무 : "굴절, 현 사팔~ 급 비출 바람" 구 하나 : "굴절, 간여섯이 간석 오거리에서 유도할 예정" 5. 10:13:59 
- 현지 : "구조대는 옥상 개방해서 옥상으로 대피 유도 " 간석 : "굴차는 뒤쪽으로 진입, 사람이 매달려 있다"(10:40분 경) 6. 10:15:14 
- 현지 : "옥상 개방해서 대피 유도" 충무 : "다섯,  301호에서 인명구조 요청이 들어온 상태" 다섯 : "추암 아홉, 301호 우선 인명 검색하기 바람" 구조대 : "사칠" 현지 : "구조대 매트 설치"(10:16분경) 구조대 : "옥상 개방 완료" 현지 : "옥상으로 대피 유도" 아홉 : "현장으로 진입이 어렵다"(10:17분경) 구 하나 : "구펌은 현장으로 에어매트 가져오기 바람"(10:18분경) 7. 10:2 0:31 
- 현지 : "충무, 인근 구급차 다량 출동 조치" 
- 13 
- 충무 : "현재 6대 출동 중 " 현지 : "만 하나, 공기 매트 가져와라" 만 하나 : “안에 요구조자 많아서 대피 중이다” 현지 : “간석 하나, 구조대는 안에 들어갔으니까 간석 직원들이 공기 매트 가져와라” 충무 : "현지, 지금 3001호 2명이 화장실에 대피했는데 연기 때문에 한계에 다 다른  상태. 강제 개방해서 구조 바람"(10:21분경) 현지 : "구조 하나, 301호 강제 개방해서 우선 진입해 " 충무 : "301호 현제 창문도 없고, 화장실에서 갇혀서 연기 때문에 신고도 못하는 상태" 아홉 : "사칠" 충무 : "현지, 현재 3001호에서도 구조 요청 들어온 상태"(10:23분경) 아홉 : "현지, 현재 1(3) 명 구출되서 복도로 나갔어요" 다섯  : "현 시간 광역 1호 발령"(10:24분경) 8. 10:24:55
- 구조 하나 : "현지, 301호 현재 구조 완료, 구조 중에 있다" 구 하나 : "현지, 나이트 라인 설치 요망" 구 하나 : "현지, 1명 1층으로 구출 중(10:25분경) 구 하나 : "구월펌프, 나이트 라인 설치 바람" 구조 하나 : “구난, 앞쪽으로 진입해” 9. 10:35:55 
- 충무 : “현 지, 초진 여부” 현지 : “초진은 됬 고 안에 인 명 대피 중” 충무 : “완진 여부” 
- 14 
- 현지 : “완진은 됐고, 사람만 대피시키면 된다, 내부에 연기가 꽉 차 있다, 공기 매트 펼쳐놓고 구조 중에 있다“ 충무 : “타관 내 구조대들은 현장 다섯 지휘받아서 인명 검색에 만전을 기하기 바람”(10:37분경) 다섯 : “굴차 지원 차량들은 현장 도착하면 큰길에 비기하 고, 구조대들은 대원들만 진입” 10. 10:40:36 
- 구 하나 : “현지, 3명 사다리 구조 완료” 11. 10:41:56 
- 현지 : “구조대들은 내부 인명 검색해” 12. 10:43:05 
- 현지 : “구조 하나, 내부에 요구조자 여부” 다섯 : “충무, 현 시간 광역2호 해제”(10:48분경) 13. 10:49:47 
- 현지 : “충무, 외곽 쪽으 로는 구조 완료 됐고, 내부 정밀 검색 중” 14. 10:55:44 
- 현지 : “각 구조대들은 인명 검색 실시 후 결과 유연하기 바람” 15. 11:02:40 
- 충무 : “현지, 현장에서 대피 인원이 몇 명인지?” 현지 : “현재 구조 인원이 15명 구조” 일곱 : “대피 인원 정확하지 않지만 20명 추정” 16. 11:13:04 
- 현지 : “구조대들은 내부진 입해서 문이 잠긴 호수들은 개방해서 인명 검색하기 바람” 17. 11:17:22-
○
○ 하나 : “현지, 상황이~(잡음) 현지 : “완진은 됐고, 인명 검색은 계속~”(잡음) 18. 11:17:55-
○
○ 하나 : “현지 상황 보고 바람” 현지 : “완진은 됐고 인명 검색~(잡음) 
○
○ 하나 : “건물 왼쪽 뒤편으로 진입했는지” 현지 : “내부로도 진입 대원들이 들어가  있습니다” 
- 15 
- 
○
○ 하나 : “뒤편 왼쪽으로 진입하기 바람” 19. 11:21:12 
- 현장 피 : “현지, 뒤편에 차량 부서해서 방수가 필요함” 20. 11:24:13 
- 충무 : “현지, 급자 추가 발생 가능성 여부” 현지 : “현재까지는 더 이상 없는 상태이고, 계속 수색 중” 수국 아홉 : “현지, 1320호 요구조자 1명 발견, 구조 완료”(1 1:25분경) 21. 11:25:53 
- 대과 : “현지, 뒤쪽 발화 지점에서 연기가 많이 나고 있는 상태, 방수가 필요함, 소화전 점령해서 방수 하나 압력이 약한 상태, 차량 배치 요망“ 다섯 : “구월 펌프, 뒤쪽으로 차량 배치하기 바람” 22. 11:27:48 
- 구 하나 : “현지, 구월 출동 대 좌측 2층 인명 검색 중” 현지 : “구 하나, 3층 인명 검색하기 바람” 구 하나 : “사칠, 2층 검색 완료 후 진입 하겠음” 충무 : “현지, 현재 망자 1명 발생이 맞는지” 현지 : “사칠, 서창이 성모자애병원 이송 예정” 
- 16 
- 화재현장 사진 붙임 4 3001호 측 3026호 출화지점 1 제목 3층 복도 부분 0. 출화지점인 3층 복도를 촬영한 사진으로, 3026호 전면 복도 "O"부분이 출화지점으로 추정됨.
 3001호 측 2  제목 발화지점 0. 사진 1번 "O"부분을 근접 촬영한 것으로, 바닥에서 의류 등의 잔해가 발견됨 
- 17 -