전남 광양 탱크로리 차량 화재 -사고 위험물에 대한 정보 파악 소홀과 소극적 대응으로 발생한 인명피해 사례
- 
Ⅰ. 화재 발생 상황 1. 발화 일시 
가. 발 화 : 1998. 5. 9. 03:25 
나. 각 지 및 출동 : 1998. 5. 9. 03:25 다.
 1 착대 현장 도착 : 1998. 5. 9. 03:35 2. 진화 일시 : 1998. 5. 9. 03:2 5 ～ 04:25 3. 발화 장소 
가. 위 치 : 전남 광양시 광양읍 사곡리 남해고속도로 하행선 회덕기점 272.9km (순천→부산 방면, 동광양 IC 1㎞ 전방) 
나. 사고 차량 현황 : 4대 
○ 트레일러 
- 광주 99 바 5914 탱크로리(농질산적재) 
- 울산 80아 2976 
○ 화물차 (18톤) : 전남 82 바 1256 
○ 승용차 (세피아) : 전남 33나  1419 
○ 타이탄 (1톤) : 전북 81가 2232 4. 발화 원인 
《 개 요 》 '98. 5. 9. 03:25분경 부산에서 순천 방면 남해고속도로 하행선 회덕기점 272.9㎞ 지점(동광양 IC 1㎞전방)를 주행 중이던 차량 4대가 연쇄 추돌 일으키면서 트레일러 탱크 차량(농질산적 재)과 18톤 화물차량에서 교통사고로 인한 화재 발생 5. 피해상황 
가. 소실내 용 
○ 부동산 : 없 음 
○ 동 산 : 18톤 화물차 1대 부분소, 승용차 1대 부분 파손, 탱크로리 1대 부분 파손, 1톤 화물차 1대 전파 
나. 피해액 : 24,000천원 
○ 화재에 의 한 피해 : 500천원 
○ 교통사고에 의 한 피해 : 23,500천원 다.
 인명피해 : 6명 (사망2. 부상4) 
○ 화재에 의 한 피해 : 3명(부상) 
○ 교통사고에 의 한 피 해 : 3명 (사망2, 부상1) 6. 인원 및 장비 동원 현황 
가. 인 원 : 109명 (소방 95, 경찰 4, 기타 10) 
나. 장 비 : 14대 (펌프3, 탱크2, 화학 2 , 구조1, 구급3, 제독차1, 기타2) 
※ 타서 소방력 동원 : 5명, 3대(구급1, 제독1, 고성능 화학1 
- 여천소방서 특수재해구조대 화학기동대) Ⅱ. 화재 발생 전 일반 상황 1.  소방시설 현황 
가. 기 준 : 소화기 2대 
나. 현 보유 : 소화기 2대 2. 
隣 근 지리․수리 현황 
가. 지리상황 : 편도 2차선 고속도로 상 
나. 수리 상황 : 인근 수리 없음 3. 당일 기상 상황 날 씨 기 온 습 도 풍 향 풍 속 맑음 15℃ 66% 남풍 1-2m/sec Ⅲ. 화재 방어 활동 상황 1. 화재신고 접수 및 출동 상황 
가. 신고 접수 : ’ 98.  5. 9. 03:25 
나. 출동 상황 1) 1차 출동 
- 03:25 광양․중 마파출소, 구조대 출동 2) 2차 출동 
- 03:45 광양․중 마․금호파출소 출동 3) 3차 출동 
- 04:00 중 마․광영파출소 출동 3) 지원 요청 ․04:30 
- 여천소방서 특수재해구조대 응원요청 ․ 05:45 
- 여천 동양 특수운수회사 지원 요청 ․ 05:48 
- 광양시청 덤프트럭(모래)  지원 요청 2. 각 부대별 소방력 출동 상황 
가. 1차 출동대(광양소방서 선발대)
- 4대, 15명 
나. 2차 출동대(광양소방서 후발대)
- 3대, 10명 다.
 3차 출동대(광양소방서 2차 후발대) 
- 4대, 65명 
라. 응원 출동 대 
- 4대, 7명(여천소방서→3대 5명, 광양시청→1 대 2명) 3. 화재 방어 활동 상황 
가. 1차 출동대(광양소방서 선발대)  : 화점 방수 및 인명 검색 
나. 2차 출동대(광양소방서 후발대) : 1차 출동대와 연계 화점 방수 다.
 3차 출동대(광양소방서 2차 후발대) : 1, 2차 출동대와 연 계 화점 방수 및 희석 소화 
라. 응원 출동 대 
○ 여천 소방서-농질산 중화제 이용 희석 소화 
○ 광양시청 
- 농질산 모래 및 중화제 이용 희석 소화 
Ⅳ. 문제점 및 대책 1. 문제점 
가. 사고 위험물에  대 한 정보 파악이 늦어 대응방법을 모르는 상황 에서 출동하여 화재 현장 활동 시 신속․적절하게 대처하지 못함 
나. 선착대는 도로 경사도 및 바람 방향을 확인하지 않고 진입 방향에서 관창 배치를 하여 유독성 농연으로 진화에 어려움 발생함.
 다.
 적재된 위험물에 대한 품명 및 특성을 파악하지 못하여 방열 복, 방수복 등 개인 장구 착용 소홀로 진압 도중 화상을 입  음.
 2. 대 책 
가. 위험물 종류별 진압방법을 파악 관리하여 화재 시 신속대처 
나. 국내 및 외국의 화재 발생 사례를 비디오 등 자료를 수집, 전파하여 간접 경험 통한 대응요령 공유, 유사시 인명피해 및 재산피해 최소화 도모