제주 
樂 원려인숙 화재 
Ⅰ. 화재 발생 현황 1. 발화 일시 
가. 발화시간 : 1998. 1. 30 23:17분경 
나. 각 지 및 출동 시간 : 각지 
`98. 1. 30 23:22 출동 
`98. 1. 30 23:22:20 다.
 1착대 현장 도착 시간 : 
`98. 1. 30 23:25 2. 진화일시 
가. 초기 진화 : 
`98. 1. 30 23:43
′ 
나. 완진 진화 :  
`98. 1. 30 00:14
′(총소요시간 : 57분) 3. 발화 장소 
가. 위 치 : 제주시 일도 1동 1405-13번지 낙원여인숙 
나. 피해자(대표자) : 김주옥(여/59세), 임차인 : 고명순(여/ 65세) 4. 원 인 : 조사 중(경찰청 화재수사팀 감식 중) 
○ 개 요 : 낙원여인숙 1층 103호 객실에서 원인 미상의 발화원에 의해 발화 부탄가스 등 의 연쇄 폭발 전 건물로 급격히 연소 확대 목조 2층이 붕괴되면서 10명의 사상자 발생 5. 피해상황 
가. 소실 내용 1) 부동산 
○ 낙원여인숙 : 한식 목조 스 레트 지상 2층 70평중 70평소실(전소) 
○ 인 접 주 택 : 한식 블록 조 스 레트 1층 1동 34평 중 13평 소실 2) 동 산 
○ 낙원여인숙 : TV 외 17종 548점 소실 
○ 인접 주택 : 장롱 외 4종 37점 소실 
나. 피해액 : 20, 573천원 1) 부동산 : 낙원여인숙 14, 322천원, 인접주택 3,908천원 2) 동 산 : 낙원여인숙 1,568천원, 인접주택 775천원 다.
 인명피해 1) 사 망 : 4명(민간인 4명 2) 부 상 : 6명(민간인 6명) 3) 인명피해자에 대한 조치 상황 
○ 사망자  발생 경위 
- 강 아름(여 16세) 외 3명이 목조건물의 급격한 연소 확대 및 목조 2층이 붕괴되면서 질식소사 
○ 사망자 조치 상황 
- 경찰에서 현장검증 후 제주의료원 영안실에 안치 
○ 부상자 발생 경위 
- 박종우(남48세) 외 2명은 화재 발생 후 탈출하면서 안면 및 양손 2도 화상 
- 정대경(남18세) 외 2명은 화재 발생 후 2층에서 탈출하면 서 오른 다리 염화 및 양쪽 다리  타박상 
○ 부상자 조치 상황 
- 박종우(남48세) 외 2명은 119구급차로 제주의료원에 후 송 현 재 치료 중이며 상태 호전 중 
- 정대경(남18세) 외 2명은 119구급차로 제주의료원에 후 송치료 후 상태호전으로 퇴원홤(
`98. 2. 3) 6. 인원 및 장비 동원 현황 
가. 인 원 : 총 131명 계 소방공무원 경찰공무원 기타 131 97 20 14
나. 장 비  : 총 25대 계 펌프차 탱크 차 구급차 구조차 지휘차 경찰차 기 타 25 9 3 4 1 1 4 3 Ⅱ. 화재 전의 일반사항 1. 건물 구조 및 일반사항 
가. 건물 구조 
○ 한식 목조 스 레트가 2층 1동 70평 구분 층별 면적 용도 수용 인원 기타시설 층별 (평) 총 계 70 여인숙 42 1층 55 내실, 객실 24 세탁실 2층 15 객실 18 
나. 화기 취급사항  
○ 난방용 보일러(경유) : 400ℓ 
○ L P G : 20㎏ × 8개 
○ 전 기 장 판 : 16개(1층 7개, 2층 9개) 
○ 자동소화난로 : 3대(1층 2대, 2층 1대) 
※ 여인숙 내실 외에는 각 객실 내에서 취사 행위 다.
 경비상황 및 자체 예방활동 
○ 임대인 고명순(여65세)의 남편 서정우(남62세)가 자체 보유 소화기 이용 자체 진화하려다 실패 2.  화재 전 예방활동 상황 
가. 경방계획도 및 시설 카드 검사부 비치 여부 : 해당 없음 
나. 소방검사 및 훈련지시 실시 1) 소방검사 : 지적사항 없음.
 
○ 
`97. 8. 26 : 삼도 파출소 소방교 김승하, 소방사 홍원택 2) 훈련지도 : 해당 사항 없음.
 3. 소방시설 상황 구 분 법정소방시설 현 보유시설 부족시설 소화설비 소화기 3대 없음 4.  시정 지시 및 조치 상황 : 없음.
 5. 부근의 지리, 수리 상황 
가. 지리 상황 
○ 진 입 로 : 폭 5.2M 도로 
○ 인접 도로 : 폭 16M(출동로) 
나. 소방용수시설 
○ 소화전 : 화재 건물로부터 반경 200M 이내 지하식 소화전 4기 설치 6. 당일 기상 상황 일 기 풍 향 풍 속 온 도 습 도 맑음 북서-북동 6-9m/s 6.6℃ 61% 7. 보험 가입 여부 
가. 회 사 명 : 동부화재 
나. 가입금액 : 2,500만원(건물) 다.
 가입기간 : 
`97. 5. 31 
- 2000. 5. 30(3년) Ⅲ. 화재 방어 활동 현황 1. 화재수 보 및 출동 지령시간 
가. 화재 접보 : 
`98. 1. 30 23:22 
나. 제1출동 대 : 
`98. 1. 30 23:22(지휘1, 구조1, 구급3, 펌프4, 물탱크 3, 기타1) 다.
 제2출 동대 : 
`98. 1. 30 23:34(펌프3, 화학1, 구급1) 2. 방어활동 상황 
가. 화재수 보 및 출동 상황 
○ 
`98. 1. 30. 23:22분경 화재접보 즉시 지휘차와 7개 파출소 (구조대, 시 내 6개 파출소)가 화재 출동지령을 받고 제주시 일도 1동 1405-13번지 낙원여인숙으로 출동함.
 
나. 선착대 도착 시 연소 상황 및 조치 
○ 선착대 도착 시 화세 
- 건 물 전체가 화염에 휩싸여 있고 목조 2층 붕괴 직전에 있는 등 화세가 최성기로 진행 중 
○ 선착대 조치사항 
- 삼도․ 일도 ․ 출동대는 건물 전면으로, 항만 ․오라출동대는 건물 서쪽으로 진입하여 화점 방수 및 연소방지 주력 
○ 인명구조활동 상황 
- 119구조대는 도착 즉시 대피치 못한 12명을 대피시키고, 부상자 6명은 119구급차로 응급처치 후 제주의료원으로 후송 조치  
Ⅳ. 문제점 및 대책 1. 문제점 
가. 건물 구조상 
○ 60년 전에 축조 노후된 목조건물 여인숙으로 객실 장기투숙 자들이 취 사용으로 사용해오던 휴대용 가스렌지의 부탄가 스통이 연쇄적으로 폭발하여 급격히 연속 확대 되었고 
○ 난방시설은 내실과 객실 5곳에만 보일러 시설이 되어 있었고 나머지 16 객실은 난방시설 미비로 전기장판을 사용하여 화 재발생 요인 상존 
나.  예방활동상 
○ 최근 소방검사는 
`97. 8. 26일 실시하였으나 소화기 설치대 상으로 별다른 지적사항이 없었으며 
○ 특히 문제 요인인 전기장판 사용은 당시 계절적으로 사용되 는 시기가 아니었음 다.
 진압 활동상 
○ 선착대(삼도, 항만대) 도착시는 이미 화재가 최성기였으며 초 기 진화 지연 
○ 창고 및 마당에는 포장마차용 식용유 등이 산재되어 있어 급격히 연소 확대 
○ 1회용 부탁 가스통이 연쇄적인 폭발로 급격한 연소 확대되었 고 LP가스용기의 안전 변이 터지면서 가스 분출 인접 건물로 연소 확대되어 화세제압 지연 
○ 진입로는 폭 5.2m인 보행자 전용도로 임에도 4대의 불법 주․정차 차량으로 소방차량이 화점 최진극까지 접근하지 못하고 현장까지 호스 8본을 전개 화재를 진압함으로써 초 기 진압 지연 2. 대 책 
가. 화재예방 상 
○ 대 주민 화재예방 홍보활동 강화 및 여인숙 투숙객에게 피난 요령 주지 
○ 행정기관과의 협조로 여인숙 내에서의 취 사행위를 지도 단속 
○ 계약용량을 초과하여 사용하는 대상물 지도 단속 및 전기시설 규격품 사용계도
나. 화재 진압상 
○ 불법 주정차 계도단속 및 소방통로 확보 
○ 소규모 취약대상물에 대하여도 내부 구조를 파악할 수 있도 록 경방카드 작성관리 활용  
○ 주기적으로 반복적인 화재 진압훈련 실시로 조기대응 능력 향상 3. 교 훈 
○ 소규모 영세 숙박시설에 대한 행정지도 부족과 업주들의 자율 안전 관리의식 결여 
○ 숙박시설 객실 내 취 사행위 지도 단속 필요 
○ 여인숙 등 소규모 숙박시설에도 중앙집중식 난방시설 설치지도 
○ 여인숙 등 소규모 취약대상에 대하여도 특별한 예방 지도 및 방호 대책이 요구됨