포항 서 강금속 폭발화재 -수해로 침수된 금수성물질 화재로 대량 재산피해 발생 사례
- 
Ⅰ
． 화재 발생 상황 
１
． 발화 일시 
가. 발화 일시 : '98. 9. 30. 21:58 추정 
나. 각 지․ 출동 : '98. 9. 30. 21:58 다.
 1착대 도착 : '98. 9. 30. 22:21 2. 진화일시 
가. 초기 진화 : '98. 10. 1. 00:45 
나. 완전진화  : '98. 10. 1. 08:30 3. 발화 장소 
가. 위 치 : 포항시 남구 연일읍 오천리 146번지 
나. 소유자 : 엄광호 (남53세) 4. 발화 원인 
가. 1차 폭발 : '98. 9. 30. 21:58 (주)서강금속 다동에서 생산용 원료인 금속 칼슘이 국지성 집중호우 로 침수되면서 물과 화학 반응을 일으켜 폭발 
나. 2차 폭발 : 1차 폭발 진정 후 고지 대에 위치한 맞은 편 (주)서강으로 잔량의 금속 칼슘을 옮겼으나 형 산강 상류에 위치한 저수지 제방 붕괴로 수위가 급격히 상승하면서 침수, 물과 반응하여 2차 폭발을 일으킴 5. 피해 상황 
가. 재산피해 : 841, 414 천원 
◦ 부동산 : 566, 664 천원 
◦ 동 산 : 274, 750 천원 
나. 인명피해 : 없음 6. 인원 및 장비 동원 현황 
가. 인원 :  56명 ( 소방 32 , 경찰 4 , 기 타 20 ) 
나. 장비 : 8대 (펌프 3, 탱크 1, 화학차 2, 구조차 1, 기타 1) Ⅱ. 화재 발생 전 일반 상황 1. 건물 구조 및 일반 현황 
가. 건물 구조 : 철골 조 칼라쉬트 지붕 단층 연면적 1, 611.74 ㎡ 
나. 화기 취급 상황 : 없음 다.
 경비상황 및 자체 예방활동 상황 : 경비원 2명 1일 24시간 교대근 무 2. 화재 발생 전 예방활동 상황 
가. 특수건축물관리카드, 경방카드 비치 활용 여부 : 비치 활용됨 
나. 소방검사 및 훈련 지도 
◦ 소방검사 : ‘98. 9. 14 실시함.
 
◦ 훈련지도 : 년 2회 실시함(자체훈련 년 4회 실시) 3. 소방시설 현황 옥외 소방시설 소화기 자 탐 유도표지 분말소화설비 소화전 약 제182kg 기 준 10 3 24/7 6 건조사  1,000kg 약 제182kg 현 보유 17 3 24/7 6 건조사 1,000kg 4. 
隣 근 지리.수리 현황 
가. 지리 상황 : 서쪽으로 형산강이 위치하며 전면 6m 도로의 저지대로 주위 소규모 기계 금속공장이 인접해 있음 
나. 수리 상황 : 인근 3-11 지하 소화전이 60M 지점에 위치 5. 보험 가입 사항 구 분 불입 가 입 자 가 입 일 자 기 간 계 약  액 회 사 명 불입금액 회수 부동산 동 산 ‘98.3.27-’ 99.3.2 1년 2억3천만원 삼성화재 1 건 물 기 계 6 864,800 ‘98.2.14-’ 99.2.1 1, 187,0 3 4억2천만원 서강금속 1년 대한화재 1 60 “ “ ‘98.5. 9 2억8천만원 348.100 -’ 99.5.8 ‘98.7.22-’ 99.7.2 1년 4억8천만원 현대해상 1  “ “ 1 656, 960 ‘98.9.20-’ 99.9.1 서 강 1년 2억3천만원 대한화재 1 “ “ 9 825,000 Ⅲ. 화재 방어 활동 사항 1. 화재신고 접수 및 출동 상황 상황실 근무자 소방사 김영서가 ‘98. 9. 30일 21:58분경 통신 근무 중 발화 건물인 공장동에 화재가 발생하였다는 동 공장 상무 박규복(남:50세)으로부터 화재 발생 신고를 최초  접 보후 본서 및 인근에 배수 작업 중인 제파대 출동 지령 및 응 원협정대 연락 조치 2. 각 부대별 소방력 출동 상황 구 분 출동부서 장 비 인 원 도착시간 제파대 펌프1, 화학1 소방:9명 22:21 효파대 화 학1 소방:4명 22:30 1 착대 덕파 대 탱 크1 소방 :3명 22:35 구조대 구조차 1 소방 :6명 22:35 본 서 지휘차1 소방:4명 22:3 5 2 착대 오천대 펌 프2 소방 : 6명 03:05 3. 화재방어 활동 상황 
가. 선착대 및 각대별 활동상황 
◦ 선착대인 제파대 도착 시 상황은 격렬한 폭음과 함께 불꽃 이 치솟고 있었으며 공장 주위에는 수심 약 2m 정도 사 방으로 침수되어 진입이 불가할 뿐 아니라 격렬한 연쇄 폭발로 접근이 곤란하여 현장 상황을 주시 
◦ 제2착대 : 덕파대, 본서, 구조대  22:35분경 현장 도착하여 인명구조, 연소 확대 방지, 주위 위험 요소 제거 조치 및 상 황 주시 후 구조대에게 인명구조토록 지시 
◦ 후착대인 오파대 03:05분 도착 공장동 앞 도로 상 현장 상 황를 주시하면서 배수 작업 실시 
나. 인명구조 및 진압 활동 사항 등 
◦ 현장 도착한 바 수심이 깊어 맨몸으로 진입이 곤란하여 로 프 및 고무보트를 이용 발화 건물 인명검색을  위해 진입 을 시도 했으나 폭발이 심하여 인근 공장 직원 8명을 구조 하고 주위 주민 20여명을 안전한 곳으로 대피시키며, 인 근 지역에 펌프차 배치하고 상황을 주시. 
Ⅳ 문제점 및 대책 1. 문제점 
가. 예 방 상 
◦ 제품 생산에 필요한 량 이상의 원료(칼슘)를 작업장 내에 적재 방치 
◦ 종업원의 위험물에 관한 사 전 지식 및 폭발 피해에 대한 예 측 부족으로 침수 방지 를 위한 조치가 미흡 
◦ 위험물의 반출과 작업량에 따른 재고관리 등 통제 미흡 
나. 진 압 상 
◦ 1차 폭발 후 사면이 침수되어 진입이 불가할 뿐 아니라 격 렬한 연쇄 폭발로 접근 곤란 2. 대 책 
가. 예 방 상 
◦ 제품 생산에 필요한 1일 생산량을 엄격히 통제하여 재해 시 신속한 대비 
◦ 사용 전 방호수단을 강구하여 안전에 대비 
◦ 저장용기는 수납 밀전보관하고  용기의 파손이나 누출 방지 
◦ 사용 후 잔량은 반드시 위험물 저장시설에 보관 
나. 진 압 상 
◦ 주수에 의 한 냉각소화는 절대 엄금 
◦ 연소 확대 방지에 주력 
◦ 소화작업 시 폭발에 의해 비산되므로 보호의를 착용 
◦ 상황에 따라 건조사, 팽창질석 등으로 피복하여 질식 소화
Ⅴ. 교훈 및 기타사항 
◦ 기상이변(집중호우) 예상 시 위해방지를 위한 사 전 점검과 위험 물의 특성에  따른 종사원의 안전 교육 등 적극적인 예방활동 필요 
◦ 금수성 위험물의 저장 취급 설치 허가는 일정 높이 이상의 장소 에 저장 취급 할 수 있도록 하는 제도적 장치 필요