호남고속도로 상 이동탱크차량 화재 -운행 중 교통사고로 유출된 유류(솔벤트) 화재로 대형 피해가 발생한 사례
- 
Ⅰ. 화재 발생 상황 1. 발화 일시 
가. 발 화 시 간 : '98. 12. 11. 04:16 경 
나. 각 지․출동시간 : '98. 12. 11. 04:18 다.
 1착대 도착시간 : '98. 12. 11. 04:26(원내파출소) 2. 진화 일시 
가.  초기 진화 : '98. 12. 11. 06:10 
나. 완전 진화 : '98. 12. 11. 06:35 3. 발화 장소 
가. 위 치 : 대전광역시 유성구 호남고속도로 회덕분기점 상행선 21㎞ 지점 
나. 업소명 : 이동탱크 차량(전남 98자 1502호) 
나. 대표자 : (주) 두 진 4. 발화 원인 : 교통사고 ․ 상기 장소 전방에서 연쇄 추돌로 인 한 교통사고가  발생한 것 을 위험물(솔벤트 20,000리터) 이동탱크 차량 운전자 이국 재(남, 33세)가 운전 부주의로 전방의 아시아 그렌토(18톤) 차 량 적재함 뒤 부분을 추돌하여 이동 탱크 차량 조수석 부분 이 크게 파손되면서 엔진 부분에 솔벤트가 누출되어 화재가 발생하였고, 도로로 누출된 솔벤트에 인화되어 주변 차 량으로 착화되어 연소 확대된 화재 임 5. 피해상황 
가. 소실 내용 
○ 동 산 -18톤 이동탱크 차량 외 8대 소실 -비닐수지류 약 28톤 외 6종 및 기타 잡기류 
나. 피해액 : 163,000천원 다.
 인명피해 : 부상 1명(남) 6. 인원 및 장비 동원 현황 
가. 인 원 : 82명(소방 72, 경찰 5 ) 
나. 장 비 : 31대(펌프 15, 물탱크 5, 화학차 3, 구조 1, 기 타 7) Ⅱ. 화재 발생 전 일반 현상 황 1. 부근의 지․수리 현황 
가. 지리 현황 왕복 편도 2차선 호남고속도로 방동대교 위 
나. 수리현황 급수탑 13호(2,5㎞), 지하식 소화전 156호(2,7㎞) 2. 당일 기상 상황 날 씨 기 온 습 도 풍 향 풍 속 맑 음 14.5℃ 60% 북 서 1.2m/sec Ⅲ. 화재 방어 활동 상황 1. 화재신고 접수 및 출동 상황 화재신고 및 접수 및 출동지 령 : ’ 98. 12. 11. 04:16 2. 각 부대별 소방력 출동 상황 
가. 제1출동대(04:18) 
○ 출동 대 : 원 내, 가수원, 구암, 궁동, 도룡, 119구조대, 전 민 등 
○ 차 량 : 21대(펌프 10, 탱크 3, 화학2, 구급2, 구조1, 기 타 3) 
○ 인 원 : 51명(소방 48, 경찰 3) 
나. 제2출동대(04:28) 
○ 출동 대 : 서부소방 서 
○ 차 량 : 7대(펌프 3, 탱크 2, 화학1, 구급 1) 
○ 인 원 : 23명(소방21, 경찰 2) 다.
 응원 출동대(04:29) 
○ 출동 대 : 논산소방서 
○ 차 량 : 3대(펌프2, 구급 1) 
○ 인 원 : 8명(소방8) 3. 화재 방어 활동 상황 관 내 소방차 21대, 인원 48명이 출동하여 부상자 5명을 119구급 차로 충대병원으로 후송 조치하고,  차량 주위에 있 던 인원은 안전 하게 유도 대피 시킨 후 타 차량으로 연소 확대 되지 않도록 주력 하고, 도로에 누출된 솔벤트가 하천 으로 유입되지 않도록 모래주머니로 하천 입구를 막고 시청 재난 상황실, 금강 환경관리청, 한국도로공사, 저유소 등 유관 기관에 지원 요청하여 하천으로 유입되는 솔벤트를 방지하고 잔여 솔벤트는 SK이동탱크에 옮겨 실어 가 수원 LG저유 소로 이 송 조치함.
 
Ⅳ. 문제점 및 대책 1. 문제점 
○ 위험물 이동탱크 차량 운행 중 안전운행 미준수 
○ 교통사고로 유출된 유류(솔벤트) 안전조치사항 미흡 2. 대 책 
○ 이동탱크 차량 운전자에게 운행 전 위험물 취급 요령 및 안전운행교육 실시 
○ 운전자와 제조회사 상호간 이동 연락체계 수립 및 유출된 유류를 신속히 수거하여 연소 확대 및 환경오염 방지  
Ⅴ. 교 훈 이번 화재를 계기로 이동탱크 차량 화재 뿐만 아나라 모든 차 량 운전자가 운행 전 철저한 점검 및 교통법규를 지키며 운행 하여야 겠다는 마음가짐이 중요하며, 특히 위험물 이동탱크 차량 운전자는 교통사고 및 화재 발생 시 많은 인명 및 재산피 해가 발생한다는 것을 인식하여 안전운행에 철저를 기해 다 시는 이러한 엄청난 화재가 발생하지 않도록 해야 할  것이다.